//Maya ASCII 2023 scene
//Name: Torii Gate.ma
//Last modified: Mon, Nov 27, 2023 05:40:44 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22621)";
fileInfo "UUID" "2083A047-4D71-CA48-7E55-289559F704C1";
createNode transform -s -n "persp";
	rename -uid "FE9D84B8-4597-210E-F011-F59082EAC6CD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -14.360545425887697 38.471063508133483 8.0027817654040998 ;
	setAttr ".r" -type "double3" -51.938352730742366 -55.399999999989738 -5.6011089479646649e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "24E8C8E9-4F82-EEF1-FF71-03929CBDED63";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 36.372196390797285;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0.6119445791794047 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "30FEFC64-4ED1-5F6F-3960-46BDFB12BC6A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8312FE15-4811-A29E-4177-5F9BBC0A5515";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C98DFE28-4709-D4D9-B950-369B7A866179";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "81767DC2-4BF5-AABE-AFA6-7FB6CD1BF5EB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2151183E-489E-59F1-BA54-D493ADBCCA55";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8CC883BE-44D0-C16B-DBA2-B39DC1624DC7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "4481CAC3-4347-F735-2463-B8BE41687530";
	setAttr ".t" -type "double3" -7 10 0 ;
	setAttr ".s" -type "double3" 0.71766665733709434 10 0.71766665733709434 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "A2BD4F09-47F7-D216-31EB-C58DBE6A07F9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.54166674613952637 0.45955789089202881 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[68]" -type "float3" 0 0.0025345935 0 ;
createNode transform -n "pCylinder2";
	rename -uid "B9EE1E61-44D7-F038-67E3-99B3D9A51B79";
	setAttr ".t" -type "double3" 7 10 0 ;
	setAttr ".s" -type "double3" 0.71766665733709434 10 0.71766665733709434 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "16ED1217-490F-DDA5-A2DA-4D8581EF0DA8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.43679554760456085 0.5000000074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt";
	setAttr ".pt[5]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[20]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[30]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[31]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[40]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[55]" -type "float3" 0 0 2.9802322e-08 ;
createNode mesh -n "polySurfaceShape1" -p "pCylinder2";
	rename -uid "ACF04DA6-4BC5-3B1C-8AEF-6F829B40FFFE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50170722603797913 0.84332200884819031 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 64 ".uvst[0].uvsp[0:63]" -type "float2" 0.64274144 0.092697442
		 0.60455167 0.04013367 0.54828393 0.0076474547 0.48366746 0.0008559823 0.42187503
		 0.020933539 0.37359113 0.064408556 0.34716445 0.1237638 0.34716445 0.1887362 0.3735911
		 0.24809143 0.421875 0.29156643 0.48366743 0.31164402 0.54828387 0.30485258 0.60455167
		 0.27236637 0.64274144 0.21980262 0.65625 0.15625 0.375 0.3125 0.39166668 0.3125 0.40833336
		 0.3125 0.42500004 0.3125 0.44166672 0.3125 0.4583334 0.3125 0.47500008 0.3125 0.49166676
		 0.3125 0.50833344 0.3125 0.5250001 0.3125 0.54166675 0.3125 0.5583334 0.3125 0.57500005
		 0.3125 0.5916667 0.3125 0.60833335 0.3125 0.625 0.3125 0.375 0.6875 0.39166668 0.6875
		 0.40833336 0.6875 0.42500004 0.6875 0.44166672 0.6875 0.4583334 0.6875 0.47500008
		 0.6875 0.49166676 0.6875 0.50833344 0.6875 0.5250001 0.6875 0.54166675 0.6875 0.5583334
		 0.6875 0.57500005 0.6875 0.5916667 0.6875 0.60833335 0.6875 0.625 0.6875 0.64274144
		 0.78019744 0.60455167 0.72763366 0.54828393 0.69514745 0.48366746 0.68835598 0.42187503
		 0.70843351 0.37359113 0.75190854 0.34716445 0.8112638 0.34716445 0.8762362 0.3735911
		 0.93559146 0.421875 0.97906643 0.48366743 0.99914402 0.54828387 0.9923526 0.60455167
		 0.9598664 0.64274144 0.90730262 0.65625 0.84375 0.5 0.15625 0.5 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 30 ".pt[0:29]" -type "float3"  0.58870214 0 -0.26527989 
		0.4292914 0 -0.48469058 0.19441946 0 -0.6202935 -0.075301237 0 -0.64864278 -0.33323383 
		0 -0.56483549 -0.53477979 0 -0.38336271 -0.64508957 0 -0.13560329 -0.64508957 0 0.13560313 
		-0.53478009 0 0.38336262 -0.33323416 0 0.56483549 -0.075301431 0 0.64864278 0.19441943 
		0 0.62029386 0.4292914 0 0.48469064 0.58870214 0 0.26527998 0.64508957 0 -1.9437538e-08 
		0.053628534 0 -0.024166007 0.039106838 0 -0.044153508 0.017710898 0 -0.056506466 
		-0.0068597277 0 -0.059088942 -0.030356376 0 -0.051454406 -0.048716441 0 -0.034922928 
		-0.058765247 0 -0.012352958 -0.058765247 0 0.012352945 -0.048716456 0 0.034922913 
		-0.030356392 0 0.051454395 -0.0068597421 0 0.059088934 0.017710889 0 0.056506477 
		0.039106835 0 0.044153519 0.053628601 0 0.024166021 0.058765255 0 -1.7706882e-09;
	setAttr -s 32 ".vt[0:31]"  0.91354531 -1 -0.40673631 0.66913062 -1 -0.74314451
		 0.30901712 -1 -0.95105624 -0.10452828 -1 -0.99452174 -0.49999976 -1 -0.86602533 -0.80901676 -1 -0.58778524
		 -0.97814745 -1 -0.20791176 -0.97814751 -1 0.20791158 -0.80901694 -1 0.58778512 -0.5 -1 0.86602527
		 -0.10452852 -1 0.9945218 0.30901694 -1 0.95105648 0.66913056 -1 0.74314481 0.91354543 -1 0.40673664
		 1 -1 0 0.91354531 1 -0.40673631 0.66913062 1 -0.74314451 0.30901712 1 -0.95105624
		 -0.10452828 1 -0.99452174 -0.49999976 1 -0.86602533 -0.80901676 1 -0.58778524 -0.97814745 1 -0.20791176
		 -0.97814751 1 0.20791158 -0.80901694 1 0.58778512 -0.5 1 0.86602527 -0.10452852 1 0.9945218
		 0.30901694 1 0.95105648 0.66913056 1 0.74314481 0.91354543 1 0.40673664 1 1 0 0 -1 0
		 0 1 0;
	setAttr -s 75 ".ed[0:74]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 0 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 15 0 0 15 1 1 16 1 2 17 1 3 18 1 4 19 1 5 20 1 6 21 1 7 22 1 8 23 1 9 24 1 10 25 1
		 11 26 1 12 27 1 13 28 1 14 29 1 30 0 1 30 1 1 30 2 1 30 3 1 30 4 1 30 5 1 30 6 1
		 30 7 1 30 8 1 30 9 1 30 10 1 30 11 1 30 12 1 30 13 1 30 14 1 15 31 1 16 31 1 17 31 1
		 18 31 1 19 31 1 20 31 1 21 31 1 22 31 1 23 31 1 24 31 1 25 31 1 26 31 1 27 31 1 28 31 1
		 29 31 1;
	setAttr -s 45 -ch 150 ".fc[0:44]" -type "polyFaces" 
		f 4 0 31 -16 -31
		mu 0 4 15 16 32 31
		f 4 1 32 -17 -32
		mu 0 4 16 17 33 32
		f 4 2 33 -18 -33
		mu 0 4 17 18 34 33
		f 4 3 34 -19 -34
		mu 0 4 18 19 35 34
		f 4 4 35 -20 -35
		mu 0 4 19 20 36 35
		f 4 5 36 -21 -36
		mu 0 4 20 21 37 36
		f 4 6 37 -22 -37
		mu 0 4 21 22 38 37
		f 4 7 38 -23 -38
		mu 0 4 22 23 39 38
		f 4 8 39 -24 -39
		mu 0 4 23 24 40 39
		f 4 9 40 -25 -40
		mu 0 4 24 25 41 40
		f 4 10 41 -26 -41
		mu 0 4 25 26 42 41
		f 4 11 42 -27 -42
		mu 0 4 26 27 43 42
		f 4 12 43 -28 -43
		mu 0 4 27 28 44 43
		f 4 13 44 -29 -44
		mu 0 4 28 29 45 44
		f 4 14 30 -30 -45
		mu 0 4 29 30 46 45
		f 3 -1 -46 46
		mu 0 3 1 0 62
		f 3 -2 -47 47
		mu 0 3 2 1 62
		f 3 -3 -48 48
		mu 0 3 3 2 62
		f 3 -4 -49 49
		mu 0 3 4 3 62
		f 3 -5 -50 50
		mu 0 3 5 4 62
		f 3 -6 -51 51
		mu 0 3 6 5 62
		f 3 -7 -52 52
		mu 0 3 7 6 62
		f 3 -8 -53 53
		mu 0 3 8 7 62
		f 3 -9 -54 54
		mu 0 3 9 8 62
		f 3 -10 -55 55
		mu 0 3 10 9 62
		f 3 -11 -56 56
		mu 0 3 11 10 62
		f 3 -12 -57 57
		mu 0 3 12 11 62
		f 3 -13 -58 58
		mu 0 3 13 12 62
		f 3 -14 -59 59
		mu 0 3 14 13 62
		f 3 -15 -60 45
		mu 0 3 0 14 62
		f 3 15 61 -61
		mu 0 3 60 59 63
		f 3 16 62 -62
		mu 0 3 59 58 63
		f 3 17 63 -63
		mu 0 3 58 57 63
		f 3 18 64 -64
		mu 0 3 57 56 63
		f 3 19 65 -65
		mu 0 3 56 55 63
		f 3 20 66 -66
		mu 0 3 55 54 63
		f 3 21 67 -67
		mu 0 3 54 53 63
		f 3 22 68 -68
		mu 0 3 53 52 63
		f 3 23 69 -69
		mu 0 3 52 51 63
		f 3 24 70 -70
		mu 0 3 51 50 63
		f 3 25 71 -71
		mu 0 3 50 49 63
		f 3 26 72 -72
		mu 0 3 49 48 63
		f 3 27 73 -73
		mu 0 3 48 47 63
		f 3 28 74 -74
		mu 0 3 47 61 63
		f 3 29 60 -75
		mu 0 3 61 60 63;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube1";
	rename -uid "3BB819D6-4D6A-49F3-E53E-5998B6717F0B";
	setAttr ".t" -type "double3" -7 -0.23544432728122633 0 ;
	setAttr ".s" -type "double3" 4.2775988529252436 0.80827274721081643 4.2775988529252436 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F34741DE-402A-772F-AA3F-FDAF2DB56B6F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.37499997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 170 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.03105961 -0.077958532 0.031059599 
		-0.02106739 -0.081306182 0.031601075 -0.010644881 -0.083371438 0.031934641 0 -0.084383912 
		0.032158349 0.010644881 -0.083371438 0.031934641 0.02106739 -0.081306182 0.031601075 
		0.031059608 -0.077958532 0.031059599 -0.064152025 -0.16242938 0.064152047 -0.042817287 
		-0.16285966 0.064225942 -0.021423433 -0.16311839 0.06427034 0 -0.16343406 0.064371586 
		0.021423433 -0.16311839 0.06427034 0.042817287 -0.16285966 0.064225942 0.064152032 
		-0.16242938 0.064152047 -0.078225598 -0.18331952 0.078225575 -0.052150425 -0.18331954 
		0.078225575 -0.026075212 -0.18331952 0.078225575 0 -0.18419969 0.078225575 0.026075212 
		-0.18331952 0.078225575 0.052150425 -0.18331954 0.078225575 0.078225598 -0.18331952 
		0.078225575 -0.064152025 -0.00052345078 0.064152047 -0.042817287 -0.00088462513 0.064225942 
		-0.021535609 -0.0052492414 0.064606838 0 -0.010835448 0.064994149 0.021535609 -0.0052492414 
		0.064606838 0.042817287 -0.00088462513 0.064225942 0.064152032 -0.00052345078 0.064152047 
		-0.03105961 -0.1054263 0.031059599 -0.02112822 -0.10829873 0.031692334 -0.011215055 
		-0.12546973 0.033645179 0 -0.13664086 0.034787059 0.011215055 -0.12546973 0.033645179 
		0.02112822 -0.10829873 0.031692334 0.031059608 -0.1054263 0.031059599 -0.031692356 
		-0.1082987 0.02112822 0 -0.031983949 0 0 -0.082562119 -3.7252903e-09 0 -0.10620798 
		0 0 -0.082562119 -3.7252903e-09 0 -0.031983949 0 0.031692356 -0.10829873 0.02112822 
		-0.033645198 -0.1254697 0.011215053 0 -0.082562119 0 9.3132257e-10 -0.16543768 -9.3132257e-10 
		0 -0.20166521 -9.3132257e-10 -9.3132257e-10 -0.16543768 -9.3132257e-10 0 -0.082562119 
		0 0.033645198 -0.12546973 0.011215053 -0.034787059 -0.13664086 -2.0734703e-09 3.7252903e-09 
		-0.10620798 2.220446e-16 9.3132257e-10 -0.20166521 0 0 -0.24275962 0 -9.3132257e-10 
		-0.20166521 0 -3.7252903e-09 -0.10620798 2.220446e-16 0.034787059 -0.13664083 -2.0734703e-09 
		-0.033645198 -0.1254697 -0.01121506 0 -0.082562119 0 9.3132257e-10 -0.16543768 0 
		0 -0.20166521 0 -9.3132257e-10 -0.16543768 0 0 -0.082562119 0 0.033645198 -0.12546973 
		-0.01121506 -0.031692356 -0.1082987 -0.021128222 0 -0.031983949 0 0 -0.082562119 
		0 0 -0.10620798 -3.7252903e-09 0 -0.082562119 0 0 -0.031983949 0 0.031692356 -0.10829873 
		-0.021128222 -0.03105961 -0.1054263 -0.031059599 -0.02112822 -0.10829873 -0.031692334 
		-0.011215055 -0.12546973 -0.033645179 0 -0.13664086 -0.034787059 0.011215055 -0.12546973 
		-0.033645179 0.02112822 -0.10829873 -0.031692334 0.031059608 -0.1054263 -0.031059599 
		-0.064152025 -0.00052345078 -0.064152047 -0.042817287 -0.00088462513 -0.064225942 
		-0.021535609 -0.0052492414 -0.064606838 0 -0.010835448 -0.064994149 0.021535609 -0.0052492414 
		-0.064606838 0.042817287 -0.00088462513 -0.064225942 0.064152032 -0.00052345078 -0.064152047 
		-0.078225598 -0.18331952 -0.078225575 -0.052150425 -0.18331954 -0.078225575 -0.026075212 
		-0.18331952 -0.078225575 0 -0.18419969 -0.078225575 0.026075212 -0.18331952 -0.078225575 
		0.052150425 -0.18331954 -0.078225575 0.078225598 -0.18331952 -0.078225575 -0.064152025 
		-0.16242938 -0.064152047 -0.042817287 -0.16285966 -0.064225942 -0.021423433 -0.16311839 
		-0.06427034 0 -0.16343406 -0.064371586 0.021423433 -0.16311839 -0.06427034 0.042817287 
		-0.16285966 -0.064225942 0.064152032 -0.16242938 -0.064152047 -0.03105961 -0.077958532 
		-0.031059599 -0.02106739 -0.081306182 -0.031601075 -0.010644881 -0.083371438 -0.031934641 
		0 -0.084383912 -0.032158349 0.010644881 -0.083371438 -0.031934641 0.02106739 -0.081306182 
		-0.031601075 0.031059608 -0.077958532 -0.031059599 -0.03160109 -0.081306182 -0.02106739 
		0 -1.1175871e-08 0 0 -7.4505806e-09 0 0 -7.4505806e-09 0 0 -7.4505806e-09 0 0 -1.1175871e-08 
		0 0.03160109 -0.081306182 -0.02106739 -0.03193466 -0.083371438 -0.01064488 0 -7.4505806e-09 
		0 0 -2.0489097e-08 0 0 -9.3132257e-09 0 0 -2.0489097e-08 0 0 -7.4505806e-09 0 0.03193466 
		-0.083371438 -0.01064488 -0.032158367 -0.084383912 1.916787e-09 0 -7.4505806e-09 
		-2.220446e-16 0 -9.3132257e-09 0 0 -4.4703484e-08 0 0 -9.3132257e-09 0 0 -7.4505806e-09 
		-2.220446e-16 0.032158367 -0.084383912 1.916787e-09 -0.03193466 -0.083371438 0.010644885 
		0 -7.4505806e-09 0 0 -2.0489097e-08 4.6566129e-10 0 -9.3132257e-09 4.6566129e-10 
		0 -2.0489097e-08 4.6566129e-10 0 -7.4505806e-09 0 0.03193466 -0.083371438 0.010644885 
		-0.03160109 -0.081306182 0.02106739 0 -1.1175871e-08 0 0 -7.4505806e-09 0 0 -7.4505806e-09 
		0 0 -7.4505806e-09 0 0 -1.1175871e-08 0 0.03160109 -0.081306182 0.02106739 0.064225927 
		-0.16285966 -0.042817291 0.064270325 -0.16311841 -0.021423435 0.064371578 -0.16343406 
		3.8368455e-09 0.064270325 -0.16311841 0.02142344 0.064225927 -0.16285966 0.042817302 
		0.078225575 -0.18331952 -0.052150417 0.078225575 -0.18331952 -0.026075203 0.078225575 
		-0.18419969 4.6626076e-09 0.078225575 -0.18331952 0.026075214 0.078225575 -0.18331952 
		0.052150417 0.064225927 -0.00088462513 -0.042817291 0.064606838 -0.0052492414 -0.021535609 
		0.064994141 -0.010835463 3.8739532e-09 0.064606838 -0.0052492414 0.021535624 0.064225927 
		-0.00088462513 0.042817302 -0.064225927 -0.16285966 -0.042817291 -0.064270325 -0.16311841 
		-0.021423435 -0.064371586 -0.16343406 3.8368455e-09 -0.064270325 -0.16311841 0.02142344 
		-0.064225927 -0.16285966 0.042817302 -0.078225598 -0.18331952 -0.052150417 -0.078225598 
		-0.18331952 -0.026075203 -0.078225598 -0.18419971 4.6626076e-09 -0.078225598 -0.18331952 
		0.026075214 -0.078225598 -0.18331952 0.052150417 -0.064225927 -0.00088459533 -0.042817291;
	setAttr ".pt[166:169]" -0.064606816 -0.0052492414 -0.021535609 -0.064994141 
		-0.010835448 3.8739532e-09 -0.064606816 -0.0052492414 0.021535624 -0.064225927 -0.00088459533 
		0.042817302;
createNode transform -n "pCube2";
	rename -uid "4FDFFFCC-42F1-9FE2-F667-2E8536A2DFDC";
	setAttr ".t" -type "double3" 7 -0.23544432728122633 0 ;
	setAttr ".s" -type "double3" 4.2775988529252436 0.80827274721081643 4.2775988529252436 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "D7A95F35-486C-4D91-C7DA-BCB0A0363B26";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.37499997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 207 ".uvst[0].uvsp[0:206]" -type "float2" 0.375 0 0.41666666
		 0 0.45833331 0 0.49999997 0 0.54166663 0 0.58333331 0 0.625 0 0.375 0.0625 0.41666666
		 0.0625 0.45833331 0.0625 0.49999997 0.0625 0.54166663 0.0625 0.58333331 0.0625 0.625
		 0.0625 0.375 0.125 0.41666666 0.125 0.45833331 0.125 0.49999997 0.125 0.54166663
		 0.125 0.58333331 0.125 0.625 0.125 0.375 0.1875 0.41666666 0.1875 0.45833331 0.1875
		 0.49999997 0.1875 0.54166663 0.1875 0.58333331 0.1875 0.625 0.1875 0.375 0.25 0.41666666
		 0.25 0.45833331 0.25 0.49999997 0.25 0.54166663 0.25 0.58333331 0.25 0.625 0.25 0.375
		 0.29166666 0.41666666 0.29166666 0.45833331 0.29166666 0.49999997 0.29166666 0.54166663
		 0.29166666 0.58333331 0.29166666 0.625 0.29166666 0.375 0.33333331 0.41666666 0.33333331
		 0.45833331 0.33333331 0.49999997 0.33333331 0.54166663 0.33333331 0.58333331 0.33333331
		 0.625 0.33333331 0.375 0.37499997 0.41666666 0.37499997 0.45833331 0.37499997 0.49999997
		 0.37499997 0.54166663 0.37499997 0.58333331 0.37499997 0.625 0.37499997 0.375 0.41666663
		 0.41666666 0.41666663 0.45833331 0.41666663 0.49999997 0.41666663 0.54166663 0.41666663
		 0.58333331 0.41666663 0.625 0.41666663 0.375 0.45833328 0.41666666 0.45833328 0.45833331
		 0.45833328 0.49999997 0.45833328 0.54166663 0.45833328 0.58333331 0.45833328 0.625
		 0.45833328 0.375 0.49999994 0.41666666 0.49999994 0.45833331 0.49999994 0.49999997
		 0.49999994 0.54166663 0.49999994 0.58333331 0.49999994 0.625 0.49999994 0.375 0.56249994
		 0.41666666 0.56249994 0.45833331 0.56249994 0.49999997 0.56249994 0.54166663 0.56249994
		 0.58333331 0.56249994 0.625 0.56249994 0.375 0.62499994 0.41666666 0.62499994 0.45833331
		 0.62499994 0.49999997 0.62499994 0.54166663 0.62499994 0.58333331 0.62499994 0.625
		 0.62499994 0.375 0.68749994 0.41666666 0.68749994 0.45833331 0.68749994 0.49999997
		 0.68749994 0.54166663 0.68749994 0.58333331 0.68749994 0.625 0.68749994 0.375 0.74999994
		 0.41666666 0.74999994 0.45833331 0.74999994 0.49999997 0.74999994 0.54166663 0.74999994
		 0.58333331 0.74999994 0.625 0.74999994 0.375 0.79166663 0.41666666 0.79166663 0.45833331
		 0.79166663 0.49999997 0.79166663 0.54166663 0.79166663 0.58333331 0.79166663 0.625
		 0.79166663 0.375 0.83333331 0.41666666 0.83333331 0.45833331 0.83333331 0.49999997
		 0.83333331 0.54166663 0.83333331 0.58333331 0.83333331 0.625 0.83333331 0.375 0.875
		 0.41666666 0.875 0.45833331 0.875 0.49999997 0.875 0.54166663 0.875 0.58333331 0.875
		 0.625 0.875 0.375 0.91666669 0.41666666 0.91666669 0.45833331 0.91666669 0.49999997
		 0.91666669 0.54166663 0.91666669 0.58333331 0.91666669 0.625 0.91666669 0.375 0.95833337
		 0.41666666 0.95833337 0.45833331 0.95833337 0.49999997 0.95833337 0.54166663 0.95833337
		 0.58333331 0.95833337 0.625 0.95833337 0.375 1 0.41666666 1 0.45833331 1 0.49999997
		 1 0.54166663 1 0.58333331 1 0.625 1 0.875 0 0.83333331 0 0.79166663 0 0.74999994
		 0 0.70833325 0 0.66666657 0 0.875 0.0625 0.83333331 0.0625 0.79166663 0.0625 0.74999994
		 0.0625 0.70833325 0.0625 0.66666657 0.0625 0.875 0.125 0.83333331 0.125 0.79166663
		 0.125 0.74999994 0.125 0.70833325 0.125 0.66666657 0.125 0.875 0.1875 0.83333331
		 0.1875 0.79166663 0.1875 0.74999994 0.1875 0.70833325 0.1875 0.66666657 0.1875 0.875
		 0.25 0.83333331 0.25 0.79166663 0.25 0.74999994 0.25 0.70833325 0.25 0.66666657 0.25
		 0.125 0 0.16666667 0 0.20833334 0 0.25 0 0.29166666 0 0.33333331 0 0.125 0.0625 0.16666667
		 0.0625 0.20833334 0.0625 0.25 0.0625 0.29166666 0.0625 0.33333331 0.0625 0.125 0.125
		 0.16666667 0.125 0.20833334 0.125 0.25 0.125 0.29166666 0.125 0.33333331 0.125 0.125
		 0.1875 0.16666667 0.1875 0.20833334 0.1875 0.25 0.1875 0.29166666 0.1875 0.33333331
		 0.1875 0.125 0.25 0.16666667 0.25 0.20833334 0.25 0.25 0.25 0.29166666 0.25 0.33333331
		 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 170 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.03105961 -0.077958532 0.031059599 
		-0.02106739 -0.081306182 0.031601075 -0.010644881 -0.083371438 0.031934641 0 -0.084383912 
		0.032158349 0.010644881 -0.083371438 0.031934641 0.02106739 -0.081306182 0.031601075 
		0.031059608 -0.077958532 0.031059599 -0.064152025 -0.16242938 0.064152047 -0.042817287 
		-0.16285966 0.064225942 -0.021423433 -0.16311839 0.06427034 0 -0.16343406 0.064371586 
		0.021423433 -0.16311839 0.06427034 0.042817287 -0.16285966 0.064225942 0.064152032 
		-0.16242938 0.064152047 -0.078225598 -0.18331952 0.078225575 -0.052150425 -0.18331954 
		0.078225575 -0.026075212 -0.18331952 0.078225575 0 -0.18419969 0.078225575 0.026075212 
		-0.18331952 0.078225575 0.052150425 -0.18331954 0.078225575 0.078225598 -0.18331952 
		0.078225575 -0.064152025 -0.00052345078 0.064152047 -0.042817287 -0.00088462513 0.064225942 
		-0.021535609 -0.0052492414 0.064606838 0 -0.010835448 0.064994149 0.021535609 -0.0052492414 
		0.064606838 0.042817287 -0.00088462513 0.064225942 0.064152032 -0.00052345078 0.064152047 
		-0.03105961 -0.1054263 0.031059599 -0.02112822 -0.10829873 0.031692334 -0.011215055 
		-0.12546973 0.033645179 0 -0.13664086 0.034787059 0.011215055 -0.12546973 0.033645179 
		0.02112822 -0.10829873 0.031692334 0.031059608 -0.1054263 0.031059599 -0.031692356 
		-0.1082987 0.02112822 0 -0.031983949 0 0 -0.082562119 -3.7252903e-09 0 -0.10620798 
		0 0 -0.082562119 -3.7252903e-09 0 -0.031983949 0 0.031692356 -0.10829873 0.02112822 
		-0.033645198 -0.1254697 0.011215053 0 -0.082562119 0 9.3132257e-10 -0.16543768 -9.3132257e-10 
		0 -0.20166521 -9.3132257e-10 -9.3132257e-10 -0.16543768 -9.3132257e-10 0 -0.082562119 
		0 0.033645198 -0.12546973 0.011215053 -0.034787059 -0.13664086 -2.0734703e-09 3.7252903e-09 
		-0.10620798 2.220446e-16 9.3132257e-10 -0.20166521 0 0 -0.24275962 0 -9.3132257e-10 
		-0.20166521 0 -3.7252903e-09 -0.10620798 2.220446e-16 0.034787059 -0.13664083 -2.0734703e-09 
		-0.033645198 -0.1254697 -0.01121506 0 -0.082562119 0 9.3132257e-10 -0.16543768 0 
		0 -0.20166521 0 -9.3132257e-10 -0.16543768 0 0 -0.082562119 0 0.033645198 -0.12546973 
		-0.01121506 -0.031692356 -0.1082987 -0.021128222 0 -0.031983949 0 0 -0.082562119 
		0 0 -0.10620798 -3.7252903e-09 0 -0.082562119 0 0 -0.031983949 0 0.031692356 -0.10829873 
		-0.021128222 -0.03105961 -0.1054263 -0.031059599 -0.02112822 -0.10829873 -0.031692334 
		-0.011215055 -0.12546973 -0.033645179 0 -0.13664086 -0.034787059 0.011215055 -0.12546973 
		-0.033645179 0.02112822 -0.10829873 -0.031692334 0.031059608 -0.1054263 -0.031059599 
		-0.064152025 -0.00052345078 -0.064152047 -0.042817287 -0.00088462513 -0.064225942 
		-0.021535609 -0.0052492414 -0.064606838 0 -0.010835448 -0.064994149 0.021535609 -0.0052492414 
		-0.064606838 0.042817287 -0.00088462513 -0.064225942 0.064152032 -0.00052345078 -0.064152047 
		-0.078225598 -0.18331952 -0.078225575 -0.052150425 -0.18331954 -0.078225575 -0.026075212 
		-0.18331952 -0.078225575 0 -0.18419969 -0.078225575 0.026075212 -0.18331952 -0.078225575 
		0.052150425 -0.18331954 -0.078225575 0.078225598 -0.18331952 -0.078225575 -0.064152025 
		-0.16242938 -0.064152047 -0.042817287 -0.16285966 -0.064225942 -0.021423433 -0.16311839 
		-0.06427034 0 -0.16343406 -0.064371586 0.021423433 -0.16311839 -0.06427034 0.042817287 
		-0.16285966 -0.064225942 0.064152032 -0.16242938 -0.064152047 -0.03105961 -0.077958532 
		-0.031059599 -0.02106739 -0.081306182 -0.031601075 -0.010644881 -0.083371438 -0.031934641 
		0 -0.084383912 -0.032158349 0.010644881 -0.083371438 -0.031934641 0.02106739 -0.081306182 
		-0.031601075 0.031059608 -0.077958532 -0.031059599 -0.03160109 -0.081306182 -0.02106739 
		0 -1.1175871e-08 0 0 -7.4505806e-09 0 0 -7.4505806e-09 0 0 -7.4505806e-09 0 0 -1.1175871e-08 
		0 0.03160109 -0.081306182 -0.02106739 -0.03193466 -0.083371438 -0.01064488 0 -7.4505806e-09 
		0 0 -2.0489097e-08 0 0 -9.3132257e-09 0 0 -2.0489097e-08 0 0 -7.4505806e-09 0 0.03193466 
		-0.083371438 -0.01064488 -0.032158367 -0.084383912 1.916787e-09 0 -7.4505806e-09 
		-2.220446e-16 0 -9.3132257e-09 0 0 -4.4703484e-08 0 0 -9.3132257e-09 0 0 -7.4505806e-09 
		-2.220446e-16 0.032158367 -0.084383912 1.916787e-09 -0.03193466 -0.083371438 0.010644885 
		0 -7.4505806e-09 0 0 -2.0489097e-08 4.6566129e-10 0 -9.3132257e-09 4.6566129e-10 
		0 -2.0489097e-08 4.6566129e-10 0 -7.4505806e-09 0 0.03193466 -0.083371438 0.010644885 
		-0.03160109 -0.081306182 0.02106739 0 -1.1175871e-08 0 0 -7.4505806e-09 0 0 -7.4505806e-09 
		0 0 -7.4505806e-09 0 0 -1.1175871e-08 0 0.03160109 -0.081306182 0.02106739 0.064225927 
		-0.16285966 -0.042817291 0.064270325 -0.16311841 -0.021423435 0.064371578 -0.16343406 
		3.8368455e-09 0.064270325 -0.16311841 0.02142344 0.064225927 -0.16285966 0.042817302 
		0.078225575 -0.18331952 -0.052150417 0.078225575 -0.18331952 -0.026075203 0.078225575 
		-0.18419969 4.6626076e-09 0.078225575 -0.18331952 0.026075214 0.078225575 -0.18331952 
		0.052150417 0.064225927 -0.00088462513 -0.042817291 0.064606838 -0.0052492414 -0.021535609 
		0.064994141 -0.010835463 3.8739532e-09 0.064606838 -0.0052492414 0.021535624 0.064225927 
		-0.00088462513 0.042817302 -0.064225927 -0.16285966 -0.042817291 -0.064270325 -0.16311841 
		-0.021423435 -0.064371586 -0.16343406 3.8368455e-09 -0.064270325 -0.16311841 0.02142344 
		-0.064225927 -0.16285966 0.042817302 -0.078225598 -0.18331952 -0.052150417 -0.078225598 
		-0.18331952 -0.026075203 -0.078225598 -0.18419971 4.6626076e-09 -0.078225598 -0.18331952 
		0.026075214 -0.078225598 -0.18331952 0.052150417 -0.064225927 -0.00088459533 -0.042817291;
	setAttr ".pt[166:169]" -0.064606816 -0.0052492414 -0.021535609 -0.064994141 
		-0.010835448 3.8739532e-09 -0.064606816 -0.0052492414 0.021535624 -0.064225927 -0.00088459533 
		0.042817302;
	setAttr -s 170 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.5 0.5 -0.33333331 -0.5 0.5 -0.16666664 -0.5 0.5
		 2.9802322e-08 -0.5 0.5 0.1666667 -0.5 0.5 0.33333337 -0.5 0.5 0.50000006 -0.5 0.5
		 -0.5 -0.25 0.5 -0.33333331 -0.25 0.5 -0.16666664 -0.25 0.5 2.9802322e-08 -0.25 0.5
		 0.1666667 -0.25 0.5 0.33333337 -0.25 0.5 0.50000006 -0.25 0.5 -0.5 0 0.5 -0.33333331 0 0.5
		 -0.16666664 0 0.5 2.9802322e-08 0 0.5 0.1666667 0 0.5 0.33333337 0 0.5 0.50000006 0 0.5
		 -0.5 0.25 0.5 -0.33333331 0.25 0.5 -0.16666664 0.25 0.5 2.9802322e-08 0.25 0.5 0.1666667 0.25 0.5
		 0.33333337 0.25 0.5 0.50000006 0.25 0.5 -0.5 0.5 0.5 -0.33333331 0.5 0.5 -0.16666664 0.5 0.5
		 2.9802322e-08 0.5 0.5 0.1666667 0.5 0.5 0.33333337 0.5 0.5 0.50000006 0.5 0.5 -0.5 0.5 0.33333331
		 -0.33333331 0.5 0.33333331 -0.16666664 0.5 0.33333331 2.9802322e-08 0.5 0.33333331
		 0.1666667 0.5 0.33333331 0.33333337 0.5 0.33333331 0.50000006 0.5 0.33333331 -0.5 0.5 0.16666664
		 -0.33333331 0.5 0.16666664 -0.16666664 0.5 0.16666664 2.9802322e-08 0.5 0.16666664
		 0.1666667 0.5 0.16666664 0.33333337 0.5 0.16666664 0.50000006 0.5 0.16666664 -0.5 0.5 -2.9802322e-08
		 -0.33333331 0.5 -2.9802322e-08 -0.16666664 0.5 -2.9802322e-08 2.9802322e-08 0.5 -2.9802322e-08
		 0.1666667 0.5 -2.9802322e-08 0.33333337 0.5 -2.9802322e-08 0.50000006 0.5 -2.9802322e-08
		 -0.5 0.5 -0.1666667 -0.33333331 0.5 -0.1666667 -0.16666664 0.5 -0.1666667 2.9802322e-08 0.5 -0.1666667
		 0.1666667 0.5 -0.1666667 0.33333337 0.5 -0.1666667 0.50000006 0.5 -0.1666667 -0.5 0.5 -0.33333337
		 -0.33333331 0.5 -0.33333337 -0.16666664 0.5 -0.33333337 2.9802322e-08 0.5 -0.33333337
		 0.1666667 0.5 -0.33333337 0.33333337 0.5 -0.33333337 0.50000006 0.5 -0.33333337 -0.5 0.5 -0.5
		 -0.33333331 0.5 -0.5 -0.16666664 0.5 -0.5 2.9802322e-08 0.5 -0.5 0.1666667 0.5 -0.5
		 0.33333337 0.5 -0.5 0.50000006 0.5 -0.5 -0.5 0.25 -0.5 -0.33333331 0.25 -0.5 -0.16666664 0.25 -0.5
		 2.9802322e-08 0.25 -0.5 0.1666667 0.25 -0.5 0.33333337 0.25 -0.5 0.50000006 0.25 -0.5
		 -0.5 0 -0.5 -0.33333331 0 -0.5 -0.16666664 0 -0.5 2.9802322e-08 0 -0.5 0.1666667 0 -0.5
		 0.33333337 0 -0.5 0.50000006 0 -0.5 -0.5 -0.25 -0.5 -0.33333331 -0.25 -0.5 -0.16666664 -0.25 -0.5
		 2.9802322e-08 -0.25 -0.5 0.1666667 -0.25 -0.5 0.33333337 -0.25 -0.5 0.50000006 -0.25 -0.5
		 -0.5 -0.5 -0.5 -0.33333331 -0.5 -0.5 -0.16666664 -0.5 -0.5 2.9802322e-08 -0.5 -0.5
		 0.1666667 -0.5 -0.5 0.33333337 -0.5 -0.5 0.50000006 -0.5 -0.5 -0.5 -0.5 -0.33333331
		 -0.33333331 -0.5 -0.33333331 -0.16666664 -0.5 -0.33333331 2.9802322e-08 -0.5 -0.33333331
		 0.1666667 -0.5 -0.33333331 0.33333337 -0.5 -0.33333331 0.50000006 -0.5 -0.33333331
		 -0.5 -0.5 -0.16666664 -0.33333331 -0.5 -0.16666664 -0.16666664 -0.5 -0.16666664 2.9802322e-08 -0.5 -0.16666664
		 0.1666667 -0.5 -0.16666664 0.33333337 -0.5 -0.16666664 0.50000006 -0.5 -0.16666664
		 -0.5 -0.5 2.9802322e-08 -0.33333331 -0.5 2.9802322e-08 -0.16666664 -0.5 2.9802322e-08
		 2.9802322e-08 -0.5 2.9802322e-08 0.1666667 -0.5 2.9802322e-08 0.33333337 -0.5 2.9802322e-08
		 0.50000006 -0.5 2.9802322e-08 -0.5 -0.5 0.1666667 -0.33333331 -0.5 0.1666667 -0.16666664 -0.5 0.1666667
		 2.9802322e-08 -0.5 0.1666667 0.1666667 -0.5 0.1666667 0.33333337 -0.5 0.1666667 0.50000006 -0.5 0.1666667
		 -0.5 -0.5 0.33333337 -0.33333331 -0.5 0.33333337 -0.16666664 -0.5 0.33333337 2.9802322e-08 -0.5 0.33333337
		 0.1666667 -0.5 0.33333337 0.33333337 -0.5 0.33333337 0.50000006 -0.5 0.33333337 0.5 -0.25 -0.33333331
		 0.5 -0.25 -0.16666664 0.5 -0.25 2.9802322e-08 0.5 -0.25 0.1666667 0.5 -0.25 0.33333337
		 0.5 0 -0.33333331 0.5 0 -0.16666664 0.5 0 2.9802322e-08 0.5 0 0.1666667 0.5 0 0.33333337
		 0.5 0.25 -0.33333331 0.5 0.25 -0.16666664 0.5 0.25 2.9802322e-08 0.5 0.25 0.1666667
		 0.5 0.25 0.33333337 -0.5 -0.25 -0.33333331 -0.5 -0.25 -0.16666664 -0.5 -0.25 2.9802322e-08
		 -0.5 -0.25 0.1666667 -0.5 -0.25 0.33333337 -0.5 0 -0.33333331 -0.5 0 -0.16666664
		 -0.5 0 2.9802322e-08 -0.5 0 0.1666667 -0.5 0 0.33333337 -0.5 0.25 -0.33333331;
	setAttr ".vt[166:169]" -0.5 0.25 -0.16666664 -0.5 0.25 2.9802322e-08 -0.5 0.25 0.1666667
		 -0.5 0.25 0.33333337;
	setAttr -s 336 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 7 8 1 8 9 1 9 10 1
		 10 11 1 11 12 1 12 13 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1 21 22 1 22 23 1
		 23 24 1 24 25 1 25 26 1 26 27 1 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 35 36 1
		 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1
		 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1
		 61 62 1 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 70 71 0 71 72 0 72 73 0 73 74 0
		 74 75 0 75 76 0 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 84 85 1 85 86 1 86 87 1
		 87 88 1 88 89 1 89 90 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 98 99 0 99 100 0
		 100 101 0 101 102 0 102 103 0 103 104 0 105 106 1 106 107 1 107 108 1 108 109 1 109 110 1
		 110 111 1 112 113 1 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 119 120 1 120 121 1
		 121 122 1 122 123 1 123 124 1 124 125 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1
		 131 132 1 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 0 7 0 1 8 1
		 2 9 1 3 10 1 4 11 1 5 12 1 6 13 0 7 14 0 8 15 1 9 16 1 10 17 1 11 18 1 12 19 1 13 20 0
		 14 21 0 15 22 1 16 23 1 17 24 1 18 25 1 19 26 1 20 27 0 21 28 0 22 29 1 23 30 1 24 31 1
		 25 32 1 26 33 1 27 34 0 28 35 0 29 36 1 30 37 1 31 38 1 32 39 1 33 40 1 34 41 0 35 42 0
		 36 43 1 37 44 1 38 45 1 39 46 1 40 47 1 41 48 0 42 49 0 43 50 1 44 51 1 45 52 1;
	setAttr ".ed[166:331]" 46 53 1 47 54 1 48 55 0 49 56 0 50 57 1 51 58 1 52 59 1
		 53 60 1 54 61 1 55 62 0 56 63 0 57 64 1 58 65 1 59 66 1 60 67 1 61 68 1 62 69 0 63 70 0
		 64 71 1 65 72 1 66 73 1 67 74 1 68 75 1 69 76 0 70 77 0 71 78 1 72 79 1 73 80 1 74 81 1
		 75 82 1 76 83 0 77 84 0 78 85 1 79 86 1 80 87 1 81 88 1 82 89 1 83 90 0 84 91 0 85 92 1
		 86 93 1 87 94 1 88 95 1 89 96 1 90 97 0 91 98 0 92 99 1 93 100 1 94 101 1 95 102 1
		 96 103 1 97 104 0 98 105 0 99 106 1 100 107 1 101 108 1 102 109 1 103 110 1 104 111 0
		 105 112 0 106 113 1 107 114 1 108 115 1 109 116 1 110 117 1 111 118 0 112 119 0 113 120 1
		 114 121 1 115 122 1 116 123 1 117 124 1 118 125 0 119 126 0 120 127 1 121 128 1 122 129 1
		 123 130 1 124 131 1 125 132 0 126 133 0 127 134 1 128 135 1 129 136 1 130 137 1 131 138 1
		 132 139 0 133 0 0 134 1 1 135 2 1 136 3 1 137 4 1 138 5 1 139 6 0 97 140 1 140 141 1
		 141 142 1 142 143 1 143 144 1 144 13 1 90 145 1 145 146 1 146 147 1 147 148 1 148 149 1
		 149 20 1 83 150 1 150 151 1 151 152 1 152 153 1 153 154 1 154 27 1 111 140 1 118 141 1
		 125 142 1 132 143 1 139 144 1 140 145 1 141 146 1 142 147 1 143 148 1 144 149 1 145 150 1
		 146 151 1 147 152 1 148 153 1 149 154 1 150 69 1 151 62 1 152 55 1 153 48 1 154 41 1
		 91 155 1 155 156 1 156 157 1 157 158 1 158 159 1 159 7 1 84 160 1 160 161 1 161 162 1
		 162 163 1 163 164 1 164 14 1 77 165 1 165 166 1 166 167 1 167 168 1 168 169 1 169 21 1
		 105 155 1 112 156 1 119 157 1 126 158 1 133 159 1 155 160 1 156 161 1 157 162 1 158 163 1
		 159 164 1 160 165 1 161 166 1 162 167 1 163 168 1 164 169 1 165 63 1;
	setAttr ".ed[332:335]" 166 56 1 167 49 1 168 42 1 169 35 1;
	setAttr -s 168 -ch 672 ".fc[0:167]" -type "polyFaces" 
		f 4 0 121 -7 -121
		mu 0 4 0 1 8 7
		f 4 1 122 -8 -122
		mu 0 4 1 2 9 8
		f 4 2 123 -9 -123
		mu 0 4 2 3 10 9
		f 4 3 124 -10 -124
		mu 0 4 3 4 11 10
		f 4 4 125 -11 -125
		mu 0 4 4 5 12 11
		f 4 5 126 -12 -126
		mu 0 4 5 6 13 12
		f 4 6 128 -13 -128
		mu 0 4 7 8 15 14
		f 4 7 129 -14 -129
		mu 0 4 8 9 16 15
		f 4 8 130 -15 -130
		mu 0 4 9 10 17 16
		f 4 9 131 -16 -131
		mu 0 4 10 11 18 17
		f 4 10 132 -17 -132
		mu 0 4 11 12 19 18
		f 4 11 133 -18 -133
		mu 0 4 12 13 20 19
		f 4 12 135 -19 -135
		mu 0 4 14 15 22 21
		f 4 13 136 -20 -136
		mu 0 4 15 16 23 22
		f 4 14 137 -21 -137
		mu 0 4 16 17 24 23
		f 4 15 138 -22 -138
		mu 0 4 17 18 25 24
		f 4 16 139 -23 -139
		mu 0 4 18 19 26 25
		f 4 17 140 -24 -140
		mu 0 4 19 20 27 26
		f 4 18 142 -25 -142
		mu 0 4 21 22 29 28
		f 4 19 143 -26 -143
		mu 0 4 22 23 30 29
		f 4 20 144 -27 -144
		mu 0 4 23 24 31 30
		f 4 21 145 -28 -145
		mu 0 4 24 25 32 31
		f 4 22 146 -29 -146
		mu 0 4 25 26 33 32
		f 4 23 147 -30 -147
		mu 0 4 26 27 34 33
		f 4 24 149 -31 -149
		mu 0 4 28 29 36 35
		f 4 25 150 -32 -150
		mu 0 4 29 30 37 36
		f 4 26 151 -33 -151
		mu 0 4 30 31 38 37
		f 4 27 152 -34 -152
		mu 0 4 31 32 39 38
		f 4 28 153 -35 -153
		mu 0 4 32 33 40 39
		f 4 29 154 -36 -154
		mu 0 4 33 34 41 40
		f 4 30 156 -37 -156
		mu 0 4 35 36 43 42
		f 4 31 157 -38 -157
		mu 0 4 36 37 44 43
		f 4 32 158 -39 -158
		mu 0 4 37 38 45 44
		f 4 33 159 -40 -159
		mu 0 4 38 39 46 45
		f 4 34 160 -41 -160
		mu 0 4 39 40 47 46
		f 4 35 161 -42 -161
		mu 0 4 40 41 48 47
		f 4 36 163 -43 -163
		mu 0 4 42 43 50 49
		f 4 37 164 -44 -164
		mu 0 4 43 44 51 50
		f 4 38 165 -45 -165
		mu 0 4 44 45 52 51
		f 4 39 166 -46 -166
		mu 0 4 45 46 53 52
		f 4 40 167 -47 -167
		mu 0 4 46 47 54 53
		f 4 41 168 -48 -168
		mu 0 4 47 48 55 54
		f 4 42 170 -49 -170
		mu 0 4 49 50 57 56
		f 4 43 171 -50 -171
		mu 0 4 50 51 58 57
		f 4 44 172 -51 -172
		mu 0 4 51 52 59 58
		f 4 45 173 -52 -173
		mu 0 4 52 53 60 59
		f 4 46 174 -53 -174
		mu 0 4 53 54 61 60
		f 4 47 175 -54 -175
		mu 0 4 54 55 62 61
		f 4 48 177 -55 -177
		mu 0 4 56 57 64 63
		f 4 49 178 -56 -178
		mu 0 4 57 58 65 64
		f 4 50 179 -57 -179
		mu 0 4 58 59 66 65
		f 4 51 180 -58 -180
		mu 0 4 59 60 67 66
		f 4 52 181 -59 -181
		mu 0 4 60 61 68 67
		f 4 53 182 -60 -182
		mu 0 4 61 62 69 68
		f 4 54 184 -61 -184
		mu 0 4 63 64 71 70
		f 4 55 185 -62 -185
		mu 0 4 64 65 72 71
		f 4 56 186 -63 -186
		mu 0 4 65 66 73 72
		f 4 57 187 -64 -187
		mu 0 4 66 67 74 73
		f 4 58 188 -65 -188
		mu 0 4 67 68 75 74
		f 4 59 189 -66 -189
		mu 0 4 68 69 76 75
		f 4 60 191 -67 -191
		mu 0 4 70 71 78 77
		f 4 61 192 -68 -192
		mu 0 4 71 72 79 78
		f 4 62 193 -69 -193
		mu 0 4 72 73 80 79
		f 4 63 194 -70 -194
		mu 0 4 73 74 81 80
		f 4 64 195 -71 -195
		mu 0 4 74 75 82 81
		f 4 65 196 -72 -196
		mu 0 4 75 76 83 82
		f 4 66 198 -73 -198
		mu 0 4 77 78 85 84
		f 4 67 199 -74 -199
		mu 0 4 78 79 86 85
		f 4 68 200 -75 -200
		mu 0 4 79 80 87 86
		f 4 69 201 -76 -201
		mu 0 4 80 81 88 87
		f 4 70 202 -77 -202
		mu 0 4 81 82 89 88
		f 4 71 203 -78 -203
		mu 0 4 82 83 90 89
		f 4 72 205 -79 -205
		mu 0 4 84 85 92 91
		f 4 73 206 -80 -206
		mu 0 4 85 86 93 92
		f 4 74 207 -81 -207
		mu 0 4 86 87 94 93
		f 4 75 208 -82 -208
		mu 0 4 87 88 95 94
		f 4 76 209 -83 -209
		mu 0 4 88 89 96 95
		f 4 77 210 -84 -210
		mu 0 4 89 90 97 96
		f 4 78 212 -85 -212
		mu 0 4 91 92 99 98
		f 4 79 213 -86 -213
		mu 0 4 92 93 100 99
		f 4 80 214 -87 -214
		mu 0 4 93 94 101 100
		f 4 81 215 -88 -215
		mu 0 4 94 95 102 101
		f 4 82 216 -89 -216
		mu 0 4 95 96 103 102
		f 4 83 217 -90 -217
		mu 0 4 96 97 104 103
		f 4 84 219 -91 -219
		mu 0 4 98 99 106 105
		f 4 85 220 -92 -220
		mu 0 4 99 100 107 106
		f 4 86 221 -93 -221
		mu 0 4 100 101 108 107
		f 4 87 222 -94 -222
		mu 0 4 101 102 109 108
		f 4 88 223 -95 -223
		mu 0 4 102 103 110 109
		f 4 89 224 -96 -224
		mu 0 4 103 104 111 110
		f 4 90 226 -97 -226
		mu 0 4 105 106 113 112
		f 4 91 227 -98 -227
		mu 0 4 106 107 114 113
		f 4 92 228 -99 -228
		mu 0 4 107 108 115 114
		f 4 93 229 -100 -229
		mu 0 4 108 109 116 115
		f 4 94 230 -101 -230
		mu 0 4 109 110 117 116
		f 4 95 231 -102 -231
		mu 0 4 110 111 118 117
		f 4 96 233 -103 -233
		mu 0 4 112 113 120 119
		f 4 97 234 -104 -234
		mu 0 4 113 114 121 120
		f 4 98 235 -105 -235
		mu 0 4 114 115 122 121
		f 4 99 236 -106 -236
		mu 0 4 115 116 123 122
		f 4 100 237 -107 -237
		mu 0 4 116 117 124 123
		f 4 101 238 -108 -238
		mu 0 4 117 118 125 124
		f 4 102 240 -109 -240
		mu 0 4 119 120 127 126
		f 4 103 241 -110 -241
		mu 0 4 120 121 128 127
		f 4 104 242 -111 -242
		mu 0 4 121 122 129 128
		f 4 105 243 -112 -243
		mu 0 4 122 123 130 129
		f 4 106 244 -113 -244
		mu 0 4 123 124 131 130
		f 4 107 245 -114 -245
		mu 0 4 124 125 132 131
		f 4 108 247 -115 -247
		mu 0 4 126 127 134 133
		f 4 109 248 -116 -248
		mu 0 4 127 128 135 134
		f 4 110 249 -117 -249
		mu 0 4 128 129 136 135
		f 4 111 250 -118 -250
		mu 0 4 129 130 137 136
		f 4 112 251 -119 -251
		mu 0 4 130 131 138 137
		f 4 113 252 -120 -252
		mu 0 4 131 132 139 138
		f 4 114 254 -1 -254
		mu 0 4 133 134 141 140
		f 4 115 255 -2 -255
		mu 0 4 134 135 142 141
		f 4 116 256 -3 -256
		mu 0 4 135 136 143 142
		f 4 117 257 -4 -257
		mu 0 4 136 137 144 143
		f 4 118 258 -5 -258
		mu 0 4 137 138 145 144
		f 4 119 259 -6 -259
		mu 0 4 138 139 146 145
		f 4 -225 -218 260 -279
		mu 0 4 148 147 153 154
		f 4 -232 278 261 -280
		mu 0 4 149 148 154 155
		f 4 -239 279 262 -281
		mu 0 4 150 149 155 156
		f 4 -246 280 263 -282
		mu 0 4 151 150 156 157
		f 4 -253 281 264 -283
		mu 0 4 152 151 157 158
		f 4 -260 282 265 -127
		mu 0 4 6 152 158 13
		f 4 -261 -211 266 -284
		mu 0 4 154 153 159 160
		f 4 -262 283 267 -285
		mu 0 4 155 154 160 161
		f 4 -263 284 268 -286
		mu 0 4 156 155 161 162
		f 4 -264 285 269 -287
		mu 0 4 157 156 162 163
		f 4 -265 286 270 -288
		mu 0 4 158 157 163 164
		f 4 -266 287 271 -134
		mu 0 4 13 158 164 20
		f 4 -267 -204 272 -289
		mu 0 4 160 159 165 166
		f 4 -268 288 273 -290
		mu 0 4 161 160 166 167
		f 4 -269 289 274 -291
		mu 0 4 162 161 167 168
		f 4 -270 290 275 -292
		mu 0 4 163 162 168 169
		f 4 -271 291 276 -293
		mu 0 4 164 163 169 170
		f 4 -272 292 277 -141
		mu 0 4 20 164 170 27
		f 4 -273 -197 -190 -294
		mu 0 4 166 165 171 172
		f 4 -274 293 -183 -295
		mu 0 4 167 166 172 173
		f 4 -275 294 -176 -296
		mu 0 4 168 167 173 174
		f 4 -276 295 -169 -297
		mu 0 4 169 168 174 175
		f 4 -277 296 -162 -298
		mu 0 4 170 169 175 176
		f 4 -278 297 -155 -148
		mu 0 4 27 170 176 34
		f 4 218 316 -299 211
		mu 0 4 177 178 184 183
		f 4 225 317 -300 -317
		mu 0 4 178 179 185 184
		f 4 232 318 -301 -318
		mu 0 4 179 180 186 185
		f 4 239 319 -302 -319
		mu 0 4 180 181 187 186
		f 4 246 320 -303 -320
		mu 0 4 181 182 188 187
		f 4 253 120 -304 -321
		mu 0 4 182 0 7 188
		f 4 298 321 -305 204
		mu 0 4 183 184 190 189
		f 4 299 322 -306 -322
		mu 0 4 184 185 191 190
		f 4 300 323 -307 -323
		mu 0 4 185 186 192 191
		f 4 301 324 -308 -324
		mu 0 4 186 187 193 192
		f 4 302 325 -309 -325
		mu 0 4 187 188 194 193
		f 4 303 127 -310 -326
		mu 0 4 188 7 14 194
		f 4 304 326 -311 197
		mu 0 4 189 190 196 195
		f 4 305 327 -312 -327
		mu 0 4 190 191 197 196
		f 4 306 328 -313 -328
		mu 0 4 191 192 198 197
		f 4 307 329 -314 -329
		mu 0 4 192 193 199 198
		f 4 308 330 -315 -330
		mu 0 4 193 194 200 199
		f 4 309 134 -316 -331
		mu 0 4 194 14 21 200
		f 4 310 331 183 190
		mu 0 4 195 196 202 201
		f 4 311 332 176 -332
		mu 0 4 196 197 203 202
		f 4 312 333 169 -333
		mu 0 4 197 198 204 203
		f 4 313 334 162 -334
		mu 0 4 198 199 205 204
		f 4 314 335 155 -335
		mu 0 4 199 200 206 205
		f 4 315 141 148 -336
		mu 0 4 200 21 28 206;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube3";
	rename -uid "49FB3AB3-4655-F229-9BB8-2D87A9D5985C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 16.17402049784004 0 ;
	setAttr ".s" -type "double3" 18.55232316604474 1 0.63213065413877012 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "07131686-492F-4A55-AED9-75877686A918";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "387A5BD6-4625-165A-BC3E-AC93F8155611";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "35B0748A-4E05-1D14-FE77-269A223C5F60";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "918C6672-4284-CBE0-599C-9FACAE0BF664";
createNode displayLayerManager -n "layerManager";
	rename -uid "38A180F9-4010-A466-10AA-E49B4992B1CF";
createNode displayLayer -n "defaultLayer";
	rename -uid "062BDBF7-4DC8-4716-5F08-E88111A866E7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EB4E9700-4238-1CD3-63E6-38AD2A592609";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "56138E21-4B64-1A24-3102-B9AF5935ED1C";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "CD98F964-4429-A94A-C477-E9A66BE72755";
	setAttr ".sa" 15;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCube -n "polyCube1";
	rename -uid "95236EE0-41DE-58EE-1681-11A7D482ACBD";
	setAttr ".sw" 6;
	setAttr ".sh" 4;
	setAttr ".sd" 6;
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7458DD42-4EBC-D7BF-949F-5E91007FEC51";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1678\n            -height 1084\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 0\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1678\\n    -height 1084\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1678\\n    -height 1084\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1935025B-4950-07F4-6207-9D879169A586";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube2";
	rename -uid "1B2BD343-4246-9394-EEAF-CB85025BCE06";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "949AED06-4760-8C71-44F0-939610E2DB1B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[30:44]";
	setAttr ".ix" -type "matrix" 0.71766665733709434 0 0 0 0 10 0 0 0 0 0.71766665733709434 0
		 7 10 0 1;
	setAttr ".wt" 0.83333307504653931;
	setAttr ".dr" no;
	setAttr ".re" 43;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "93238A8E-4796-433C-7903-6DB1DD0F8AA2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[30:44]";
	setAttr ".ix" -type "matrix" 0.71766665733709434 0 0 0 0 10 0 0 0 0 0.71766665733709434 0
		 7 10 0 1;
	setAttr ".wt" 0.93948298692703247;
	setAttr ".dr" no;
	setAttr ".re" 43;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "E5C3AD6A-4556-6DF5-8304-81BF6D34606F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[5]" "e[20]" "e[91]" "e[121]";
	setAttr ".ix" -type "matrix" 0.71766665733709434 0 0 0 0 10 0 0 0 0 0.71766665733709434 0
		 7 10 0 1;
	setAttr ".wt" 0.54628884792327881;
	setAttr ".dr" no;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "C3E23C1D-4945-A630-94D3-54BD20A87A9F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[7]" "e[22]" "e[87]" "e[117]";
	setAttr ".ix" -type "matrix" 0.71766665733709434 0 0 0 0 10 0 0 0 0 0.71766665733709434 0
		 7 10 0 1;
	setAttr ".wt" 0.42801392078399658;
	setAttr ".re" 22;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "309E604E-466F-190A-4D5C-E7B13906AF50";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[30:44]";
	setAttr ".ix" -type "matrix" 0.71766665733709434 0 0 0 0 10 0 0 0 0 0.71766665733709434 0
		 -7 10 0 1;
	setAttr ".wt" 0.83292472362518311;
	setAttr ".dr" no;
	setAttr ".re" 43;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "6E948BC4-4BDB-BE23-06B7-22AF2BAFEDC4";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk[0:29]" -type "float3"  0.58870214 0 -0.26527989 0.4292914
		 0 -0.48469058 0.19441946 0 -0.6202935 -0.075301237 0 -0.64864278 -0.33323383 0 -0.56483549
		 -0.53477979 0 -0.38336271 -0.64508957 0 -0.13560329 -0.64508957 0 0.13560313 -0.53478009
		 0 0.38336262 -0.33323416 0 0.56483549 -0.075301431 0 0.64864278 0.19441943 0 0.62029386
		 0.4292914 0 0.48469064 0.58870214 0 0.26527998 0.64508957 0 -1.9437538e-08 0.071504802
		 0 -0.032221347 0.052142456 0 -0.058871351 0.023614535 0 -0.075341962 -0.0091462201
		 0 -0.07878527 -0.040475175 0 -0.068605877 -0.064955264 0 -0.046563905 -0.078353673
		 0 -0.016470615 -0.078353673 0 0.016470596 -0.064955279 0 0.046563894 -0.04047519
		 0 0.06860587 -0.0091462396 0 0.078785256 0.02361452 0 0.075341977 0.052142452 0 0.058871366
		 0.071504816 0 0.032221369 0.078353681 0 -2.3609177e-09;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "6D1F711C-47EA-EE26-DDB4-E2974D20B013";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[30:44]";
	setAttr ".ix" -type "matrix" 0.71766665733709434 0 0 0 0 10 0 0 0 0 0.71766665733709434 0
		 -7 10 0 1;
	setAttr ".wt" 0.94163221120834351;
	setAttr ".dr" no;
	setAttr ".re" 43;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "9459A0F1-4C70-FE07-E0E4-29B16476382E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[7]" "e[22]" "e[87]" "e[117]";
	setAttr ".ix" -type "matrix" 0.71766665733709434 0 0 0 0 10 0 0 0 0 0.71766665733709434 0
		 -7 10 0 1;
	setAttr ".wt" 0.43641552329063416;
	setAttr ".re" 22;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "95619B45-489D-5CC9-0471-EC8AD162C81D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[5]" "e[20]" "e[91]" "e[121]";
	setAttr ".ix" -type "matrix" 0.71766665733709434 0 0 0 0 10 0 0 0 0 0.71766665733709434 0
		 -7 10 0 1;
	setAttr ".wt" 0.57261955738067627;
	setAttr ".dr" no;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "4C8DFD2B-4731-43EB-A5F7-95B29F65C606";
	setAttr ".dc" -type "componentList" 2 "f[65:66]" "f[79]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "5E92036A-4CFC-DD06-BBD4-BDBFF500A4FE";
	setAttr ".dc" -type "componentList" 1 "f[71:72]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "1D9226D0-4525-C2B1-F5A8-37B2B7B01073";
	setAttr ".dc" -type "componentList" 1 "f[73:74]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "3C22A8D7-490F-4D9C-6409-63A9F8533817";
	setAttr ".dc" -type "componentList" 2 "f[65:66]" "f[74]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent2.og" "pCylinderShape1.i";
connectAttr "deleteComponent4.og" "pCylinderShape2.i";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyCube2.out" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polySplitRing1.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing4.mp";
connectAttr "polyTweak1.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polySplitRing4.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of Torii Gate.ma
