//Maya ASCII 2023 scene
//Name: Cat.ma
//Last modified: Wed, Jan 18, 2023 11:27:07 AM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22621)";
fileInfo "UUID" "F49B88DA-4E35-712C-AC62-1F8C310B7C9D";
createNode transform -s -n "persp";
	rename -uid "C4E77187-4E1F-ECE4-8066-11B7AD1BEA1C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.098376360195479684 -2.9985932334353556 -8.0187430724730433 ;
	setAttr ".r" -type "double3" -192.33835272979351 6.1999999999989068 -1.9995420695181761e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "71283B52-4BA2-5DD2-CD9B-ECAFE2717D2E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.3005133881706081;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "28B8FBE2-4388-4BB4-82D2-5A8CD93DDF5F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4B4E18D5-4AE6-1F85-2DAD-31A4254FE9FB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "064FDA91-4BDD-2D5F-6172-CABDCA06A996";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F6E5549F-47A9-DC31-AC8C-4EBD42E7C87D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1ED72113-4954-EA59-3EEB-E0A1BA58E71B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1E5EE0FF-43D1-09F5-9E4F-BE87E5E1DBE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "0C20CB33-4E1A-CEAD-EEC0-6C8FC8A51352";
	setAttr ".s" -type "double3" 2.8950040384811748 2.6352504274952464 5.9952014291603977 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "0E409C45-4D49-1DD1-35E3-0FBF6110D8E0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.74583336710929871 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 262 ".pt";
	setAttr ".pt[0]" -type "float3" 0.045485422 -1.8626451e-09 1.1641532e-10 ;
	setAttr ".pt[1]" -type "float3" 0.04641011 -0.039164897 0.01032421 ;
	setAttr ".pt[2]" -type "float3" -0.046410117 -0.039164897 0.01032421 ;
	setAttr ".pt[3]" -type "float3" -0.045485422 -1.8626451e-09 1.1641532e-10 ;
	setAttr ".pt[4]" -type "float3" 0.014043725 0 0 ;
	setAttr ".pt[5]" -type "float3" 0.039292883 -9.3132257e-10 -1.1641532e-10 ;
	setAttr ".pt[6]" -type "float3" -0.039292891 -9.3132257e-10 -1.1641532e-10 ;
	setAttr ".pt[7]" -type "float3" -0.014043725 0 0 ;
	setAttr ".pt[12]" -type "float3" 0.0040100464 0.0034201497 -0.0019699396 ;
	setAttr ".pt[13]" -type "float3" 0.025347015 0.0035115066 -0.0020225595 ;
	setAttr ".pt[14]" -type "float3" -0.025347015 0.0035115066 -0.0020225595 ;
	setAttr ".pt[15]" -type "float3" -0.0040100464 0.0034201497 -0.0019699396 ;
	setAttr ".pt[16]" -type "float3" 0.0047917892 0.01079971 -0.0062204232 ;
	setAttr ".pt[17]" -type "float3" 0.053745307 0.072204329 -0.019077314 ;
	setAttr ".pt[18]" -type "float3" -0.053745307 0.072204329 -0.019077314 ;
	setAttr ".pt[19]" -type "float3" -0.0047917892 0.01079971 -0.0062204232 ;
	setAttr ".pt[24]" -type "float3" 0 0 -0.019356733 ;
	setAttr ".pt[25]" -type "float3" 0 0 -0.02954684 ;
	setAttr ".pt[26]" -type "float3" 0 0 -0.02954684 ;
	setAttr ".pt[27]" -type "float3" 0 0 -0.019356733 ;
	setAttr ".pt[28]" -type "float3" 0 0 -0.0046356888 ;
	setAttr ".pt[29]" -type "float3" 0.0093430113 0.0096719172 -0.0063440185 ;
	setAttr ".pt[30]" -type "float3" -0.0093430113 0.0096719172 -0.0063440185 ;
	setAttr ".pt[31]" -type "float3" 0 0 -0.0046356888 ;
	setAttr ".pt[32]" -type "float3" 0.007066437 0.0073151998 0 ;
	setAttr ".pt[33]" -type "float3" 0.022852946 0.023657447 0 ;
	setAttr ".pt[34]" -type "float3" -0.022852946 0.023657447 0 ;
	setAttr ".pt[35]" -type "float3" -0.007066437 0.0073151998 0 ;
	setAttr ".pt[37]" -type "float3" 7.0483111e-05 7.2964373e-05 0 ;
	setAttr ".pt[38]" -type "float3" -7.0483111e-05 7.2964373e-05 0 ;
	setAttr ".pt[60]" -type "float3" 0.00034589914 0 0 ;
	setAttr ".pt[61]" -type "float3" 0.0065277112 2.3283064e-10 1.4551915e-11 ;
	setAttr ".pt[62]" -type "float3" -0.006527713 2.3283064e-10 1.4551915e-11 ;
	setAttr ".pt[63]" -type "float3" -0.00034589914 0 0 ;
	setAttr ".pt[104]" -type "float3" 0.0050440365 0 0 ;
	setAttr ".pt[107]" -type "float3" 0 2.3283064e-10 -7.2759576e-12 ;
	setAttr ".pt[109]" -type "float3" -0.0050440365 0 0 ;
	setAttr ".pt[110]" -type "float3" 0.039076999 -3.7252903e-09 -2.3283064e-10 ;
	setAttr ".pt[111]" -type "float3" 0.023071984 2.3283064e-10 0 ;
	setAttr ".pt[112]" -type "float3" -0.03907701 -3.7252903e-09 -2.3283064e-10 ;
	setAttr ".pt[113]" -type "float3" -0.023071984 2.3283064e-10 0 ;
	setAttr ".pt[133]" -type "float3" 0 0 -0.002802877 ;
	setAttr ".pt[135]" -type "float3" 0 0.0011261932 -0.0006486653 ;
	setAttr ".pt[155]" -type "float3" 0 0 -0.002802877 ;
	setAttr ".pt[157]" -type "float3" 0 0.0011261932 -0.0006486653 ;
	setAttr ".pt[158]" -type "float3" 0.069495887 0 6.9849193e-10 ;
	setAttr ".pt[159]" -type "float3" 0.035888277 -0.023416784 0.0049221339 ;
	setAttr ".pt[160]" -type "float3" 0.04486135 4.6566129e-10 -1.4551915e-11 ;
	setAttr ".pt[161]" -type "float3" 0.03509571 0 -5.8207661e-11 ;
	setAttr ".pt[162]" -type "float3" 0 -0.039164897 -0.0050902278 ;
	setAttr ".pt[163]" -type "float3" -0.035888292 -0.023416784 0.0049221339 ;
	setAttr ".pt[164]" -type "float3" 0 -4.6566129e-10 -5.8207661e-11 ;
	setAttr ".pt[165]" -type "float3" -0.069495894 0 6.9849193e-10 ;
	setAttr ".pt[166]" -type "float3" -0.03509571 0 -5.8207661e-11 ;
	setAttr ".pt[167]" -type "float3" -0.04486135 4.6566129e-10 -1.4551915e-11 ;
	setAttr ".pt[168]" -type "float3" 0.0094924662 0 0 ;
	setAttr ".pt[171]" -type "float3" -0.009492469 0 0 ;
	setAttr ".pt[175]" -type "float3" 0.003768154 0 0 ;
	setAttr ".pt[176]" -type "float3" 0.014313328 0.0050073159 -0.0028841165 ;
	setAttr ".pt[178]" -type "float3" -0.003768154 0 0 ;
	setAttr ".pt[181]" -type "float3" -0.014313328 0.0050073159 -0.0028841165 ;
	setAttr ".pt[182]" -type "float3" 0.053745307 0.051908478 0.0061928644 ;
	setAttr ".pt[183]" -type "float3" 0.02175598 0.04605177 -0.019109802 ;
	setAttr ".pt[184]" -type "float3" 0.0052629416 0.0079190899 -0.0045612422 ;
	setAttr ".pt[185]" -type "float3" -0.053745307 0.051908478 0.0061928644 ;
	setAttr ".pt[186]" -type "float3" 0 0.0086094448 -0.0049588741 ;
	setAttr ".pt[187]" -type "float3" -0.0052629416 0.0079190899 -0.0045612422 ;
	setAttr ".pt[188]" -type "float3" -0.02175598 0.04605177 -0.019109802 ;
	setAttr ".pt[189]" -type "float3" 0.020027483 0.004640555 -0.0026728688 ;
	setAttr ".pt[191]" -type "float3" 4.9442897e-05 0.0023069056 -0.0013287327 ;
	setAttr ".pt[192]" -type "float3" -0.020027483 0.004640555 -0.0026728688 ;
	setAttr ".pt[194]" -type "float3" -4.9442897e-05 0.0023069056 -0.0013287327 ;
	setAttr ".pt[197]" -type "float3" 0 0 -0.027617149 ;
	setAttr ".pt[200]" -type "float3" 0 0 -0.014994854 ;
	setAttr ".pt[202]" -type "float3" 0 0 -0.027617149 ;
	setAttr ".pt[203]" -type "float3" 0 0 -0.051903449 ;
	setAttr ".pt[204]" -type "float3" 0.00085516891 0.00088527397 -0.0074100788 ;
	setAttr ".pt[205]" -type "float3" 0 0 -0.034130279 ;
	setAttr ".pt[206]" -type "float3" 0 0 -0.051903449 ;
	setAttr ".pt[207]" -type "float3" 0 0.0038518759 -0.0014519969 ;
	setAttr ".pt[208]" -type "float3" 0 0 -0.034130279 ;
	setAttr ".pt[209]" -type "float3" -0.00085516891 0.00088527397 -0.0074100788 ;
	setAttr ".pt[210]" -type "float3" 0.02531925 0.02621058 0 ;
	setAttr ".pt[211]" -type "float3" 0.015201649 0.015736802 0 ;
	setAttr ".pt[212]" -type "float3" 0.0029102864 0.0030127391 0 ;
	setAttr ".pt[213]" -type "float3" -0.02531925 0.02621058 0 ;
	setAttr ".pt[214]" -type "float3" 0 0.014054363 0 ;
	setAttr ".pt[215]" -type "float3" -0.007066437 0.0073151998 0 ;
	setAttr ".pt[216]" -type "float3" -0.015201649 0.015736802 0 ;
	setAttr ".pt[217]" -type "float3" 0.010204272 0.010563499 0 ;
	setAttr ".pt[219]" -type "float3" 0.0018148497 0.0018787385 0 ;
	setAttr ".pt[220]" -type "float3" -0.010204272 0.010563499 0 ;
	setAttr ".pt[222]" -type "float3" -0.0018148497 0.0018787385 0 ;
	setAttr ".pt[236]" -type "float3" 0.068729982 3.7252903e-09 1.1641532e-10 ;
	setAttr ".pt[237]" -type "float3" 0 3.7252903e-09 1.1641532e-10 ;
	setAttr ".pt[238]" -type "float3" -0.068729989 3.7252903e-09 1.1641532e-10 ;
	setAttr ".pt[239]" -type "float3" 0.0069931587 0 0 ;
	setAttr ".pt[241]" -type "float3" -0.0069931597 0 0 ;
	setAttr ".pt[242]" -type "float3" 0.0013471885 0 0 ;
	setAttr ".pt[244]" -type "float3" -0.0013471885 0 0 ;
	setAttr ".pt[245]" -type "float3" 0.022387037 0.026691349 0.0056215804 ;
	setAttr ".pt[246]" -type "float3" 0 0.0044325138 -0.0025530416 ;
	setAttr ".pt[247]" -type "float3" -0.022387037 0.026691349 0.0056215804 ;
	setAttr ".pt[248]" -type "float3" 0.0087640705 0.0056568016 -0.0032582076 ;
	setAttr ".pt[249]" -type "float3" 0 0.0012017787 -0.00069220102 ;
	setAttr ".pt[250]" -type "float3" -0.0087640705 0.0056568016 -0.0032582076 ;
	setAttr ".pt[254]" -type "float3" 0 0 -0.051903449 ;
	setAttr ".pt[255]" -type "float3" 0 0 -0.026624925 ;
	setAttr ".pt[256]" -type "float3" 0 0 -0.051903449 ;
	setAttr ".pt[257]" -type "float3" 0.012743419 0.013192033 0 ;
	setAttr ".pt[258]" -type "float3" 0 0.014848026 0 ;
	setAttr ".pt[259]" -type "float3" -0.012743419 0.013192033 0 ;
	setAttr ".pt[260]" -type "float3" 0.0074704858 0.007733474 0 ;
	setAttr ".pt[261]" -type "float3" 0 0.0044239969 0 ;
	setAttr ".pt[262]" -type "float3" -0.0074704858 0.007733474 0 ;
	setAttr ".pt[281]" -type "float3" 0.044268742 1.8626451e-09 1.1641532e-10 ;
	setAttr ".pt[282]" -type "float3" 0 7.4505806e-09 4.6566129e-10 ;
	setAttr ".pt[283]" -type "float3" -0.044268742 1.8626451e-09 1.1641532e-10 ;
	setAttr ".pt[288]" -type "float3" -0.0068328208 0 0 ;
	setAttr ".pt[295]" -type "float3" 0 0 -0.0079512829 ;
	setAttr ".pt[298]" -type "float3" 0 0.00046273094 -0.00026652406 ;
	setAttr ".pt[303]" -type "float3" 0.0068328218 0 0 ;
	setAttr ".pt[310]" -type "float3" 0 0 -0.0079512829 ;
	setAttr ".pt[313]" -type "float3" 0 0.00046273094 -0.00026652406 ;
	setAttr ".pt[314]" -type "float3" 0 0 -0.048142608 ;
	setAttr ".pt[315]" -type "float3" 9.510028e-05 9.8448138e-05 -0.036366068 ;
	setAttr ".pt[316]" -type "float3" 0 0 -0.026015949 ;
	setAttr ".pt[317]" -type "float3" 0 0 -0.014299137 ;
	setAttr ".pt[318]" -type "float3" 0 0 -0.046327725 ;
	setAttr ".pt[319]" -type "float3" 0 0 -0.032066628 ;
	setAttr ".pt[320]" -type "float3" 0 0 -0.023198605 ;
	setAttr ".pt[321]" -type "float3" 0 0 -0.012837168 ;
	setAttr ".pt[322]" -type "float3" 0.0085077425 0.0088072456 -0.005839359 ;
	setAttr ".pt[323]" -type "float3" 0.0059507061 0.0061601927 -0.0038634145 ;
	setAttr ".pt[324]" -type "float3" 0.0031410481 0.0032516248 -0.0018578485 ;
	setAttr ".pt[325]" -type "float3" 0.00071203586 0.00073710195 -0.00019038544 ;
	setAttr ".pt[326]" -type "float3" 0.0017088322 0.001768989 -0.006421655 ;
	setAttr ".pt[327]" -type "float3" 0.0013007895 0.0013465816 -0.0033755458 ;
	setAttr ".pt[328]" -type "float3" 0.00050407863 0.00052182388 -0.00098502974 ;
	setAttr ".pt[330]" -type "float3" 0.023449358 0.024274856 0 ;
	setAttr ".pt[331]" -type "float3" 0.01804281 0.018677983 0 ;
	setAttr ".pt[332]" -type "float3" 0.010290157 0.010652407 0 ;
	setAttr ".pt[333]" -type "float3" 0.0041001877 0.0042445287 0 ;
	setAttr ".pt[334]" -type "float3" 0.013589003 0.014067385 0 ;
	setAttr ".pt[335]" -type "float3" 0.012090671 0.012516303 0 ;
	setAttr ".pt[336]" -type "float3" 0.0072731036 0.0075291428 0 ;
	setAttr ".pt[337]" -type "float3" 0.0027592345 0.0028563696 0 ;
	setAttr ".pt[338]" -type "float3" 0 0 -0.046327725 ;
	setAttr ".pt[339]" -type "float3" 0 0 -0.032066628 ;
	setAttr ".pt[340]" -type "float3" 0 0 -0.023198605 ;
	setAttr ".pt[341]" -type "float3" 0 0 -0.012837168 ;
	setAttr ".pt[342]" -type "float3" 0 0 -0.048142608 ;
	setAttr ".pt[343]" -type "float3" -9.510028e-05 9.8448138e-05 -0.036366068 ;
	setAttr ".pt[344]" -type "float3" 0 0 -0.026015949 ;
	setAttr ".pt[345]" -type "float3" 0 0 -0.014299137 ;
	setAttr ".pt[346]" -type "float3" -0.0017088322 0.001768989 -0.006421655 ;
	setAttr ".pt[347]" -type "float3" -0.0013007895 0.0013465816 -0.0033755458 ;
	setAttr ".pt[348]" -type "float3" -0.00050407863 0.00052182388 -0.00098502974 ;
	setAttr ".pt[350]" -type "float3" -0.0085077425 0.0088072456 -0.005839359 ;
	setAttr ".pt[351]" -type "float3" -0.0059507061 0.0061601927 -0.0038634145 ;
	setAttr ".pt[352]" -type "float3" -0.0031410481 0.0032516248 -0.0018578485 ;
	setAttr ".pt[353]" -type "float3" -0.00071203586 0.00073710195 -0.00019038544 ;
	setAttr ".pt[354]" -type "float3" -0.013589003 0.014067385 0 ;
	setAttr ".pt[355]" -type "float3" -0.012090671 0.012516303 0 ;
	setAttr ".pt[356]" -type "float3" -0.0072731036 0.0075291428 0 ;
	setAttr ".pt[357]" -type "float3" -0.0027592345 0.0028563696 0 ;
	setAttr ".pt[358]" -type "float3" -0.023449358 0.024274856 0 ;
	setAttr ".pt[359]" -type "float3" -0.01804281 0.018677983 0 ;
	setAttr ".pt[360]" -type "float3" -0.010290157 0.010652407 0 ;
	setAttr ".pt[361]" -type "float3" -0.0041001877 0.0042445287 0 ;
	setAttr ".pt[362]" -type "float3" 0.036022998 0.016326217 -0.0094035836 ;
	setAttr ".pt[363]" -type "float3" 0.026913779 0.015458788 -0.0089039607 ;
	setAttr ".pt[364]" -type "float3" 0.016734175 0.011475641 -0.0066097453 ;
	setAttr ".pt[365]" -type "float3" 0.0068174079 0.0073581627 -0.004238158 ;
	setAttr ".pt[366]" -type "float3" 0.021445679 0.017768282 -0.010234184 ;
	setAttr ".pt[367]" -type "float3" 0.017352104 0.016802194 -0.009677738 ;
	setAttr ".pt[368]" -type "float3" 0.010184779 0.012576595 -0.0072438745 ;
	setAttr ".pt[369]" -type "float3" 0.0038276885 0.008134597 -0.0046853689 ;
	setAttr ".pt[370]" -type "float3" 0.036449708 0.023018917 -0.013258448 ;
	setAttr ".pt[371]" -type "float3" 0.027713595 0.020815287 -0.011989201 ;
	setAttr ".pt[372]" -type "float3" 0.017511262 0.017328259 -0.0099807372 ;
	setAttr ".pt[373]" -type "float3" 0.0075050779 0.011165612 -0.0064311749 ;
	setAttr ".pt[374]" -type "float3" 0.021565715 0.023018917 -0.013258448 ;
	setAttr ".pt[375]" -type "float3" 0.017511262 0.020815287 -0.011989201 ;
	setAttr ".pt[376]" -type "float3" 0.010070405 0.017174946 -0.0098924339 ;
	setAttr ".pt[377]" -type "float3" 0.0036529419 0.010937369 -0.0062997122 ;
	setAttr ".pt[378]" -type "float3" -0.021445679 0.017768282 -0.010234184 ;
	setAttr ".pt[379]" -type "float3" -0.017352104 0.016802194 -0.009677738 ;
	setAttr ".pt[380]" -type "float3" -0.010184779 0.012576595 -0.0072438745 ;
	setAttr ".pt[381]" -type "float3" -0.0038276885 0.008134597 -0.0046853689 ;
	setAttr ".pt[382]" -type "float3" -0.036022998 0.016326217 -0.0094035836 ;
	setAttr ".pt[383]" -type "float3" -0.026913779 0.015458788 -0.0089039607 ;
	setAttr ".pt[384]" -type "float3" -0.016734175 0.011475641 -0.0066097453 ;
	setAttr ".pt[385]" -type "float3" -0.0068174079 0.0073581627 -0.004238158 ;
	setAttr ".pt[386]" -type "float3" -0.021565715 0.023018917 -0.013258448 ;
	setAttr ".pt[387]" -type "float3" -0.017510844 0.020818301 -0.011990936 ;
	setAttr ".pt[388]" -type "float3" -0.010070405 0.017174946 -0.0098924339 ;
	setAttr ".pt[389]" -type "float3" -0.0036529419 0.010937369 -0.0062997122 ;
	setAttr ".pt[390]" -type "float3" -0.036449708 0.023018917 -0.013258448 ;
	setAttr ".pt[391]" -type "float3" -0.027713595 0.020818301 -0.011990936 ;
	setAttr ".pt[392]" -type "float3" -0.017510844 0.017328259 -0.0099807372 ;
	setAttr ".pt[393]" -type "float3" -0.0075050779 0.011165612 -0.0064311749 ;
	setAttr ".pt[394]" -type "float3" 0.090021141 7.4505806e-09 0.010492304 ;
	setAttr ".pt[395]" -type "float3" 0.10010448 0 0.010492306 ;
	setAttr ".pt[396]" -type "float3" 0.11093917 0 0.010492305 ;
	setAttr ".pt[397]" -type "float3" 0.12258852 0 0.010492305 ;
	setAttr ".pt[398]" -type "float3" 0.13182297 0 0.010492305 ;
	setAttr ".pt[399]" -type "float3" 0.13653111 0 0.010492305 ;
	setAttr ".pt[400]" -type "float3" 0.13692939 0 0.010492305 ;
	setAttr ".pt[401]" -type "float3" 0.1324515 0 0.010492305 ;
	setAttr ".pt[402]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[403]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[404]" -type "float3" 0 -1.8626451e-09 -1.7462298e-10 ;
	setAttr ".pt[405]" -type "float3" 0 0 -2.7284841e-12 ;
	setAttr ".pt[409]" -type "float3" 0 -0.0030243332 0.011654575 ;
	setAttr ".pt[410]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[411]" -type "float3" 0 -1.8626451e-09 5.8207661e-11 ;
	setAttr ".pt[412]" -type "float3" 0 0 3.6379788e-12 ;
	setAttr ".pt[417]" -type "float3" 0 -0.010971805 0.0064814147 ;
	setAttr ".pt[418]" -type "float3" 0.079457559 -0.02341678 -4.6566129e-10 ;
	setAttr ".pt[419]" -type "float3" 0.08952944 -0.02341678 3.4924597e-10 ;
	setAttr ".pt[420]" -type "float3" 0.10029723 -0.023416784 5.8207661e-11 ;
	setAttr ".pt[421]" -type "float3" 0.11192313 -0.023416784 0 ;
	setAttr ".pt[422]" -type "float3" 0.12117058 -0.023416784 0 ;
	setAttr ".pt[423]" -type "float3" 0.12593628 -0.023416784 0 ;
	setAttr ".pt[424]" -type "float3" 0.12635809 -0.023416784 0 ;
	setAttr ".pt[425]" -type "float3" 0.13491802 -0.023416787 0 ;
	setAttr ".pt[426]" -type "float3" -0.090021141 7.4505806e-09 0.010492304 ;
	setAttr ".pt[427]" -type "float3" -0.10010445 0 0.010492306 ;
	setAttr ".pt[428]" -type "float3" -0.11093912 0 0.010492305 ;
	setAttr ".pt[429]" -type "float3" -0.12258846 0 0.010492305 ;
	setAttr ".pt[430]" -type "float3" -0.13182288 0 0.010492305 ;
	setAttr ".pt[431]" -type "float3" -0.13653097 0 0.010492305 ;
	setAttr ".pt[432]" -type "float3" -0.13692921 0 0.010492305 ;
	setAttr ".pt[433]" -type "float3" -0.13245128 0 0.010492305 ;
	setAttr ".pt[434]" -type "float3" -0.079457559 -0.02341678 -4.6566129e-10 ;
	setAttr ".pt[435]" -type "float3" -0.08952941 -0.02341678 3.4924597e-10 ;
	setAttr ".pt[436]" -type "float3" -0.1002972 -0.023416784 5.8207661e-11 ;
	setAttr ".pt[437]" -type "float3" -0.1119231 -0.023416784 0 ;
	setAttr ".pt[438]" -type "float3" -0.12117051 -0.023416784 0 ;
	setAttr ".pt[439]" -type "float3" -0.12593617 -0.023416784 0 ;
	setAttr ".pt[440]" -type "float3" -0.12635793 -0.023416784 0 ;
	setAttr ".pt[441]" -type "float3" -0.13491781 -0.023416787 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6CBD45AD-485C-5398-86B9-F2B933047239";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8F9768FA-4D7C-C306-7EF5-308CB7BCD523";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C1D4C190-4CCA-1D46-3C39-B9B590AA85DD";
createNode displayLayerManager -n "layerManager";
	rename -uid "112D4AB6-467D-2A15-AD76-CDA5F63CD2AF";
createNode displayLayer -n "defaultLayer";
	rename -uid "96308F06-4C12-3FF0-F517-F38A79C946B8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "841029E1-4134-8D14-389C-C4B7B552A23A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0F224430-4F0F-BEE2-348B-B6AABCC61DAF";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "68F8FA5D-4C48-C144-698F-10B3F9557A8B";
	setAttr ".sw" 3;
	setAttr ".sh" 3;
	setAttr ".sd" 5;
	setAttr ".cuv" 4;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "CBC34E3D-486C-7B12-50FA-6C9CC87646CE";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "F8AA07D2-40C0-0EF7-6B33-74BA6F6EA882";
	setAttr ".uopa" yes;
	setAttr -s 64 ".tk";
	setAttr ".tk[0]" -type "float3" 0.14625947 0.158355 -0.1000886 ;
	setAttr ".tk[1]" -type "float3" 0 0.08540599 -0.061706439 ;
	setAttr ".tk[2]" -type "float3" 0 0.08540599 -0.061706439 ;
	setAttr ".tk[3]" -type "float3" -0.14625947 0.158355 -0.1000886 ;
	setAttr ".tk[4]" -type "float3" 0.071363613 0 -0.075096816 ;
	setAttr ".tk[5]" -type "float3" 0.017471703 0 -0.015127031 ;
	setAttr ".tk[6]" -type "float3" -0.017471703 0 -0.015127031 ;
	setAttr ".tk[7]" -type "float3" -0.071363613 0 -0.075096816 ;
	setAttr ".tk[8]" -type "float3" 0.05388147 0 -0.075096816 ;
	setAttr ".tk[9]" -type "float3" -1.0430813e-05 0 -0.015127031 ;
	setAttr ".tk[10]" -type "float3" 1.0430813e-05 0 -0.015127031 ;
	setAttr ".tk[11]" -type "float3" -0.05388147 0 -0.075096816 ;
	setAttr ".tk[12]" -type "float3" 0.083497159 -0.17360707 -0.14499646 ;
	setAttr ".tk[13]" -type "float3" -0.023174958 -0.074598074 -0.085026681 ;
	setAttr ".tk[14]" -type "float3" 0.023174958 -0.074598074 -0.085026681 ;
	setAttr ".tk[15]" -type "float3" -0.14163171 -0.17360707 -0.14499646 ;
	setAttr ".tk[16]" -type "float3" 0.052780207 -0.099008985 0 ;
	setAttr ".tk[19]" -type "float3" -0.11091477 -0.099008985 0 ;
	setAttr ".tk[20]" -type "float3" 0.052780207 -0.099008985 0 ;
	setAttr ".tk[23]" -type "float3" -0.11091477 -0.099008985 0 ;
	setAttr ".tk[24]" -type "float3" 0.052780207 -0.099008985 0 ;
	setAttr ".tk[27]" -type "float3" -0.11091477 -0.099008985 0 ;
	setAttr ".tk[28]" -type "float3" 0.052780207 -0.099008985 0 ;
	setAttr ".tk[31]" -type "float3" -0.11091477 -0.099008985 0 ;
	setAttr ".tk[32]" -type "float3" 0.12562092 -0.13283573 0.13818978 ;
	setAttr ".tk[33]" -type "float3" 0.028968338 -0.074598074 0.077859581 ;
	setAttr ".tk[34]" -type "float3" -0.028968338 -0.074598074 0.077859581 ;
	setAttr ".tk[35]" -type "float3" -0.18375549 -0.13283573 0.13818978 ;
	setAttr ".tk[36]" -type "float3" 0.043861914 0.04077132 0.07545723 ;
	setAttr ".tk[37]" -type "float3" -1.0430813e-05 0 0.015127031 ;
	setAttr ".tk[38]" -type "float3" 1.0430813e-05 0 0.015127031 ;
	setAttr ".tk[39]" -type "float3" -0.043861914 0.04077132 0.07545723 ;
	setAttr ".tk[40]" -type "float3" 0.061344039 0.04077132 0.07545723 ;
	setAttr ".tk[41]" -type "float3" 0.017471703 0 0.015127031 ;
	setAttr ".tk[42]" -type "float3" -0.017471703 0 0.015127031 ;
	setAttr ".tk[43]" -type "float3" -0.061344039 0.04077132 0.07545723 ;
	setAttr ".tk[44]" -type "float3" 0.1205824 0.1991263 0.12465467 ;
	setAttr ".tk[45]" -type "float3" 0 0.08540599 0.061706439 ;
	setAttr ".tk[46]" -type "float3" 0 0.08540599 0.061706439 ;
	setAttr ".tk[47]" -type "float3" -0.1205824 0.1991263 0.12465467 ;
	setAttr ".tk[48]" -type "float3" 0.092367552 0.072949022 0 ;
	setAttr ".tk[51]" -type "float3" -0.092367552 0.072949022 0 ;
	setAttr ".tk[52]" -type "float3" 0.092367552 0.072949022 0 ;
	setAttr ".tk[55]" -type "float3" -0.092367552 0.072949022 0 ;
	setAttr ".tk[56]" -type "float3" 0.092367552 0.072949022 0 ;
	setAttr ".tk[59]" -type "float3" -0.092367552 0.072949022 0 ;
	setAttr ".tk[60]" -type "float3" 0.092367552 0.072949022 0 ;
	setAttr ".tk[63]" -type "float3" -0.092367552 0.072949022 0 ;
	setAttr ".tk[64]" -type "float3" -0.017471703 0 0 ;
	setAttr ".tk[65]" -type "float3" -0.017471703 0 0 ;
	setAttr ".tk[66]" -type "float3" -0.017471703 0 0 ;
	setAttr ".tk[67]" -type "float3" -0.017471703 0 0 ;
	setAttr ".tk[68]" -type "float3" 1.0430813e-05 0 0 ;
	setAttr ".tk[69]" -type "float3" 1.0430813e-05 0 0 ;
	setAttr ".tk[70]" -type "float3" 1.0430813e-05 0 0 ;
	setAttr ".tk[71]" -type "float3" 1.0430813e-05 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.017471703 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.017471703 0 0 ;
	setAttr ".tk[74]" -type "float3" 0.017471703 0 0 ;
	setAttr ".tk[75]" -type "float3" 0.017471703 0 0 ;
	setAttr ".tk[76]" -type "float3" -1.0430813e-05 0 0 ;
	setAttr ".tk[77]" -type "float3" -1.0430813e-05 0 0 ;
	setAttr ".tk[78]" -type "float3" -1.0430813e-05 0 0 ;
	setAttr ".tk[79]" -type "float3" -1.0430813e-05 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "41B65072-41C8-B5E6-C260-9BB808CB6600";
	setAttr ".ics" -type "componentList" 4 "f[74]" "f[83]" "f[85]" "f[92]";
	setAttr ".ix" -type "matrix" 2.8950040384811748 0 0 0 0 2.6352504274952464 0 0 0 0 5.9952014291603977 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.042074945 1.2003739 -1.6705617 ;
	setAttr ".rs" 45960;
	setAttr ".lt" -type "double3" -1.3791051634015616e-16 1.2836953722228372e-16 0.69172108081375172 ;
	setAttr ".off" 0.10000000149011612;
	setAttr ".d" 4;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.88860191296200142 1.1157367964088443 -2.1420832276756765 ;
	setAttr ".cbx" -type "double3" 0.8044520260297453 1.2850110128567347 -1.1990402143637093 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "3FD52BD6-4871-D17F-2505-629751591341";
	setAttr ".ics" -type "componentList" 2 "f[38]" "f[47]";
	setAttr ".ix" -type "matrix" 2.8950040384811748 0 0 0 0 2.6352504274952464 0 0 0 0 5.9952014291603977 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.042074945 1.174657 1.9165524 ;
	setAttr ".rs" 45007;
	setAttr ".lt" -type "double3" 2.3939183968479938e-16 2.7755575615628914e-17 0.73349979293145473 ;
	setAttr ".off" 0.10999999940395355;
	setAttr ".d" 4;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.88723725630869676 1.0888760285016357 1.7123707176501091 ;
	setAttr ".cbx" -type "double3" 0.80308736937644076 1.2604380156068549 2.1207340174262241 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "BF55D292-41CF-EF9D-9675-9480546A0ED2";
	setAttr ".uopa" yes;
	setAttr -s 97 ".tk";
	setAttr ".tk[24]" -type "float3" -3.1265183e-05 0.00012385054 0 ;
	setAttr ".tk[25]" -type "float3" 0.00040094196 -0.00087203475 0 ;
	setAttr ".tk[26]" -type "float3" -0.00040069901 -0.00093732181 0 ;
	setAttr ".tk[27]" -type "float3" 3.127582e-05 9.0405621e-05 0 ;
	setAttr ".tk[28]" -type "float3" -0.0036497843 0.015501454 0 ;
	setAttr ".tk[29]" -type "float3" 0.0056407116 -0.017962862 0 ;
	setAttr ".tk[30]" -type "float3" -0.0055335034 -0.019329093 0 ;
	setAttr ".tk[31]" -type "float3" 0.0038196277 0.011277804 0 ;
	setAttr ".tk[32]" -type "float3" -0.0077139884 0.010166251 0.0020388085 ;
	setAttr ".tk[33]" -type "float3" -0.0018191678 -0.0061927512 0 ;
	setAttr ".tk[34]" -type "float3" 0.0018269154 -0.0065375082 0 ;
	setAttr ".tk[35]" -type "float3" 0.0065854751 0.0053115813 0.0024431197 ;
	setAttr ".tk[132]" -type "float3" 0.0015615133 0.0023095752 0 ;
	setAttr ".tk[154]" -type "float3" -0.0015595587 0.0026798984 0 ;
	setAttr ".tk[197]" -type "float3" 0.00015281809 0.00052920356 0 ;
	setAttr ".tk[202]" -type "float3" -0.00015146953 0.00022162711 0 ;
	setAttr ".tk[203]" -type "float3" 0.0068376409 0.021891044 0.029487407 ;
	setAttr ".tk[204]" -type "float3" -0.034262482 0.011187606 0 ;
	setAttr ".tk[205]" -type "float3" -0.0027189727 0.01268073 0 ;
	setAttr ".tk[206]" -type "float3" -0.0067381384 0.020574506 0.029487407 ;
	setAttr ".tk[207]" -type "float3" 0 -0.010518093 0 ;
	setAttr ".tk[208]" -type "float3" 0.0028239253 0.0093592862 0 ;
	setAttr ".tk[209]" -type "float3" 0.034819726 0.0049649393 0 ;
	setAttr ".tk[210]" -type "float3" 0.0014321181 -0.0096876146 -0.029297484 ;
	setAttr ".tk[211]" -type "float3" -0.02160554 0.0020478189 0.0036375611 ;
	setAttr ".tk[212]" -type "float3" -0.0046461038 0.013410594 -0.000404085 ;
	setAttr ".tk[213]" -type "float3" -0.0013457361 -0.010914844 -0.029297484 ;
	setAttr ".tk[214]" -type "float3" 0 -0.0018182453 -5.5511151e-17 ;
	setAttr ".tk[215]" -type "float3" 0.0060730251 0.0091743339 0.0020388085 ;
	setAttr ".tk[216]" -type "float3" 0.02169475 -0.00029031641 0.0036375611 ;
	setAttr ".tk[217]" -type "float3" -8.7984437e-05 -8.4559368e-05 0 ;
	setAttr ".tk[219]" -type "float3" -0.0022253881 0.0025025241 0 ;
	setAttr ".tk[220]" -type "float3" 8.7985325e-05 -8.7346394e-05 0 ;
	setAttr ".tk[222]" -type "float3" 0.0022290463 0.0020286096 0 ;
	setAttr ".tk[254]" -type "float3" -0.033491559 0.049583316 0.029487407 ;
	setAttr ".tk[255]" -type "float3" 0 -0.0092314538 0 ;
	setAttr ".tk[256]" -type "float3" 0.033930078 0.044057511 0.029487407 ;
	setAttr ".tk[257]" -type "float3" -0.038163092 0.014563018 -0.016920106 ;
	setAttr ".tk[258]" -type "float3" 0 -0.0087412251 0 ;
	setAttr ".tk[259]" -type "float3" 0.038622666 0.0089071132 -0.016920106 ;
	setAttr ".tk[260]" -type "float3" -0.0014399546 0.00033977843 0 ;
	setAttr ".tk[262]" -type "float3" 0.0014408622 0.00016128371 0 ;
	setAttr ".tk[294]" -type "float3" 0.0018532505 0.0024365964 0 ;
	setAttr ".tk[295]" -type "float3" 0.00074305647 0.0011310981 0 ;
	setAttr ".tk[309]" -type "float3" -0.0018504449 0.002880191 0 ;
	setAttr ".tk[310]" -type "float3" -0.00074261992 0.001306115 0 ;
	setAttr ".tk[314]" -type "float3" 0.021265121 0.0015601399 0.014900895 ;
	setAttr ".tk[315]" -type "float3" 0.040072583 -0.019071678 -0.0044526304 ;
	setAttr ".tk[316]" -type "float3" 0.061074436 -0.043445677 -0.012438604 ;
	setAttr ".tk[317]" -type "float3" 0.081285156 -0.062976211 -0.022165472 ;
	setAttr ".tk[318]" -type "float3" 0.0027963119 0.030099139 0.012249505 ;
	setAttr ".tk[319]" -type "float3" 0.037175305 0.015659755 -0.0029298051 ;
	setAttr ".tk[320]" -type "float3" 0.058736593 -0.011146229 -0.012088554 ;
	setAttr ".tk[321]" -type "float3" 0.079411596 -0.036141522 -0.022166714 ;
	setAttr ".tk[322]" -type "float3" 0.019491108 -0.019012658 8.5710717e-06 ;
	setAttr ".tk[323]" -type "float3" 0.037051428 -0.022513816 0.00039201646 ;
	setAttr ".tk[324]" -type "float3" 0.058611147 -0.032299291 0.0021455968 ;
	setAttr ".tk[325]" -type "float3" 0.078615755 -0.03509089 0.0040531741 ;
	setAttr ".tk[326]" -type "float3" 0.0023177604 0.013811693 -9.5276419e-06 ;
	setAttr ".tk[327]" -type "float3" 0.037214674 0.010938328 0.00025631295 ;
	setAttr ".tk[328]" -type "float3" 0.056765135 -0.0015188223 0.0012002502 ;
	setAttr ".tk[329]" -type "float3" 0.077287942 -0.009296352 0.0026470551 ;
	setAttr ".tk[330]" -type "float3" 0.013813316 -0.015718916 -0.018527778 ;
	setAttr ".tk[331]" -type "float3" 0.031721659 -0.019297885 -0.0055805859 ;
	setAttr ".tk[332]" -type "float3" 0.052476078 -0.021665338 0.011545907 ;
	setAttr ".tk[333]" -type "float3" 0.072704695 -0.026071195 0.021896701 ;
	setAttr ".tk[334]" -type "float3" -0.0030290366 0.012498746 -0.0033060471 ;
	setAttr ".tk[335]" -type "float3" 0.03137216 0.010393812 0.0012417808 ;
	setAttr ".tk[336]" -type "float3" 0.051213134 0.0054817107 0.0095515568 ;
	setAttr ".tk[337]" -type "float3" 0.071754195 -0.0028728191 0.020029234 ;
	setAttr ".tk[338]" -type "float3" -0.0020680996 0.023523543 0.012249501 ;
	setAttr ".tk[339]" -type "float3" -0.0361825 0.0086757485 -0.00292744 ;
	setAttr ".tk[340]" -type "float3" -0.05760406 -0.018135574 -0.012076255 ;
	setAttr ".tk[341]" -type "float3" -0.078229584 -0.042664886 -0.022143204 ;
	setAttr ".tk[342]" -type "float3" -0.02095115 0.00034356449 0.014900949 ;
	setAttr ".tk[343]" -type "float3" -0.039483674 -0.019854529 -0.0044494448 ;
	setAttr ".tk[344]" -type "float3" -0.060288295 -0.04361885 -0.012426062 ;
	setAttr ".tk[345]" -type "float3" -0.080306284 -0.062415339 -0.022141976 ;
	setAttr ".tk[346]" -type "float3" -0.0014638638 0.0067229858 -8.4028425e-06 ;
	setAttr ".tk[347]" -type "float3" -0.036153372 0.0036587296 0.00027333718 ;
	setAttr ".tk[348]" -type "float3" -0.05561262 -0.00844857 0.0012454701 ;
	setAttr ".tk[349]" -type "float3" -0.076080218 -0.015727116 0.0027326739 ;
	setAttr ".tk[350]" -type "float3" -0.019168468 -0.02021854 8.6636865e-06 ;
	setAttr ".tk[351]" -type "float3" -0.036497731 -0.02326487 0.00039583814 ;
	setAttr ".tk[352]" -type "float3" -0.057799656 -0.032411471 0.0021657946 ;
	setAttr ".tk[353]" -type "float3" -0.077601843 -0.034444533 0.0040906901 ;
	setAttr ".tk[354]" -type "float3" 0.003814562 0.0057750498 -0.0033053579 ;
	setAttr ".tk[355]" -type "float3" -0.030308926 0.0032426352 0.0012814933 ;
	setAttr ".tk[356]" -type "float3" -0.050014175 -0.0013982777 0.0096735498 ;
	setAttr ".tk[357]" -type "float3" -0.070480011 -0.0092438292 0.02026087 ;
	setAttr ".tk[358]" -type "float3" -0.013514413 -0.016856885 -0.018527778 ;
	setAttr ".tk[359]" -type "float3" -0.031174194 -0.020011535 -0.0055917515 ;
	setAttr ".tk[360]" -type "float3" -0.051692206 -0.021702845 0.01149606 ;
	setAttr ".tk[361]" -type "float3" -0.071724907 -0.025319945 0.021802941 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "57EF366B-4382-37A0-D83F-B988C07C0D2A";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 2.8950040384811748 0 0 0 0 2.6352504274952464 0 0 0 0 5.9952014291603977 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.1569461e-08 -0.89644611 2.6495106 ;
	setAttr ".rs" 35554;
	setAttr ".lt" -type "double3" 0 -5.5511151231257827e-16 1.8192724690133044 ;
	setAttr ".off" 0.10000000149011612;
	setAttr ".d" 8;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.43144698135881537 -1.0390234403663119 2.5317368227887544 ;
	setAttr ".cbx" -type "double3" 0.4314470244977372 -0.75386881012487184 2.7672846003732272 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "31B81523-4456-0261-1E1D-79A76D041BFD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1272\n            -height 685\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1272\\n    -height 685\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1272\\n    -height 685\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5BC55B5D-4A30-E8F6-EC31-FDBD5A7018E8";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 360 -ast 0 -aet 360 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace3.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySmoothFace1.ip";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polySmoothFace1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Cat.ma
