//Maya ASCII 2023 scene
//Name: Door.ma
//Last modified: Tue, Feb 28, 2023 03:51:06 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22621)";
fileInfo "UUID" "CE79976D-4CCD-E789-2071-D79AB823D7A3";
createNode transform -s -n "persp";
	rename -uid "C64AB859-47D0-724F-EE29-CAA9A481360E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.35431679394969429 0.42133615755887632 23.292880312304742 ;
	setAttr ".r" -type "double3" 0.86164727037074296 3.0000000000008877 3.1102729521013619e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "92438860-480C-301D-AFC0-219A3CBF6268";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 22.631434538864511;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F9B9C0C9-44F1-BB98-B704-BFBAE2AD45AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8375CA4D-4007-87EC-A7FA-28901231A57D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B787859F-4CDA-82BF-3C00-1895F4A9F350";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "68D793A5-42EE-10E4-568A-68858B7D0753";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "233691B5-46FF-7A6E-4081-C697F7DB24C9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7F500269-42E1-75F0-58CA-5BA58200DFD3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "6F8A83EF-4DD8-0E08-8D44-A984105E1760";
	setAttr ".s" -type "double3" 3.9769587787054452 5.3882375307429138 0.63980527204865123 ;
	setAttr ".hio" yes;
createNode transform -n "transform1" -p "pCube1";
	rename -uid "A951031F-4B89-F469-8478-8583B313D12C";
	setAttr ".v" no;
	setAttr ".hio" yes;
createNode mesh -n "pCubeShape1" -p "transform1";
	rename -uid "BC3E85A5-4E6C-0A60-C173-A3BC87AAF667";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000002980232239 0.171875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 112 ".pt";
	setAttr ".pt[2]" -type "float3" 0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[3]" -type "float3" -0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[8]" -type "float3" 0.034737095 -9.3132257e-10 -0.30017704 ;
	setAttr ".pt[9]" -type "float3" -0.034737095 -9.3132257e-10 -0.30017704 ;
	setAttr ".pt[14]" -type "float3" 0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[15]" -type "float3" -0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[20]" -type "float3" 0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[21]" -type "float3" -0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[26]" -type "float3" 0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[27]" -type "float3" -0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[32]" -type "float3" 0.034737095 -9.3132257e-10 -0.33191049 ;
	setAttr ".pt[33]" -type "float3" -0.034737095 -9.3132257e-10 -0.33191049 ;
	setAttr ".pt[38]" -type "float3" 0.034737095 -2.7939677e-09 -0.33191049 ;
	setAttr ".pt[39]" -type "float3" -0.034737095 -2.7939677e-09 -0.33191049 ;
	setAttr ".pt[44]" -type "float3" 0.034737095 -2.7939677e-09 0 ;
	setAttr ".pt[45]" -type "float3" -0.034737095 -2.7939677e-09 0 ;
	setAttr ".pt[50]" -type "float3" 0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[51]" -type "float3" -0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[56]" -type "float3" 0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[57]" -type "float3" -0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[62]" -type "float3" 0.034737095 -2.7939677e-09 7.4505806e-09 ;
	setAttr ".pt[63]" -type "float3" -0.034737095 -2.7939677e-09 7.4505806e-09 ;
	setAttr ".pt[68]" -type "float3" 0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[69]" -type "float3" -0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[74]" -type "float3" 0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[75]" -type "float3" -0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[80]" -type "float3" 0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[81]" -type "float3" -0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[86]" -type "float3" 0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[87]" -type "float3" -0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[92]" -type "float3" 0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[93]" -type "float3" -0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[98]" -type "float3" 0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[99]" -type "float3" -0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[104]" -type "float3" 0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[105]" -type "float3" -0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[112]" -type "float3" 0.034737095 -9.3132257e-10 -7.4505806e-09 ;
	setAttr ".pt[113]" -type "float3" 0.034737095 -9.3132257e-10 -7.4505806e-09 ;
	setAttr ".pt[114]" -type "float3" -0.034737095 -9.3132257e-10 -7.4505806e-09 ;
	setAttr ".pt[115]" -type "float3" -0.034737095 -9.3132257e-10 -7.4505806e-09 ;
	setAttr ".pt[146]" -type "float3" 0.034737095 -2.7939677e-09 -7.4505806e-09 ;
	setAttr ".pt[147]" -type "float3" 0.034737095 -9.3132257e-10 -7.4505806e-09 ;
	setAttr ".pt[148]" -type "float3" -0.034737095 -2.7939677e-09 -7.4505806e-09 ;
	setAttr ".pt[149]" -type "float3" -0.034737095 -9.3132257e-10 -7.4505806e-09 ;
	setAttr ".pt[152]" -type "float3" -0.020217126 0 0.13219924 ;
	setAttr ".pt[153]" -type "float3" -0.020217126 0 0.11445908 ;
	setAttr ".pt[154]" -type "float3" -0.020217126 0 0.00095664524 ;
	setAttr ".pt[155]" -type "float3" -0.020217126 -9.3132257e-10 0.00095664524 ;
	setAttr ".pt[156]" -type "float3" -0.020217126 -9.3132257e-10 0.00095664524 ;
	setAttr ".pt[157]" -type "float3" -0.020217126 0 0.00095664524 ;
	setAttr ".pt[158]" -type "float3" -0.020217126 0 0.00095664524 ;
	setAttr ".pt[159]" -type "float3" -0.020217126 0 0.00095664524 ;
	setAttr ".pt[160]" -type "float3" -0.020217126 0 0.00095664524 ;
	setAttr ".pt[161]" -type "float3" -0.020217126 9.3132257e-10 0.00095664524 ;
	setAttr ".pt[162]" -type "float3" -0.020217126 0 0.00095664524 ;
	setAttr ".pt[163]" -type "float3" -0.020217126 0 0.11445908 ;
	setAttr ".pt[164]" -type "float3" -0.020217126 0 0.13219924 ;
	setAttr ".pt[165]" -type "float3" -0.020217126 9.3132257e-10 0.13219924 ;
	setAttr ".pt[166]" -type "float3" -0.020217126 9.3132257e-10 0.11445908 ;
	setAttr ".pt[167]" -type "float3" -0.020217126 0 0.11445908 ;
	setAttr ".pt[168]" -type "float3" -0.020217126 0 0.11445908 ;
	setAttr ".pt[169]" -type "float3" -0.020217126 0 0.11445908 ;
	setAttr ".pt[170]" -type "float3" -0.020217126 0 0.11445908 ;
	setAttr ".pt[171]" -type "float3" -0.020217126 -9.3132257e-10 0.11445908 ;
	setAttr ".pt[172]" -type "float3" -0.020217126 -9.3132257e-10 0.11445908 ;
	setAttr ".pt[173]" -type "float3" -0.020217126 -9.3132257e-10 0.13219924 ;
	setAttr ".pt[174]" -type "float3" 0.020217126 0 0.13219924 ;
	setAttr ".pt[175]" -type "float3" 0.020217126 0 0.11445908 ;
	setAttr ".pt[176]" -type "float3" 0.020217126 0 0.00095664524 ;
	setAttr ".pt[177]" -type "float3" 0.020217126 -9.3132257e-10 0.00095664524 ;
	setAttr ".pt[178]" -type "float3" 0.020217126 -9.3132257e-10 0.00095664524 ;
	setAttr ".pt[179]" -type "float3" 0.020217126 0 0.00095664524 ;
	setAttr ".pt[180]" -type "float3" 0.020217126 0 0.00095664524 ;
	setAttr ".pt[181]" -type "float3" 0.020217126 0 0.00095664524 ;
	setAttr ".pt[182]" -type "float3" 0.020217126 0 0.00095664524 ;
	setAttr ".pt[183]" -type "float3" 0.020217126 9.3132257e-10 0.00095664524 ;
	setAttr ".pt[184]" -type "float3" 0.020217126 0 0.00095664524 ;
	setAttr ".pt[185]" -type "float3" 0.020217126 0 0.11445908 ;
	setAttr ".pt[186]" -type "float3" 0.020217126 0 0.13219924 ;
	setAttr ".pt[187]" -type "float3" 0.020217126 9.3132257e-10 0.13219924 ;
	setAttr ".pt[188]" -type "float3" 0.020217126 9.3132257e-10 0.11445908 ;
	setAttr ".pt[189]" -type "float3" 0.020217126 0 0.11445908 ;
	setAttr ".pt[190]" -type "float3" 0.020217126 0 0.11445908 ;
	setAttr ".pt[191]" -type "float3" 0.020217126 0 0.11445908 ;
	setAttr ".pt[192]" -type "float3" 0.020217126 0 0.11445908 ;
	setAttr ".pt[193]" -type "float3" 0.020217126 -9.3132257e-10 0.11445908 ;
	setAttr ".pt[194]" -type "float3" 0.020217126 -9.3132257e-10 0.11445908 ;
	setAttr ".pt[195]" -type "float3" 0.020217126 -9.3132257e-10 0.13219924 ;
	setAttr ".pt[200]" -type "float3" -0.020217126 0 0.00095664524 ;
	setAttr ".pt[201]" -type "float3" 0.034737095 -9.3132257e-10 1.4901161e-08 ;
	setAttr ".pt[202]" -type "float3" -0.034737095 -9.3132257e-10 1.4901161e-08 ;
	setAttr ".pt[203]" -type "float3" 0.020217126 0 0.00095664524 ;
	setAttr ".pt[210]" -type "float3" 0.020217126 0 0.11445908 ;
	setAttr ".pt[211]" -type "float3" -0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[212]" -type "float3" 0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[213]" -type "float3" -0.020217126 0 0.11445908 ;
	setAttr ".pt[220]" -type "float3" -0.020217126 0 0.00095664524 ;
	setAttr ".pt[221]" -type "float3" 0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[222]" -type "float3" -0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[223]" -type "float3" 0.020217126 0 0.00095664524 ;
	setAttr ".pt[230]" -type "float3" 0.020217126 0 0.11445908 ;
	setAttr ".pt[231]" -type "float3" -0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[232]" -type "float3" 0.034737095 -9.3132257e-10 0 ;
	setAttr ".pt[233]" -type "float3" -0.020217126 0 0.11445908 ;
	setAttr ".pt[240]" -type "float3" -0.020217126 4.6566129e-10 0.00095664524 ;
	setAttr ".pt[241]" -type "float3" 0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[242]" -type "float3" -0.034737095 -9.3132257e-10 7.4505806e-09 ;
	setAttr ".pt[243]" -type "float3" 0.020217126 4.6566129e-10 0.00095664524 ;
	setAttr ".pt[250]" -type "float3" 0.020217126 4.6566129e-10 0.11445908 ;
	setAttr ".pt[251]" -type "float3" -0.034737095 -9.3132257e-10 -0.30017704 ;
	setAttr ".pt[252]" -type "float3" 0.034737095 -9.3132257e-10 -0.30017704 ;
	setAttr ".pt[253]" -type "float3" -0.020217126 4.6566129e-10 0.11445908 ;
	setAttr ".hio" yes;
createNode transform -n "pCube2";
	rename -uid "C57F9BC0-4613-8A7B-92F5-C290284224C8";
	setAttr ".t" -type "double3" 0.9502694031165968 -0.28170178927263956 0.5423755383229647 ;
	setAttr ".r" -type "double3" 0.37433851222824888 -2.8529702064716931 0.51580292693660612 ;
	setAttr ".s" -type "double3" 0.1527107678632702 1.2859471943341465 0.1527107678632702 ;
	setAttr ".hio" yes;
createNode transform -n "transform2" -p "pCube2";
	rename -uid "A2CAEEA0-4FFF-F05E-E2F4-798F8B405A04";
	setAttr ".v" no;
	setAttr ".hio" yes;
createNode mesh -n "pCubeShape2" -p "transform2";
	rename -uid "CA6FE48E-4C8B-9BAE-A0C6-9D926277B869";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.37500001490116119 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 72 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.073375933 -1.8120993 ;
	setAttr ".pt[1]" -type "float3" 0 0.053145308 -1.7737094 ;
	setAttr ".pt[2]" -type "float3" 0 0.073375933 -1.8120993 ;
	setAttr ".pt[3]" -type "float3" 0 0.03108725 -1.2063996 ;
	setAttr ".pt[4]" -type "float3" 0 0.01085663 -1.0860125 ;
	setAttr ".pt[5]" -type "float3" 0 0.03108725 -1.2063996 ;
	setAttr ".pt[6]" -type "float3" 0 -0.01120141 -0.51870281 ;
	setAttr ".pt[7]" -type "float3" 0 -0.031432018 -0.39831549 ;
	setAttr ".pt[8]" -type "float3" 0 -0.01120141 -0.51870281 ;
	setAttr ".pt[9]" -type "float3" 0 0 -0.20860249 ;
	setAttr ".pt[11]" -type "float3" 0 0 -0.20860249 ;
	setAttr ".pt[12]" -type "float3" 0 0 -0.20860249 ;
	setAttr ".pt[14]" -type "float3" 0 0 -0.20860249 ;
	setAttr ".pt[15]" -type "float3" 0 0 -0.20860249 ;
	setAttr ".pt[17]" -type "float3" 0 0 -0.20860249 ;
	setAttr ".pt[18]" -type "float3" 0 0 -0.20860249 ;
	setAttr ".pt[20]" -type "float3" 0 0 -0.20860249 ;
	setAttr ".pt[21]" -type "float3" 0 2.2351742e-08 -0.20860231 ;
	setAttr ".pt[23]" -type "float3" 0 2.2351742e-08 -0.20860231 ;
	setAttr ".pt[24]" -type "float3" 0 0.023092872 -0.65221316 ;
	setAttr ".pt[25]" -type "float3" 0 0.042534504 -0.52293551 ;
	setAttr ".pt[26]" -type "float3" 0 0.023092872 -0.65221316 ;
	setAttr ".pt[27]" -type "float3" 0 -0.014934082 -1.3130902 ;
	setAttr ".pt[28]" -type "float3" 0 0.0045076339 -1.183812 ;
	setAttr ".pt[29]" -type "float3" 0 -0.014934082 -1.3130902 ;
	setAttr ".pt[30]" -type "float3" 7.2164497e-16 -0.043389808 -2.374218 ;
	setAttr ".pt[31]" -type "float3" 0 -0.023948232 -2.380368 ;
	setAttr ".pt[32]" -type "float3" -7.2164497e-16 -0.043389808 -2.374218 ;
	setAttr ".pt[33]" -type "float3" 7.2164497e-16 -0.083481632 -1.8828881 ;
	setAttr ".pt[34]" -type "float3" 0 -0.093052767 -1.4470454 ;
	setAttr ".pt[35]" -type "float3" -7.2164497e-16 -0.083481632 -1.8828881 ;
	setAttr ".pt[36]" -type "float3" -0.19298255 -0.18042408 -1.3784449 ;
	setAttr ".pt[37]" -type "float3" 0 -0.14427686 -1.3784449 ;
	setAttr ".pt[38]" -type "float3" 0.19298255 -0.18042408 -1.3784449 ;
	setAttr ".pt[39]" -type "float3" -0.19298257 -0.088691868 -0.80354333 ;
	setAttr ".pt[40]" -type "float3" 0 -0.088691868 -0.80354333 ;
	setAttr ".pt[41]" -type "float3" 0.19298257 -0.088691868 -0.80354333 ;
	setAttr ".pt[42]" -type "float3" -0.19298257 -0.050664932 -0.14266637 ;
	setAttr ".pt[43]" -type "float3" 0 -0.050664932 -0.14266637 ;
	setAttr ".pt[44]" -type "float3" 0.19298257 -0.050664932 -0.14266637 ;
	setAttr ".pt[45]" -type "float3" -0.19298257 -3.0267984e-09 0 ;
	setAttr ".pt[47]" -type "float3" 0.19298257 -3.0267984e-09 0 ;
	setAttr ".pt[48]" -type "float3" -0.19298257 0 0 ;
	setAttr ".pt[50]" -type "float3" 0.19298257 0 0 ;
	setAttr ".pt[51]" -type "float3" -0.19298257 0 0 ;
	setAttr ".pt[53]" -type "float3" 0.19298257 0 0 ;
	setAttr ".pt[54]" -type "float3" -0.19298257 0 0 ;
	setAttr ".pt[56]" -type "float3" 0.19298257 0 0 ;
	setAttr ".pt[57]" -type "float3" -0.19298257 0 0 ;
	setAttr ".pt[59]" -type "float3" 0.19298257 0 0 ;
	setAttr ".pt[60]" -type "float3" -0.19298257 0.065549694 0.024571259 ;
	setAttr ".pt[61]" -type "float3" 0 0.065549694 0.024571259 ;
	setAttr ".pt[62]" -type "float3" 0.19298257 0.065549694 0.024571259 ;
	setAttr ".pt[63]" -type "float3" -0.19298257 0.10783836 -0.66312528 ;
	setAttr ".pt[64]" -type "float3" 0 0.10783836 -0.66312528 ;
	setAttr ".pt[65]" -type "float3" 0.19298257 0.10783836 -0.66312528 ;
	setAttr ".pt[66]" -type "float3" -0.19298257 0.16953069 -0.94233739 ;
	setAttr ".pt[67]" -type "float3" 0 0.16807804 -0.96504313 ;
	setAttr ".pt[68]" -type "float3" 0.19298257 0.16953069 -0.94233739 ;
	setAttr ".pt[69]" -type "float3" 0 0.1016362 -1.430879 ;
	setAttr ".pt[70]" -type "float3" 0 0.1016362 -1.4374974 ;
	setAttr ".pt[71]" -type "float3" 0 0.1016362 -1.430879 ;
	setAttr ".pt[72]" -type "float3" 0 0.059347503 -0.87456906 ;
	setAttr ".pt[73]" -type "float3" 0 0.017058825 -0.18687209 ;
	setAttr ".pt[78]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[79]" -type "float3" 0 -0.0040652049 -0.33280098 ;
	setAttr ".pt[80]" -type "float3" 0 -0.042092133 -0.99367797 ;
	setAttr ".pt[81]" -type "float3" 0 0.059347503 -0.87456906 ;
	setAttr ".pt[82]" -type "float3" 0 0.017058825 -0.18687209 ;
	setAttr ".pt[87]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[88]" -type "float3" 0 -0.0040652049 -0.33280098 ;
	setAttr ".pt[89]" -type "float3" 0 -0.042092133 -0.99367797 ;
	setAttr ".hio" yes;
createNode transform -n "Door_Geo";
	rename -uid "24B1DAC2-4DA5-ACFA-3A3A-A8A68D63E9CD";
	setAttr ".rp" -type "double3" 0 0 0.15399698286869015 ;
	setAttr ".sp" -type "double3" 0 0 0.15399698286869015 ;
createNode mesh -n "Door_GeoShape" -p "Door_Geo";
	rename -uid "BFECE85F-4565-9A16-1AF8-99A67F37E600";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1AF58AF6-4F5D-D728-11D8-B3ADAF27041E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "68473E6B-4E22-F484-5A82-4689E4DB195A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CC23E9C5-4091-C620-29C5-B89A3E2335B7";
createNode displayLayerManager -n "layerManager";
	rename -uid "852079F3-426B-11F8-D5A0-848B7650994B";
createNode displayLayer -n "defaultLayer";
	rename -uid "F2956A01-4210-DB41-7445-488680FBB34E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "195697F4-47AE-BB40-3525-E592C6E63E0C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "17B463F4-4D57-E51F-13F6-24BA501428E4";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "D93FCC2B-4961-5C74-F7C1-499A6D1A7D66";
	setAttr ".sw" 5;
	setAttr ".sh" 8;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "B71049C5-4215-F7F4-F2E1-71BB5ADAF0B2";
	setAttr ".ics" -type "componentList" 7 "f[0:5]" "f[9:10]" "f[14:15]" "f[19:20]" "f[24:25]" "f[29:30]" "f[34:39]";
	setAttr ".ix" -type "matrix" 3.9769587787054452 0 0 0 0 5.3882375307429138 0 0 0 0 0.63980527204865123 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0 0.31990263 ;
	setAttr ".rs" 35304;
	setAttr ".lt" -type "double3" 0 0 0.1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.9884793893527226 -2.6941187653714569 0.31990263602432562 ;
	setAttr ".cbx" -type "double3" 1.9884793893527226 2.6941187653714569 0.31990263602432562 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "0E97DDE8-4210-E283-4691-69A858492949";
	setAttr ".uopa" yes;
	setAttr -s 52 ".tk";
	setAttr ".tk[1]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[4]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[6]" -type "float3" 0 -0.086092889 0 ;
	setAttr ".tk[7]" -type "float3" -0.13788578 -0.086092889 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.086092889 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.086092889 0 ;
	setAttr ".tk[10]" -type "float3" 0.13788578 -0.086092889 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.086092889 0 ;
	setAttr ".tk[13]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[16]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[19]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[28]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[31]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[34]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[37]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[40]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.086092882 0 ;
	setAttr ".tk[43]" -type "float3" -0.13788578 0.086092882 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.086092882 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.086092882 0 ;
	setAttr ".tk[46]" -type "float3" 0.13788578 0.086092882 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.086092882 0 ;
	setAttr ".tk[49]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[52]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[58]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.086092882 0 ;
	setAttr ".tk[61]" -type "float3" -0.13788578 0.086092882 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.086092882 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.086092882 0 ;
	setAttr ".tk[64]" -type "float3" 0.13788578 0.086092882 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.086092882 0 ;
	setAttr ".tk[67]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[70]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[73]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[76]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[79]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[82]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[85]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[88]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[91]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[94]" -type "float3" 0.13788578 0 0 ;
	setAttr ".tk[96]" -type "float3" 0 -0.086092889 0 ;
	setAttr ".tk[97]" -type "float3" -0.13788578 -0.086092889 0 ;
	setAttr ".tk[98]" -type "float3" 0 -0.086092889 0 ;
	setAttr ".tk[99]" -type "float3" 0 -0.086092889 0 ;
	setAttr ".tk[100]" -type "float3" 0.13788578 -0.086092889 0 ;
	setAttr ".tk[101]" -type "float3" 0 -0.086092889 0 ;
	setAttr ".tk[103]" -type "float3" -0.13788578 0 0 ;
	setAttr ".tk[106]" -type "float3" 0.13788578 0 0 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "ADF8B33A-428A-1489-7084-6C8B64DB37CC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 22 "e[1]" "e[5]" "e[8]" "e[11]" "e[14]" "e[17]" "e[20]" "e[23]" "e[27]" "e[32]" "e[37]" "e[42]" "e[47]" "e[52]" "e[57]" "e[62]" "e[67]" "e[72]" "e[199]" "e[202]" "e[284]" "e[287]";
	setAttr ".ix" -type "matrix" 3.9769587787054452 0 0 0 0 5.3882375307429138 0 0 0 0 0.63980527204865123 0
		 0 0 0 1;
	setAttr ".wt" 0.84310358762741089;
	setAttr ".dr" no;
	setAttr ".re" 287;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "168355E2-479F-8EAB-8B92-8895869F358A";
	setAttr ".uopa" yes;
	setAttr -s 56 ".tk";
	setAttr ".tk[2]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[3]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[8]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[14]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[15]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[20]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[21]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[26]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[32]" -type "float3" -0.17335869 0 3.7252903e-09 ;
	setAttr ".tk[33]" -type "float3" 0.17335869 0 3.7252903e-09 ;
	setAttr ".tk[36]" -type "float3" 0 0.1607088 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.1607088 0 ;
	setAttr ".tk[38]" -type "float3" -0.17335869 0.1607088 3.7252903e-09 ;
	setAttr ".tk[39]" -type "float3" 0.17335869 0.1607088 3.7252903e-09 ;
	setAttr ".tk[40]" -type "float3" 0 0.1607088 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.1607088 0 ;
	setAttr ".tk[44]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[45]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[51]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[62]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[63]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.1607088 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.1607088 0 ;
	setAttr ".tk[68]" -type "float3" -0.17335869 0.1607088 0 ;
	setAttr ".tk[69]" -type "float3" 0.17335869 0.1607088 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.1607088 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.1607088 0 ;
	setAttr ".tk[74]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[75]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[80]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[81]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[86]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[87]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[92]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[93]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[98]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[99]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[104]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[105]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[112]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[113]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[114]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[115]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[136]" -type "float3" 0 0.1607088 0 ;
	setAttr ".tk[137]" -type "float3" 0 0.1607088 0 ;
	setAttr ".tk[138]" -type "float3" 0 0.1607088 0 ;
	setAttr ".tk[139]" -type "float3" 0 0.1607088 0 ;
	setAttr ".tk[146]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[147]" -type "float3" -0.17335869 0 0 ;
	setAttr ".tk[148]" -type "float3" 0.17335869 0 0 ;
	setAttr ".tk[149]" -type "float3" 0.17335869 0 0 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "0E77A0E8-4FF2-7124-979E-9AAF378F387A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 22 "e[3]" "e[7]" "e[10]" "e[13]" "e[16]" "e[19]" "e[22]" "e[25]" "e[29]" "e[34]" "e[39]" "e[44]" "e[49]" "e[54]" "e[59]" "e[64]" "e[69]" "e[74]" "e[209]" "e[212]" "e[293]" "e[296]";
	setAttr ".ix" -type "matrix" 3.9769587787054452 0 0 0 0 5.3882375307429138 0 0 0 0 0.63980527204865123 0
		 0 0 0 1;
	setAttr ".wt" 0.15689641237258911;
	setAttr ".re" 296;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "DF1E8F12-4C1B-00FB-E93B-DF94DD540BF4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[108:113]" "e[128:133]" "e[269]" "e[272]" "e[274]" "e[277]" "e[308]" "e[340]" "e[352]" "e[384]";
	setAttr ".ix" -type "matrix" 3.9769587787054452 0 0 0 0 5.3882375307429138 0 0 0 0 0.63980527204865123 0
		 0 0 0 1;
	setAttr ".wt" 0.26127481460571289;
	setAttr ".re" 272;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "9E2CC7FF-4DCA-5BD4-8ECE-F783D730B0C2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[96:101]" "e[140:145]" "e[249]" "e[252]" "e[254]" "e[257]" "e[312]" "e[336]" "e[356]" "e[380]";
	setAttr ".ix" -type "matrix" 3.9769587787054452 0 0 0 0 5.3882375307429138 0 0 0 0 0.63980527204865123 0
		 0 0 0 1;
	setAttr ".wt" 0.82209253311157227;
	setAttr ".dr" no;
	setAttr ".re" 252;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "33F73152-415B-1542-7C15-F69B092883B7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[78:83]" "e[158:163]" "e[219]" "e[222]" "e[224]" "e[227]" "e[318]" "e[330]" "e[362]" "e[374]";
	setAttr ".ix" -type "matrix" 3.9769587787054452 0 0 0 0 5.3882375307429138 0 0 0 0 0.63980527204865123 0
		 0 0 0 1;
	setAttr ".wt" 0.89332062005996704;
	setAttr ".dr" no;
	setAttr ".re" 222;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube2";
	rename -uid "A93189C2-4182-D58D-6C58-DFB91BAA865A";
	setAttr ".sw" 2;
	setAttr ".sh" 10;
	setAttr ".sd" 2;
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6BB86D4F-42E1-7E71-6437-DF91EABF8989";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 682\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 682\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 682\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7283E350-45B6-A79D-05E8-3C89A2932B7F";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 360 -ast 0 -aet 360 ";
	setAttr ".st" 6;
createNode polyUnite -n "polyUnite1";
	rename -uid "48B61E91-4138-7E9E-01D3-DCB7F41174EE";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "5C5DBF26-45F6-8D46-7DBC-8A91F48E963F";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "E1E82D89-46F0-51C6-47E4-FEBDA5979B0E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:87]";
createNode groupId -n "groupId2";
	rename -uid "D9052CC6-4202-D2B9-56F5-5A8636538358";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "E99B08D3-49BE-7592-AB53-DAB84C42ED70";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "5FF15A2E-426A-50BE-B2FB-0E998ECB1EC1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:253]";
createNode groupId -n "groupId4";
	rename -uid "6481C8C9-4060-D3D1-9503-29A3A2EEDB94";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "9246689E-46E3-46FC-BFB2-3FAF181A520D";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "6AAB405F-46AA-5EA7-6678-26BFC979D5B5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:341]";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupParts2.og" "pCubeShape1.i";
connectAttr "groupId3.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId4.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupParts1.og" "pCubeShape2.i";
connectAttr "groupId1.id" "pCubeShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupId2.id" "pCubeShape2.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "Door_GeoShape.i";
connectAttr "groupId5.id" "Door_GeoShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Door_GeoShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "pCubeShape2.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape1.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape2.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[1]";
connectAttr "polyCube2.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySplitRing5.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Door_GeoShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of Door.ma
