//Maya ASCII 2023 scene
//Name: LightFixture_Hanging.ma
//Last modified: Thu, Apr 20, 2023 08:25:54 PM
//Codeset: 1252
requires maya "2023";
requires "stereoCamera" "10.0";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22621)";
fileInfo "UUID" "91E57C16-4F36-0008-1016-7CBB9BB842F6";
createNode transform -s -n "persp";
	rename -uid "D4FBB3C8-44AD-3FE1-DA74-009C71E78431";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.40058435829779582 0.37578336694397974 -2.2172217735001869 ;
	setAttr ".r" -type "double3" -14.738352729811753 524.19999999963306 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D0631324-4389-2A6F-9B66-869E7CFAD973";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.3155639893010718;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E62CC3CC-4012-8872-3219-BB95946242CA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "062DE20A-4A0A-795E-7719-CC9D4216F616";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "71BFAD1E-4A7D-7A24-85A7-B8B98DA5FA43";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "85B0FFFB-4D89-89C5-B267-6EA89C6AF655";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DD14F6E8-417C-6225-A6FA-F5A5A9D079DA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "769F1E7D-49A2-E3BC-243B-06AD63FF586B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "EE43220B-45FD-11BC-FEA8-1D816D4921C5";
	setAttr ".t" -type "double3" 0 -0.37114768902547951 0 ;
	setAttr ".s" -type "double3" 0.35039057491526726 0.35039057491526726 0.35039057491526726 ;
	setAttr ".hio" yes;
createNode transform -n "transform1" -p "pCube2";
	rename -uid "F9A0DA7B-4499-02B6-D27F-30B302FE5927";
	setAttr ".v" no;
	setAttr ".hio" yes;
createNode mesh -n "pCubeShape2" -p "transform1";
	rename -uid "AA2204D1-4236-7177-C092-FE9B031941B7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49009513854980469 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 128 ".pt";
	setAttr ".pt[1]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[2]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[3]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[6]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[7]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[8]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[11]" -type "float3" -0.093216181 0 0 ;
	setAttr ".pt[12]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[13]" -type "float3" 0.093216181 0 0 ;
	setAttr ".pt[16]" -type "float3" -0.093216181 0 0 ;
	setAttr ".pt[17]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[18]" -type "float3" 0.093216181 0 0 ;
	setAttr ".pt[20]" -type "float3" 0.037955701 0.088809505 -0.12100512 ;
	setAttr ".pt[21]" -type "float3" -0.055977039 0.088809505 -0.1210051 ;
	setAttr ".pt[22]" -type "float3" 0.013294037 0.088809505 -0.1210051 ;
	setAttr ".pt[23]" -type "float3" 0.055232756 0.088809505 -0.1210051 ;
	setAttr ".pt[24]" -type "float3" -0.038698554 0.088809505 -0.12100512 ;
	setAttr ".pt[25]" -type "float3" 0.037955701 0.088809505 0.0056766486 ;
	setAttr ".pt[26]" -type "float3" -0.058039531 0.30387783 0 ;
	setAttr ".pt[27]" -type "float3" 0.019625813 0.30387783 0 ;
	setAttr ".pt[28]" -type "float3" 0.058039531 0.30387783 0 ;
	setAttr ".pt[29]" -type "float3" -0.038698554 0.088809505 0.0056766486 ;
	setAttr ".pt[30]" -type "float3" 0.037955701 0.088809505 0 ;
	setAttr ".pt[31]" -type "float3" -0.058039531 0.30387783 0 ;
	setAttr ".pt[32]" -type "float3" 0.019625813 0.30387783 0 ;
	setAttr ".pt[33]" -type "float3" 0.058039531 0.30387783 0 ;
	setAttr ".pt[34]" -type "float3" -0.038698554 0.088809505 0 ;
	setAttr ".pt[35]" -type "float3" 0.037955701 0.088809505 0.0057555167 ;
	setAttr ".pt[36]" -type "float3" -0.058039531 0.30387783 0 ;
	setAttr ".pt[37]" -type "float3" 0.019625813 0.30387783 0 ;
	setAttr ".pt[38]" -type "float3" 0.058039531 0.30387783 0 ;
	setAttr ".pt[39]" -type "float3" -0.038698554 0.088809505 0.0057555167 ;
	setAttr ".pt[40]" -type "float3" 0.037955709 0.088809505 0.12100513 ;
	setAttr ".pt[41]" -type "float3" -0.088431865 0.088809505 0.12100513 ;
	setAttr ".pt[42]" -type "float3" 0.025889318 0.088809505 0.12100513 ;
	setAttr ".pt[43]" -type "float3" 0.087687612 0.088809505 0.12100513 ;
	setAttr ".pt[44]" -type "float3" -0.038698561 0.088809505 0.12100513 ;
	setAttr ".pt[46]" -type "float3" -0.096275017 0 0 ;
	setAttr ".pt[47]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[48]" -type "float3" 0.096275017 0 0 ;
	setAttr ".pt[51]" -type "float3" -0.096275017 0 0 ;
	setAttr ".pt[52]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[53]" -type "float3" 0.096275017 0 0 ;
	setAttr ".pt[56]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[57]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[58]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[61]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[62]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[63]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[66]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[67]" -type "float3" 0.11812196 0.11220597 1.3877788e-17 ;
	setAttr ".pt[68]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[71]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[72]" -type "float3" 0.11812196 0.11220597 0 ;
	setAttr ".pt[73]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[76]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[77]" -type "float3" 0.11812196 0.11220597 -1.3877788e-17 ;
	setAttr ".pt[78]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[99]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[100]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[101]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[107]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[108]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[109]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[115]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[116]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[117]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[123]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[124]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[125]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[131]" -type "float3" 0.091954082 0 0 ;
	setAttr ".pt[132]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[133]" -type "float3" -0.091954082 0 0 ;
	setAttr ".pt[139]" -type "float3" -0.088405453 0 0 ;
	setAttr ".pt[140]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[141]" -type "float3" 0.088405453 0 0 ;
	setAttr ".pt[146]" -type "float3" 0.09593989 0 0 ;
	setAttr ".pt[147]" -type "float3" 0.091954082 0 0 ;
	setAttr ".pt[148]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[149]" -type "float3" -0.091954082 0 0 ;
	setAttr ".pt[150]" -type "float3" -0.09593989 0 0 ;
	setAttr ".pt[151]" -type "float3" -0.09593989 0 0 ;
	setAttr ".pt[152]" -type "float3" -0.09593989 0 0 ;
	setAttr ".pt[153]" -type "float3" -0.09593989 0 0 ;
	setAttr ".pt[154]" -type "float3" -0.09593989 0 0 ;
	setAttr ".pt[155]" -type "float3" -0.081561826 0 0 ;
	setAttr ".pt[156]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[157]" -type "float3" 0.081561826 0 0 ;
	setAttr ".pt[158]" -type "float3" 0.09593989 0 0 ;
	setAttr ".pt[159]" -type "float3" 0.09593989 0 0 ;
	setAttr ".pt[160]" -type "float3" 0.09593989 0 0 ;
	setAttr ".pt[161]" -type "float3" 0.09593989 0 0 ;
	setAttr ".pt[163]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[164]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[165]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[167]" -type "float3" -1.110223e-16 0 -0.033704285 ;
	setAttr ".pt[169]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".pt[171]" -type "float3" -0.058039531 0 0 ;
	setAttr ".pt[172]" -type "float3" 0.019625813 0 0 ;
	setAttr ".pt[173]" -type "float3" 0.058039531 0 0 ;
	setAttr ".pt[175]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".pt[177]" -type "float3" 1.110223e-16 0 -0.033704285 ;
	setAttr ".pt[178]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[179]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[180]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[181]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[182]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[183]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[184]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[185]" -type "float3" -0.087665416 0 0 ;
	setAttr ".pt[186]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[187]" -type "float3" -0.078729033 0.088809505 -0.1210051 ;
	setAttr ".pt[188]" -type "float3" -0.087665424 0.30387783 0 ;
	setAttr ".pt[189]" -type "float3" -0.087665424 0.30387783 0 ;
	setAttr ".pt[190]" -type "float3" -0.087665424 0.30387783 0 ;
	setAttr ".pt[191]" -type "float3" -0.091324382 0.088809505 0.12100513 ;
	setAttr ".pt[192]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[193]" -type "float3" -0.087665416 0 0 ;
	setAttr ".pt[194]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[195]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[196]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[197]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[198]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[199]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[200]" -type "float3" -0.087665424 0 0 ;
	setAttr ".pt[201]" -type "float3" -0.18616156 0.11220597 1.3877788e-17 ;
	setAttr ".pt[202]" -type "float3" -0.18616156 0.11220597 0 ;
	setAttr ".pt[203]" -type "float3" -0.18616156 0.11220597 -1.3877788e-17 ;
	setAttr ".hio" yes;
createNode transform -n "pTorus1";
	rename -uid "40581E37-454F-AA48-E989-17BCAA75D0D4";
	setAttr ".t" -type "double3" 0 -0.069580995019524999 0 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 0.029341786038355334 0.029341786038355334 0.029341786038355334 ;
	setAttr ".hio" yes;
createNode transform -n "transform2" -p "pTorus1";
	rename -uid "1A81E416-4BD4-52B5-3A08-EFBA1E802712";
	setAttr ".v" no;
	setAttr ".hio" yes;
createNode mesh -n "pTorusShape1" -p "transform2";
	rename -uid "FED75006-49C2-F523-9AD7-BDB696091642";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.3333333358168602 0.49999995529651642 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt";
	setAttr ".pt[1]" -type "float3" -0.25952706 0 0.066896431 ;
	setAttr ".pt[2]" -type "float3" -0.25952715 0 -0.066896334 ;
	setAttr ".pt[6]" -type "float3" -0.12976354 0 0.033448257 ;
	setAttr ".pt[7]" -type "float3" -0.12976359 2.220446e-16 -0.033448059 ;
	setAttr ".pt[11]" -type "float3" 0.1297636 0 -0.03344826 ;
	setAttr ".pt[12]" -type "float3" 0.12976356 2.220446e-16 0.033448517 ;
	setAttr ".pt[16]" -type "float3" 0.25952709 0 -0.066896483 ;
	setAttr ".pt[17]" -type "float3" 0.25952703 -2.646978e-23 0.066896804 ;
	setAttr ".pt[21]" -type "float3" 0.12976345 0 -0.033448242 ;
	setAttr ".pt[22]" -type "float3" 0.12976338 -2.220446e-16 0.033448502 ;
	setAttr ".pt[26]" -type "float3" -0.12976359 0 0.03344826 ;
	setAttr ".pt[27]" -type "float3" -0.12976365 -2.220446e-16 -0.033448093 ;
	setAttr ".hio" yes;
createNode transform -n "HangingLight_Geo";
	rename -uid "904370C0-42C1-31AD-B3D7-6A938EE64664";
	setAttr ".rp" -type "double3" 0 -0.28052142747884373 0 ;
	setAttr ".sp" -type "double3" 0 -0.28052142747884373 0 ;
createNode mesh -n "HangingLight_GeoShape" -p "HangingLight_Geo";
	rename -uid "63551F7A-416E-9693-1692-16BC1E6F048D";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7F1204A4-455C-C047-7059-498050DD7877";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C5452911-48F8-FA97-AF95-85BF70F369EA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "23A85738-41E1-0EC1-A62B-869DB4BC5186";
createNode displayLayerManager -n "layerManager";
	rename -uid "86010A23-4D6A-1470-D07F-74B50FCBD4D7";
createNode displayLayer -n "defaultLayer";
	rename -uid "2F0B339A-4236-060F-BDE2-E4A13C307597";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "04EC157A-476C-7EBB-3F30-278BEE5CA6EA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "44287369-4193-4A33-D9BB-0D9C4D499362";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4FBBE55D-49FB-AF4F-20D2-DDA77CA89A09";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1200\n            -height 682\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n"
		+ "                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1200\\n    -height 682\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1200\\n    -height 682\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "315C1020-4B17-5C23-36B3-24A3C1E22BDD";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 360 -ast 0 -aet 360 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube2";
	rename -uid "53DB9E47-4BDD-FD00-1AF0-9AB05E36C55D";
	setAttr ".sw" 4;
	setAttr ".sh" 4;
	setAttr ".sd" 4;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "9D251096-4ED4-0809-2E32-AA876F5676EB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[79:83]" "e[104:108]" "e[165:167]" "e[189:191]";
	setAttr ".ix" -type "matrix" 0.35039057491526726 0 0 0 0 0.35039057491526726 0 0
		 0 0 0.35039057491526726 0 0 -0.37114768902547951 0 1;
	setAttr ".wt" 0.090902917087078094;
	setAttr ".re" 83;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "3AC0A757-40EB-441A-D408-1BB50777D0D1";
	setAttr ".uopa" yes;
	setAttr -s 56 ".tk";
	setAttr ".tk[0]" -type "float3" 0.1851739 0 -0.27305132 ;
	setAttr ".tk[1]" -type "float3" 0.01124911 0 -0.27305132 ;
	setAttr ".tk[2]" -type "float3" 0 0 -0.27305132 ;
	setAttr ".tk[3]" -type "float3" -0.01124911 0 -0.27305132 ;
	setAttr ".tk[4]" -type "float3" -0.1851739 0 -0.27305132 ;
	setAttr ".tk[10]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[15]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[45]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[54]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[60]" -type "float3" 0.1851739 0 0.27305132 ;
	setAttr ".tk[61]" -type "float3" 0.01124911 0 0.27305132 ;
	setAttr ".tk[62]" -type "float3" 0 0 0.27305132 ;
	setAttr ".tk[63]" -type "float3" -0.01124911 0 0.27305132 ;
	setAttr ".tk[64]" -type "float3" -0.1851739 0 0.27305132 ;
	setAttr ".tk[65]" -type "float3" 0.1851739 0 0.13652566 ;
	setAttr ".tk[66]" -type "float3" 0.01124911 0 0.13652566 ;
	setAttr ".tk[67]" -type "float3" 0 0 0.13652566 ;
	setAttr ".tk[68]" -type "float3" -0.01124911 0 0.13652566 ;
	setAttr ".tk[69]" -type "float3" -0.1851739 0 0.13652566 ;
	setAttr ".tk[70]" -type "float3" 0.1851739 0 0 ;
	setAttr ".tk[71]" -type "float3" 0.01124911 0 0 ;
	setAttr ".tk[73]" -type "float3" -0.01124911 0 0 ;
	setAttr ".tk[74]" -type "float3" -0.1851739 0 0 ;
	setAttr ".tk[75]" -type "float3" 0.1851739 0 -0.13652566 ;
	setAttr ".tk[76]" -type "float3" 0.01124911 0 -0.13652566 ;
	setAttr ".tk[77]" -type "float3" 0 0 -0.13652566 ;
	setAttr ".tk[78]" -type "float3" -0.01124911 0 -0.13652566 ;
	setAttr ".tk[79]" -type "float3" -0.1851739 0 -0.13652566 ;
	setAttr ".tk[83]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[85]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[86]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[87]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[88]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[92]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[93]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[94]" -type "float3" 0 -0.18563394 0 ;
	setAttr ".tk[95]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[96]" -type "float3" 0 -0.36837149 0 ;
	setAttr ".tk[97]" -type "float3" 0 -0.36837149 0 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "47689B8A-40E2-68F1-B9DD-4A86F5745CA8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[104:108]" "e[192:193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[217]" "e[219]" "e[221]";
	setAttr ".ix" -type "matrix" 0.35039057491526726 0 0 0 0 0.35039057491526726 0 0
		 0 0 0.35039057491526726 0 0 -0.37114768902547951 0 1;
	setAttr ".wt" 0.65043282508850098;
	setAttr ".dr" no;
	setAttr ".re" 108;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "749A8F0A-4769-81D1-E76D-C3AFA866E991";
	setAttr ".uopa" yes;
	setAttr -s 48 ".tk";
	setAttr ".tk[10]" -type "float3" -0.03260231 -0.059077151 0.038704276 ;
	setAttr ".tk[11]" -type "float3" 0.033872649 -0.059077151 0.038704276 ;
	setAttr ".tk[12]" -type "float3" 0 -0.059077151 0.038704276 ;
	setAttr ".tk[13]" -type "float3" -0.033872649 -0.059077151 0.038704276 ;
	setAttr ".tk[14]" -type "float3" 0.03260231 -0.059077151 0.038704276 ;
	setAttr ".tk[15]" -type "float3" -0.03260231 -0.026065491 0.038704276 ;
	setAttr ".tk[16]" -type "float3" 0.033872649 -0.026065491 0.038704276 ;
	setAttr ".tk[17]" -type "float3" 0 -0.026065491 0.038704276 ;
	setAttr ".tk[18]" -type "float3" -0.033872649 -0.026065491 0.038704276 ;
	setAttr ".tk[19]" -type "float3" 0.03260231 -0.026065491 0.038704276 ;
	setAttr ".tk[45]" -type "float3" -0.03260231 -0.026065491 -0.038704276 ;
	setAttr ".tk[46]" -type "float3" 0.033872649 -0.026065491 -0.038704276 ;
	setAttr ".tk[47]" -type "float3" 0 -0.026065491 -0.038704276 ;
	setAttr ".tk[48]" -type "float3" -0.033872649 -0.026065491 -0.038704276 ;
	setAttr ".tk[49]" -type "float3" 0.03260231 -0.026065491 -0.038704276 ;
	setAttr ".tk[50]" -type "float3" -0.03260231 -0.059077151 -0.038704276 ;
	setAttr ".tk[51]" -type "float3" 0.033872649 -0.059077151 -0.038704276 ;
	setAttr ".tk[52]" -type "float3" 0 -0.059077151 -0.038704276 ;
	setAttr ".tk[53]" -type "float3" -0.033872649 -0.059077151 -0.038704276 ;
	setAttr ".tk[54]" -type "float3" 0.03260231 -0.059077151 -0.038704276 ;
	setAttr ".tk[83]" -type "float3" 0.03260231 -0.059077151 -0.019352138 ;
	setAttr ".tk[84]" -type "float3" 0.03260231 -0.059077151 0 ;
	setAttr ".tk[85]" -type "float3" 0.03260231 -0.059077151 0.019352138 ;
	setAttr ".tk[86]" -type "float3" 0.03260231 -0.026065491 -0.019352138 ;
	setAttr ".tk[87]" -type "float3" 0.03260231 -0.026065491 0 ;
	setAttr ".tk[88]" -type "float3" 0.03260231 -0.026065491 0.019352138 ;
	setAttr ".tk[92]" -type "float3" -0.03260231 -0.059077151 -0.019352138 ;
	setAttr ".tk[93]" -type "float3" -0.03260231 -0.059077151 0 ;
	setAttr ".tk[94]" -type "float3" -0.03260231 -0.059077151 0.019352138 ;
	setAttr ".tk[95]" -type "float3" -0.03260231 -0.026065491 -0.019352138 ;
	setAttr ".tk[96]" -type "float3" -0.03260231 -0.026065491 0 ;
	setAttr ".tk[97]" -type "float3" -0.03260231 -0.026065491 0.019352138 ;
	setAttr ".tk[98]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[99]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[100]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[101]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[102]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[103]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[104]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[105]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[106]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[107]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[108]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[109]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[110]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[111]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[112]" -type "float3" 0 -0.072950378 0 ;
	setAttr ".tk[113]" -type "float3" 0 -0.072950378 0 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "7B21C886-4B09-9680-6F53-929377E03185";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[104:108]" "e[233]" "e[235]" "e[237]" "e[239]" "e[241]" "e[243]" "e[245]" "e[247]" "e[249]" "e[251]" "e[253]";
	setAttr ".ix" -type "matrix" 0.35039057491526726 0 0 0 0 0.35039057491526726 0 0
		 0 0 0.35039057491526726 0 0 -0.37114768902547951 0 1;
	setAttr ".wt" 0.86373162269592285;
	setAttr ".dr" no;
	setAttr ".re" 108;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "C76E00E1-4CD1-E71D-80B0-AEBCAE167D35";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[104:108]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]";
	setAttr ".ix" -type "matrix" 0.35039057491526726 0 0 0 0 0.35039057491526726 0 0
		 0 0 0.35039057491526726 0 0 -0.37114768902547951 0 1;
	setAttr ".wt" 0.59768104553222656;
	setAttr ".dr" no;
	setAttr ".re" 108;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "469C6866-426B-E8AB-7091-55970370CC8A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[104:108]" "e[297]" "e[299]" "e[301]" "e[303]" "e[305]" "e[307]" "e[309]" "e[311]" "e[313]" "e[315]" "e[317]";
	setAttr ".ix" -type "matrix" 0.35039057491526726 0 0 0 0 0.35039057491526726 0 0
		 0 0 0.35039057491526726 0 0 -0.37114768902547951 0 1;
	setAttr ".wt" 0.7645840048789978;
	setAttr ".dr" no;
	setAttr ".re" 108;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "A37C9441-4B0B-F462-AEDD-08BBA7385FB7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 26 "e[1]" "e[5]" "e[9]" "e[13]" "e[17]" "e[21]" "e[25]" "e[29]" "e[33]" "e[37]" "e[41]" "e[45]" "e[49]" "e[53]" "e[57]" "e[61]" "e[198]" "e[212]" "e[230]" "e[244]" "e[262]" "e[276]" "e[294]" "e[308]" "e[326]" "e[340]";
	setAttr ".ix" -type "matrix" 0.35039057491526726 0 0 0 0 0.35039057491526726 0 0
		 0 0 0.35039057491526726 0 0 -0.37114768902547951 0 1;
	setAttr ".wt" 0.68304455280303955;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "14A206EA-4CB0-F4F6-876F-10BAC85DC431";
	setAttr ".uopa" yes;
	setAttr -s 102 ".tk";
	setAttr ".tk[2]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[7]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[17]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[20]" -type "float3" -0.13310862 0 0.14849299 ;
	setAttr ".tk[21]" -type "float3" 0.0044597834 0 0.14849299 ;
	setAttr ".tk[22]" -type "float3" 0.076002665 0 0.14849299 ;
	setAttr ".tk[23]" -type "float3" -0.0044597834 0 0.14849299 ;
	setAttr ".tk[24]" -type "float3" 0.13310862 0 0.14849299 ;
	setAttr ".tk[25]" -type "float3" -0.13310862 0 0.074246496 ;
	setAttr ".tk[26]" -type "float3" 0.0044597834 0 0.074246496 ;
	setAttr ".tk[27]" -type "float3" 0.076002665 0 0.074246496 ;
	setAttr ".tk[28]" -type "float3" -0.0044597834 0 0.074246496 ;
	setAttr ".tk[29]" -type "float3" 0.13310862 0 0.074246496 ;
	setAttr ".tk[30]" -type "float3" -0.13310862 0 0 ;
	setAttr ".tk[31]" -type "float3" 0.0044597834 0 0 ;
	setAttr ".tk[32]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[33]" -type "float3" -0.0044597834 0 0 ;
	setAttr ".tk[34]" -type "float3" 0.13310862 0 0 ;
	setAttr ".tk[35]" -type "float3" -0.13310862 0 -0.074246496 ;
	setAttr ".tk[36]" -type "float3" 0.0044597834 0 -0.074246496 ;
	setAttr ".tk[37]" -type "float3" 0.076002665 0 -0.074246496 ;
	setAttr ".tk[38]" -type "float3" -0.0044597834 0 -0.074246496 ;
	setAttr ".tk[39]" -type "float3" 0.13310862 0 -0.074246496 ;
	setAttr ".tk[40]" -type "float3" -0.13310862 0 -0.14849299 ;
	setAttr ".tk[41]" -type "float3" 0.0044597834 0 -0.14849299 ;
	setAttr ".tk[42]" -type "float3" 0.076002665 0 -0.14849299 ;
	setAttr ".tk[43]" -type "float3" -0.0044597834 0 -0.14849299 ;
	setAttr ".tk[44]" -type "float3" 0.13310862 0 -0.14849299 ;
	setAttr ".tk[47]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[52]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[62]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[67]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[77]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[100]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[108]" -type "float3" 0.076002665 0 0 ;
	setAttr ".tk[114]" -type "float3" 0.023673773 -0.01881393 -0.02853924 ;
	setAttr ".tk[115]" -type "float3" -0.00086274743 -0.01881393 -0.02853924 ;
	setAttr ".tk[116]" -type "float3" 0.076002665 -0.01881393 -0.02853924 ;
	setAttr ".tk[117]" -type "float3" 0.00086274743 -0.01881393 -0.02853924 ;
	setAttr ".tk[118]" -type "float3" -0.023673773 -0.01881393 -0.02853924 ;
	setAttr ".tk[119]" -type "float3" -0.023673773 -0.01881393 -0.01426962 ;
	setAttr ".tk[120]" -type "float3" -0.023673773 -0.01881393 0 ;
	setAttr ".tk[121]" -type "float3" -0.023673773 -0.01881393 0.01426962 ;
	setAttr ".tk[122]" -type "float3" -0.023673773 -0.01881393 0.02853924 ;
	setAttr ".tk[123]" -type "float3" 0.00086274743 -0.01881393 0.02853924 ;
	setAttr ".tk[124]" -type "float3" 0.076002665 -0.01881393 0.02853924 ;
	setAttr ".tk[125]" -type "float3" -0.00086274743 -0.01881393 0.02853924 ;
	setAttr ".tk[126]" -type "float3" 0.023673773 -0.01881393 0.02853924 ;
	setAttr ".tk[127]" -type "float3" 0.023673773 -0.01881393 0.01426962 ;
	setAttr ".tk[128]" -type "float3" 0.023673773 -0.01881393 0 ;
	setAttr ".tk[129]" -type "float3" 0.023673773 -0.01881393 -0.01426962 ;
	setAttr ".tk[130]" -type "float3" 0.070186138 -0.073647253 -0.180314 ;
	setAttr ".tk[131]" -type "float3" -0.041981444 -0.073647253 -0.180314 ;
	setAttr ".tk[132]" -type "float3" 0.076002665 -0.073647253 -0.180314 ;
	setAttr ".tk[133]" -type "float3" 0.041981444 -0.073647253 -0.180314 ;
	setAttr ".tk[134]" -type "float3" -0.070186138 -0.073647253 -0.180314 ;
	setAttr ".tk[135]" -type "float3" -0.070186138 -0.073647253 -0.090157002 ;
	setAttr ".tk[136]" -type "float3" -0.070186138 -0.073647253 -9.0111274e-10 ;
	setAttr ".tk[137]" -type "float3" -0.070186138 -0.073647253 0.090157002 ;
	setAttr ".tk[138]" -type "float3" -0.070186138 -0.073647253 0.180314 ;
	setAttr ".tk[139]" -type "float3" 0.041981444 -0.073647253 0.180314 ;
	setAttr ".tk[140]" -type "float3" 0.076002665 -0.073647253 0.180314 ;
	setAttr ".tk[141]" -type "float3" -0.041981444 -0.073647253 0.180314 ;
	setAttr ".tk[142]" -type "float3" 0.070186138 -0.073647253 0.180314 ;
	setAttr ".tk[143]" -type "float3" 0.070186138 -0.073647253 0.090157002 ;
	setAttr ".tk[144]" -type "float3" 0.070186138 -0.073647253 -9.011123e-10 ;
	setAttr ".tk[145]" -type "float3" 0.070186138 -0.073647253 -0.090157002 ;
	setAttr ".tk[146]" -type "float3" 0.13249862 -0.048156064 -0.24965459 ;
	setAttr ".tk[147]" -type "float3" -0.044063494 -0.048156064 -0.24965459 ;
	setAttr ".tk[148]" -type "float3" 0.076002665 -0.048156064 -0.24965459 ;
	setAttr ".tk[149]" -type "float3" 0.044063494 -0.048156064 -0.24965459 ;
	setAttr ".tk[150]" -type "float3" -0.13249862 -0.048156064 -0.24965459 ;
	setAttr ".tk[151]" -type "float3" -0.13249862 -0.048156064 -0.1248273 ;
	setAttr ".tk[152]" -type "float3" -0.13249862 -0.048156064 -9.011133e-10 ;
	setAttr ".tk[153]" -type "float3" -0.13249862 -0.048156064 0.1248273 ;
	setAttr ".tk[154]" -type "float3" -0.13249862 -0.048156064 0.24965459 ;
	setAttr ".tk[155]" -type "float3" 0.044063494 -0.048156064 0.24965459 ;
	setAttr ".tk[156]" -type "float3" 0.076002665 -0.048156064 0.24965459 ;
	setAttr ".tk[157]" -type "float3" -0.044063494 -0.048156064 0.24965459 ;
	setAttr ".tk[158]" -type "float3" 0.13249862 -0.048156064 0.24965459 ;
	setAttr ".tk[159]" -type "float3" 0.13249862 -0.048156064 0.1248273 ;
	setAttr ".tk[160]" -type "float3" 0.13249862 -0.048156064 -9.0111318e-10 ;
	setAttr ".tk[161]" -type "float3" 0.13249862 -0.048156064 -0.1248273 ;
	setAttr ".tk[162]" -type "float3" 0.10656095 -0.07997743 -0.12090421 ;
	setAttr ".tk[163]" -type "float3" -0.00363639 -0.07997743 -0.12090421 ;
	setAttr ".tk[164]" -type "float3" 0.076002665 -0.07997743 -0.12090421 ;
	setAttr ".tk[165]" -type "float3" 0.00363639 -0.07997743 -0.12090421 ;
	setAttr ".tk[166]" -type "float3" -0.10656095 -0.07997743 -0.12090421 ;
	setAttr ".tk[167]" -type "float3" -0.10656095 -0.07997743 -0.060452104 ;
	setAttr ".tk[168]" -type "float3" -0.10656095 -0.07997743 0 ;
	setAttr ".tk[169]" -type "float3" -0.10656095 -0.07997743 0.060452104 ;
	setAttr ".tk[170]" -type "float3" -0.10656095 -0.07997743 0.12090421 ;
	setAttr ".tk[171]" -type "float3" 0.00363639 -0.07997743 0.12090421 ;
	setAttr ".tk[172]" -type "float3" 0.076002665 -0.07997743 0.12090421 ;
	setAttr ".tk[173]" -type "float3" -0.00363639 -0.07997743 0.12090421 ;
	setAttr ".tk[174]" -type "float3" 0.10656095 -0.07997743 0.12090421 ;
	setAttr ".tk[175]" -type "float3" 0.10656095 -0.07997743 0.060452104 ;
	setAttr ".tk[176]" -type "float3" 0.10656095 -0.07997743 0 ;
	setAttr ".tk[177]" -type "float3" 0.10656095 -0.07997743 -0.060452104 ;
createNode polyTorus -n "polyTorus1";
	rename -uid "E4570808-470A-BB73-B751-20AD4625CF7A";
	setAttr ".r" 1.3704081379257294;
	setAttr ".sa" 6;
	setAttr ".sh" 6;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "DF8F2AED-4AB5-A1E5-B494-3383E4F530BC";
	setAttr ".dc" -type "componentList" 3 "f[19:20]" "f[25:26]" "f[31:32]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "0EC12B1D-47BB-DA38-4006-01BB0D7F895A";
	setAttr ".dc" -type "componentList" 3 "f[1:2]" "f[7:8]" "f[13:14]";
createNode polyUnite -n "polyUnite1";
	rename -uid "99FE6FDA-4135-EF16-2472-37B9E07F641A";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "428F8261-4021-3975-132A-D18F733E4C90";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "F6F3F2AE-478E-6B19-8754-C282B12EE6F3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:23]";
createNode groupId -n "groupId2";
	rename -uid "6A2DD4C7-46AF-D0B5-B974-F2AA27FC5FD9";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "EF482528-4F22-5909-EADB-BBA146F2FC24";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "B05F5621-458E-30FC-E5CE-CA9ACC56454A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:201]";
createNode groupId -n "groupId4";
	rename -uid "E5E6C59B-4A61-1384-E256-15B9BCA11963";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "08509E95-4232-F076-7122-759F7832E02F";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "112EC16D-4786-7F96-1CD8-70B689C5FBD7";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:225]";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId3.id" "pCubeShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupParts2.og" "pCubeShape2.i";
connectAttr "groupId4.id" "pCubeShape2.ciog.cog[0].cgid";
connectAttr "groupId1.id" "pTorusShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pTorusShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pTorusShape1.i";
connectAttr "groupId2.id" "pTorusShape1.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "HangingLight_GeoShape.i";
connectAttr "groupId5.id" "HangingLight_GeoShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "HangingLight_GeoShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak2.out" "polySplitRing5.ip";
connectAttr "pCubeShape2.wm" "polySplitRing5.mp";
connectAttr "polyCube2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing6.ip";
connectAttr "pCubeShape2.wm" "polySplitRing6.mp";
connectAttr "polySplitRing5.out" "polyTweak3.ip";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape2.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape2.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape2.wm" "polySplitRing9.mp";
connectAttr "polyTweak4.out" "polySplitRing10.ip";
connectAttr "pCubeShape2.wm" "polySplitRing10.mp";
connectAttr "polySplitRing9.out" "polyTweak4.ip";
connectAttr "polyTorus1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "pTorusShape1.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape2.o" "polyUnite1.ip[1]";
connectAttr "pTorusShape1.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape2.wm" "polyUnite1.im[1]";
connectAttr "deleteComponent2.og" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySplitRing10.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pTorusShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "HangingLight_GeoShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of LightFixture_Hanging.ma
