//Maya ASCII 2023 scene
//Name: TrainCar.ma
//Last modified: Tue, Feb 21, 2023 05:11:14 PM
//Codeset: 1252
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22621)";
fileInfo "UUID" "A1591D05-495B-645E-2A26-94B054B36065";
createNode transform -s -n "persp";
	rename -uid "2831415B-48FA-7964-87C5-86A28B4EC6FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -48.21552114647109 3.7178121945001408 51.6649219379645 ;
	setAttr ".r" -type "double3" 9.2616472703217347 309.39999999990482 -6.2635926100034714e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0EF4BDAC-4BCA-00D8-4314-8DACB38C6D43";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 78.508800050446851;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E67CC873-4046-4E1A-E4DB-E7B0EE70D2F9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4ECE13A0-407B-E544-86FD-6BBD1FEAFB0E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E42AFA3B-4DFF-250E-815C-0EBCE897929B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DB8A4711-4D40-61F0-D347-A48D8B7501F8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "15FB595C-4B33-B3E7-4284-45A464A33A23";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "49641852-4019-F734-C644-8885E84E170D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "ORIGAMI_Chat_Free:ORIGAMI_Chat";
	rename -uid "4B6F5D46-4269-0A71-7DCE-0CB087996731";
createNode mesh -n "ORIGAMI_Chat_Free:ORIGAMI_ChatShape" -p "ORIGAMI_Chat_Free:ORIGAMI_Chat";
	rename -uid "E68A83F6-4290-6CE0-042B-8C9CCCC6D400";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.43935000151395798 0.57000000774860382 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 245 ".uvst[0].uvsp[0:244]" -type "float2" 0.229 0.89999998
		 0.20829999 0.89420003 0.1943 0.84729999 0.2288 0.87650001 0.2291 0.91619998 0.22930001
		 0.95850003 0.1997 0.95319998 0.1974 0.91299999 0.2295 0.9971 0.1992 0.96749997 0.65750003
		 0.96630001 0.64300001 0.94379997 0.64300001 0.91189998 0.66109997 0.92070001 0.6433
		 0.86659998 0.6437 0.80809999 0.6857 0.80919999 0.67930001 0.87709999 0.64399999 0.75279999
		 0.68720001 0.75340003 0.6444 0.67940003 0.67930001 0.68040001 0.64520001 0.60689998
		 0.6857 0.60390002 0.64560002 0.50639999 0.66680002 0.50260001 0.2288 0.84429997 0.1858
		 0.78539997 0.2282 0.78979999 0.1979 0.70240003 0.22669999 0.68849999 0.2208 0.52310002
		 0.1911 0.5205 0.19490001 0.42250001 0.2177 0.4188 0.17919999 0.88679999 0.1542 0.90859997
		 0.1486 0.87489998 0.70789999 0.90719998 0.71060002 0.93099999 0.6868 0.99059999 0.67839998
		 0.93480003 0.1585 0.9799 0.1189 0.51770002 0.1179 0.44670001 0.176 0.60570002 0.7633
		 0.77569997 0.7561 0.70060003 0.1944 0.317 0.1962 0.2458 0.2133 0.2473 0.213 0.31690001
		 0.69319999 0.4531 0.70920002 0.48910001 0.66619998 0.44170001 0.82499999 0.8344 0.76429999
		 0.88160002 0.73040003 0.84210002 0.14830001 0.68519998 0.1367 0.64630002 0.87180001
		 0.7766 0.87980002 0.79939997 0.87080002 0.74669999 0.126 0.63120002 0.092399999 0.70539999
		 0.0836 0.66900003 0.92820001 0.7432 0.93330002 0.76990002 0.071800001 0.64529997
		 0.0601 0.71829998 0.0232 0.73570001 0.0266 0.7105 0.046599999 0.69169998 0.96350002
		 0.79530001 0.9641 0.7737 0.99949998 0.78820002 0.99870002 0.792 0.97079998 0.74769998
		 0.99370003 0.76499999 0.0044999998 0.69169998 0.0294 0.6692 0.0041 0.72049999 0.00050000002
		 0.7177 0.7608 0.60720003 0.7651 0.4711 0.81150001 0.54329997 0.76920003 0.414 0.080300003
		 0.28459999 0.048900001 0.273 0.075900003 0.26190001 0.11 0.27219999 0.85439998 0.40630001
		 0.89219999 0.40450001 0.8933 0.43009999 0.85879999 0.43110001 0.1182 0.32170001 0.073799998
		 0.31060001 0.1344 0.3053 0.92949998 0.42910001 0.95169997 0.44580001 0.92790002 0.45840001
		 0.055100001 0.32539999 0.050999999 0.30160001 0.96149999 0.47029999 0.93849999 0.47889999
		 0.92809999 0.40490001 0.95719999 0.4043 0.95709997 0.4262 0.1446 0.2714 0.1344 0.40169999
		 0.87690002 0.47080001 0.64609998 0.44330001 0.64700001 0.30899999 0.66579998 0.31099999
		 0.1997 0.1266 0.21259999 0.12720001 0.6929 0.3123 0.6476 0.22759999 0.66409999 0.2227
		 0.2017 0.034299999 0.21089999 0.033500001 0.68180001 0.2138 0.64780003 0.19400001
		 0.6559 0.1934 0.2022 0.003 0.2093 0.00050000002 0.65579998 0.1926 0.98150003 0.41119999
		 0.98159999 0.41479999 0.93660003 0.79030001 0.7414 0.93489999 0.029300001 0.32089999
		 0.0286 0.31720001 0.029300001 0.28780001 0.65649998 0.1927 0.64789999 0.1929 0.22409999
		 0.61470002 0.26320001 0.847 0.24959999 0.89389998 0.26069999 0.9127 0.2588 0.95289999
		 0.2595 0.96719998 0.62849998 0.96609998 0.62489998 0.9206 0.60720003 0.87669998 0.60170001
		 0.80870003 0.60089999 0.7529 0.60970002 0.68000001 0.60460001 0.60329998 0.62459999
		 0.50230002 0.27059999 0.78439999 0.25619999 0.70109999 0.2405 0.42129999 0.25049999
		 0.51849997 0.27869999 0.88630003 0.3039 0.90789998 0.30919999 0.87410003 0.57819998
		 0.9066 0.60759997 0.93449998 0.59899998 0.9903 0.57539999 0.93049997 0.3003 0.97920001
		 0.3224 0.51069999 0.2714 0.60250002 0.3186 0.43939999 0.52450001 0.77420002 0.53259999
		 0.69910002 0.2322 0.31709999 0.2304 0.2458 0.5988 0.45249999 0.62599999 0.44139999
		 0.58240002 0.48820001 0.4621 0.83209997 0.55650002 0.84109998 0.52209997 0.88010001
		 0.31330001 0.64039999 0.3046 0.68000001 0.40779999 0.79650003 0.41600001 0.77380002
		 0.4172 0.74379998 0.32300001 0.62459999 0.368 0.65920001 0.36179999 0.69620001 0.3545
		 0.76679999 0.35960001 0.74019998 0.37799999 0.6347 0.39489999 0.70660001 0.40650001
		 0.67919999 0.4278 0.6965 0.433 0.72140002 0.32460001 0.79269999 0.28940001 0.78960001
		 0.28850001 0.78579998 0.3238 0.77100003 0.29409999 0.76249999 0.31690001 0.74510002
		 0.42199999 0.65549999 0.44839999 0.67610002 0.45089999 0.70490003 0.45429999 0.70190001
		 0.52939999 0.60570002 0.47940001 0.54110003 0.52670002 0.46950001 0.52329999 0.41240001
		 0.33680001 0.26989999 0.3057 0.26159999 0.338 0.24680001 0.3662 0.25400001 0.4382
		 0.40360001 0.43349999 0.42840001 0.39899999 0.42699999 0.4005 0.4014 0.30450001 0.31209999
		 0.2861 0.29789999 0.347 0.2947 0.36410001 0.4549 0.34040001 0.44190001 0.3628 0.42550001
		 0.36809999 0.2825 0.3678 0.30669999 0.35319999 0.4752 0.33039999 0.46630001 0.3353
		 0.42230001 0.3355 0.40040001 0.36449999 0.40130001 0.2714 0.2656 0.29890001 0.39430001
		 0.4149 0.46779999 0.62819999 0.31079999 0.2255 0.12630001 0.60110003 0.3116 0.63120002
		 0.22239999 0.2202 0.0337 0.61360002 0.2133 0.63980001 0.19329999 0.2166 0.0024000001
		 0.63999999 0.1925 0.3109 0.41060001 0.31110001 0.40689999 0.3513 0.78719997 0.5442
		 0.93379998 0.3926 0.29409999 0.3926 0.2978 0.38769999 0.266 0.63919997 0.1926;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 167 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 -0.5607968 -3.0103419 7.1054274e-15 
		-0.67618752 -2.7080762 0 -0.94296205 -4.4534645 0 0.17606157 -1.309552 0 -0.97084045 
		-3.3327165 0 -0.46553612 -2.1145823 7.1054274e-15 -0.51084125 -2.2101858 7.1054274e-15 
		-0.98549306 -3.3512528 0 -0.43828368 -2.0367219 7.1054274e-15 -0.4442094 -2.0523822 
		0 -0.44271171 -2.0419188 7.1054274e-15 -0.44467127 -2.0465031 0 -1.3259321 -3.4576225 
		0 -1.2875149 -1.5435953 -4.4408921e-16 -1.1654512 -1.519318 7.1054274e-15 -1.2391254 
		-3.4630051 0 -0.80729002 -0.083239079 -9.3132257e-10 -0.80397034 -0.070633531 0 0.019182891 
		2.3841858e-07 2.910383e-11 0.027039371 2.9802322e-08 0 0.86841214 0.09752354 1.2805685e-09 
		0.23793155 0.021386093 0 0.84922934 0.097523481 0 0.62762952 0.071012303 0 -0.90106982 
		-2.9299109 -4.4408921e-16 -0.75914198 -1.5151595 0 -0.75748444 -1.5068609 0 0.11796844 
		-0.045044899 0 1.054718 -0.037166476 0 1.3355801 0 -1.1641532e-10 1.4391459 5.9604645e-08 
		-1.1641532e-10 1.8655114 1.4901161e-08 1.1641532e-10 2.2616987 -2.9802322e-08 0.5430122 
		-0.65550089 -2.489532 0.54612809 -0.67389005 -2.5090995 7.1054274e-15 -1.2025347 
		-3.5077047 0.54612809 -0.43114436 -2.0239749 7.1054274e-15 -0.44931698 -2.0624447 
		-8.1956387e-08 0.0031405028 -0.0096779466 -8.1956387e-08 -0.0064732898 -2.9802322e-08 
		1.5133992e-09 0.8550632 0 1.1641532e-09 -0.019966625 -0.037166715 0 0.92982489 -1.7881393e-07 
		0 0.0038142451 0.0006006824 0 -0.00013492256 0 0 0.81184429 1.1920929e-07 0 -0.0064355284 
		0 0 0.05064657 0.0044166916 0 -0.79393309 -1.538644 0 1.6146302 1.1920929e-07 -9.4587449e-11 
		1.6198072 -1.1920929e-07 0 1.543462 -1.1920929e-07 -1.1641532e-10 1.4984833 1.1920929e-07 
		0 2.4071331 2.3841858e-07 0 2.412497 -1.1920929e-07 0 2.4092069 0 0 2.4071331 0 0 
		2.804431 1.1920929e-07 0 3.2129769 4.7683716e-07 0 3.2129769 1.1920929e-07 0 3.0135055 
		1.1920929e-07 0 2.8031979 -1.1920929e-07 0 3.2129769 -2.3841858e-07 0 3.0028667 0 
		0 3.2129769 -2.3841858e-07 0 0.5663625 0 -1.1641532e-09 1.0222783 -1.1920929e-07 
		0 2.8425779 0 0 3.2367063 0 0 3.0812883 0 0 2.5407035 0 0 1.9174293 0 0 2.5174541 
		0 0 1.876263 1.1920929e-07 0 2.295583 0 0 2.8624711 0 0 2.5645905 1.1920929e-07 0 
		3.0570579 -1.1920929e-07 0 3.2291796 5.9604645e-08 0 3.002789 1.1920929e-07 0 3.0099506 
		-5.9604645e-08 0 3.222867 0 0 0.10842428 0.0094973939 0 -1.7881393e-07 0 0 -1.1920929e-07 
		2.3841858e-07 0 1.1920929e-07 2.3841858e-07 0 -1.7881393e-07 -1.1920929e-07 0 -1.1920929e-07 
		0 0 -2.3841858e-07 2.3841858e-07 0 -2.3841858e-07 4.7683716e-07 0 0 0 0 -2.3841858e-07 
		0 0 -3.5762787e-07 0 0 -2.3841858e-07 4.7683716e-07 0 0 -4.7683716e-07 0 3.2201011 
		0 -1.4551915e-11 0.8856588 -1.1920929e-07 0 -0.94296205 -4.4534645 -7.1054274e-15 
		-0.67618752 -2.7080762 -7.1054274e-15 -0.98549306 -3.3512528 -7.1054274e-15 -0.51084125 
		-2.2101858 -7.1054274e-15 -0.44474351 -2.05337 -7.1054274e-15 -0.44467127 -2.0465031 
		-7.1054274e-15 -1.2389001 -3.4638095 4.4408921e-16 -1.1654512 -1.519318 0 -0.80397034 
		-0.070633531 0 0.027039371 2.9802322e-08 0 0.23793155 0.021386093 0 0.62762952 0.071012303 
		4.4408921e-16 -0.75914198 -1.5151595 0 0.11796844 -0.045044899 0 1.8655117 1.4901161e-08 
		0 1.4391463 5.9604645e-08 -0.5430122 -0.65550089 -2.489532 -0.54612809 -0.67389005 
		-2.5090995 -7.1054274e-15 -1.2025347 -3.5077047 -7.1054274e-15 -0.44931698 -2.0624447 
		-0.54612809 -0.43114436 -2.0239749 0 0.0030797862 -0.0096779466 0 0.8550632 0 0 -0.0064732898 
		-2.9802322e-08 0 -0.019858241 -0.036965847 0 0.92982489 -1.7881393e-07 0 0.0038142451 
		0.0006006824 0 0.05064657 0.0044166916 0 -0.0064355284 0 0 -0.79393309 -1.538644 
		0 1.6198072 -1.1920929e-07 0 1.6146302 1.1920929e-07 0 1.543462 -1.1920929e-07 0 
		1.4984833 1.1920929e-07 0 2.412497 -1.1920929e-07 0 2.4071331 2.3841858e-07 0 2.4071331 
		0 0 2.4092069 0 0 2.804431 1.1920929e-07 0 3.0135055 1.1920929e-07 0 3.2129769 1.1920929e-07 
		0 3.2129769 4.7683716e-07 0 3.2129769 -2.3841858e-07 0 2.8031812 -1.1920929e-07 0 
		3.2129769 -2.3841858e-07 0 3.0028667 0 0 1.0222783 -1.1920929e-07 0 0.5663625 0 0 
		2.8425779 0 0 2.5407035 0 0 3.0812883 0 0 3.2367063 0 0 1.9174293 0 0 1.876263 1.1920929e-07 
		0 2.5174541 0 0 2.295583 0 0 2.5645905 1.1920929e-07 0 2.8624711 0 0 3.2291796 5.9604645e-08 
		0 3.0570579 -1.1920929e-07 0 3.0099506 -5.9604645e-08 0 3.002789 1.1920929e-07 0 
		3.2232289 0 0 -1.1920929e-07 2.3841858e-07 0 1.1920929e-07 2.3841858e-07 0 -2.3841858e-07 
		-4.7683716e-07 0 -2.3841858e-07 4.7683716e-07 0 -3.5762787e-07 0 0 -2.3841858e-07 
		4.7683716e-07;
	setAttr ".pt[166]" 0 3.2201011 0;
	setAttr -s 167 ".vt";
	setAttr ".vt[0:165]"  0 27.088499069 30.82189941 -2.045000076 27.23189926 28.22820091
		 -2.058199883 24.75760078 24.041000366 0 24.3973999 28.42379951 0 29.087299347 29.021799088
		 0 32.32120132 27.19269943 -2.088399887 32.36999893 25.76549911 -2.17440009 29.1984005 26.9185009
		 0 33.24039841 22.08480072 -1.74450004 33.26720047 23.93499947 0 32.18040085 19.73180008
		 -2.32229996 32.11930084 20.69790077 0 28.89249992 16.30920029 0 27.081199646 12.70100021
		 -3.35249996 26.23539925 13.61209965 -2.90790009 28.58189964 17.51889992 0 25.60420036 8.69699955
		 -3.3757 24.5401001 9.053600311 0 26.49699974 2.17409992 -3.28040004 24.8791008 2.61570001
		 0 26.68029976 -7.69820023 -3.65440011 24.8362999 -6.35750008 0 25.32449913 -14.63589954
		 -1.91939998 24.29249954 -14.63529968 0 24.14660072 24.32419968 -2.98119998 18.68029976 20.54490089
		 0 18.28479958 21.19799995 -3.27769995 15.074999809 17.76469994 0 13.75580025 17.53630066
		 0 11.51280022 3.71289992 -2.54509997 12.11830044 3.44679999 -1.36240005 12.14970016 -4.28859997
		 0 11.79749966 -4.65100002 -4.59779978 27.29969978 24.49850082 -4.89340019 29.91570091 22.78770065
		 -3.9697001 27.52099991 21.73089981 -5.049799919 35.2757988 24.55310059 -3.79279995 31.99909973 21.47990036
		 -4.76760006 18.5883007 8.43019962 -5.46360016 18.38319969 -3.94790006 -1.75520003 12.57960033 10.39579964
		 -5.61630011 19.18709946 12.9673996 -0.77780002 13.86660004 -12.85990047 -1.62619996 20.3022995 -15.64750004
		 0 19.57710075 -15.39640045 0 14.097800255 -12.52270031 -4.72940016 20.84950066 -14.055299759
		 -1.39610004 21.48019981 -18.14780045 -4.5795002 23.4951992 16.78109932 -3.075599909 9.95110035 14.69320011
		 -1.61109996 10.086799622 10.41489983 -5.18979979 10.20890045 13.37080002 -4.15280008 10.56939983 10.1093998
		 -3.049400091 4.90080023 14.67469978 -1.94190001 4.90080023 11.66959953 -4.17819977 4.90080023 11.28999996
		 -4.51499987 4.90080023 13.63430023 -2.66779995 2.48460007 15.30080032 -3.97429991 0 16.76689911
		 -2.84689999 0 15.077599525 -1.87119997 1.21309996 13.073800087 -4.39550018 2.4921 14.56729984
		 -4.35529995 0 16.72459984 -4.36250019 1.27779996 12.54459953 -5.13950014 0 14.68739986
		 -5.017499924 16.095600128 -14.25450039 -6.3441 13.42430019 -6.53200006 -2.6710999 2.45910001 -12.33269978
		 -3.1552999 0 -11.84370041 -2.90300012 0.97009999 -14.37839985 -2.60409999 4.24919987 -15.47089958
		 -2.3053 7.94519997 -16.66939926 -4.78450012 4.33949995 -15.7809 -4.56829977 8.16419983 -17.23010063
		 -4.85519981 6.88619995 -12.39840031 -4.7013998 2.33060002 -11.32180023 -2.45050001 6.93970013 -12.064900398
		 -5.00069999695 1.026800036 -14.49549961 -5.038899899 0 -12.12769985 -5.11880016 1.37230003 -9.21689987
		 -3.068399906 1.34630001 -9.57330036 -4.36409998 0 -9.4435997 0 22.19779968 -18.51589966
		 0 10.77449989 -22.34460068 -1.25600004 10.41349983 -21.70509911 -1.11119998 9.12800026 -19.78070068
		 0 8.73079967 -19.15299988 0 6.87489986 -26.65069962 -1.16159999 6.0054001808 -26.46549988
		 -0.87639999 4.38570023 -26.010599136 0 3.9612999 -26.0037002563 0 4.73050022 -31.066900253
		 -0.7252 4.76079988 -30.90579987 -0.71329999 4.70090008 -30.90189934 0 4.68450022 -31.060699463
		 -4.04460001 0 -9.40970039 0 11.73680019 11.26379967 2.058199883 24.75760078 24.041000366
		 2.045000076 27.23189926 28.22820091 2.17429996 29.1984005 26.9185009 2.088399887 32.36999893 25.76549911
		 1.74450004 33.26720047 23.93499947 2.32229996 32.11930084 20.69790077 2.90790009 28.58189964 17.51889992
		 3.35249996 26.23539925 13.61209965 3.3757 24.5401001 9.053600311 3.28040004 24.8791008 2.61570001
		 3.65440011 24.8362999 -6.35750008 1.91939998 24.29249954 -14.63529968 2.98130012 18.68029976 20.54490089
		 3.27769995 15.074999809 17.76469994 1.36240005 12.14970016 -4.28859997 2.54509997 12.11830044 3.44679999
		 4.59779978 27.29969978 24.49850082 4.89340019 29.91570091 22.78770065 3.9697001 27.52099991 21.73089981
		 3.79279995 31.99909973 21.47990036 5.049799919 35.2757988 24.55310059 4.76760006 18.5883007 8.43019962
		 1.75520003 12.57960033 10.39579964 5.46360016 18.38319969 -3.94790006 5.61630011 19.18709946 12.9673996
		 0.77780002 13.86660004 -12.85990047 1.62629998 20.3022995 -15.64750004 1.39610004 21.48019981 -18.14780045
		 4.72940016 20.84950066 -14.055299759 4.5795002 23.4951992 16.78109932 1.61109996 10.086799622 10.41489983
		 3.075599909 9.95110035 14.69320011 5.18979979 10.20890045 13.37080002 4.15280008 10.56939983 10.1093998
		 1.94190001 4.90080023 11.66959953 3.049400091 4.90080023 14.67469978 4.51499987 4.90080023 13.63430023
		 4.17819977 4.90080023 11.28999996 2.66779995 2.48460007 15.30080032 1.87119997 1.21309996 13.073800087
		 2.84689999 0 15.077599525 3.97429991 0 16.76689911 4.35529995 0 16.72459984 4.39550018 2.4921999 14.56729984
		 5.13950014 0 14.68739986 4.36250019 1.27779996 12.54459953 6.3441 13.42430019 -6.53200006
		 5.017499924 16.095600128 -14.25450039 2.6710999 2.45910001 -12.33269978 2.60419989 4.24919987 -15.47089958
		 2.90300012 0.97009999 -14.37839985 3.1552999 0 -11.84370041 2.3053 7.94519997 -16.66939926
		 4.56829977 8.16419983 -17.23010063 4.78450012 4.33949995 -15.7809 4.85519981 6.88619995 -12.39840031
		 2.45050001 6.93970013 -12.064900398 4.7013998 2.33060002 -11.32180023 5.038899899 0 -12.12769985
		 5.00069999695 1.026800036 -14.49549961 3.068399906 1.34630001 -9.57330036 5.11880016 1.37230003 -9.21689987
		 4.36409998 0 -9.4435997 1.25600004 10.41349983 -21.70509911 1.11119998 9.12800026 -19.78070068
		 1.16159999 6.0054001808 -26.46559906 0.87639999 4.38570023 -26.010599136 0.7252 4.76079988 -30.90579987
		 0.71329999 4.70090008 -30.90189934;
	setAttr ".vt[166]" 4.04460001 0 -9.40970039;
	setAttr -s 332 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 0 0 4 5 0 5 6 0 6 7 0 7 4 0 5 8 0
		 8 9 0 9 6 0 8 10 0 10 11 0 11 9 0 12 13 0 13 14 0 14 15 0 15 12 0 13 16 0 16 17 0
		 17 14 0 16 18 0 18 19 0 19 17 0 18 20 0 20 21 0 21 19 0 20 22 0 22 23 0 23 21 0 24 2 0
		 2 25 0 25 26 0 26 24 0 25 27 0 27 28 0 28 26 0 29 30 0 30 31 0 31 32 0 32 29 0 33 2 0
		 1 7 0 7 33 0 6 34 0 34 33 0 34 35 0 35 2 0 34 36 0 36 37 0 37 35 0 9 36 0 38 39 0
		 39 30 0 30 40 0 40 38 0 41 17 0 19 38 0 38 41 0 42 43 0 43 44 0 44 45 0 45 42 0 43 46 0
		 46 23 0 23 47 0 47 43 0 25 48 0 48 41 0 41 27 0 40 27 0 27 49 0 49 50 0 50 40 0 41 51 0
		 51 49 0 38 52 0 52 51 0 50 52 0 49 53 0 53 54 0 54 50 0 52 55 0 55 56 0 56 51 0 54 55 0
		 57 58 0 58 59 0 59 60 0 60 57 0 57 61 0 61 62 0 62 58 0 61 63 0 63 64 0 64 62 0 59 64 0
		 63 60 0 39 46 0 46 65 0 65 66 0 66 39 0 42 65 0 67 68 0 68 69 0 69 70 0 70 67 0 71 70 0
		 70 72 0 72 73 0 73 71 0 74 75 0 75 67 0 67 76 0 76 74 0 72 77 0 77 78 0 78 75 0 75 72 0
		 53 57 0 60 54 0 61 56 0 55 63 0 75 79 0 79 80 0 80 67 0 78 81 0 81 79 0 77 69 0 68 78 0
		 31 76 0 76 71 0 71 42 0 42 31 0 73 65 0 66 74 0 31 66 0 73 74 0 48 14 0 22 82 0 82 47 0
		 82 83 0 83 84 0 84 47 0 43 85 0 85 86 0 86 44 0 84 85 0 83 87 0 87 88 0 88 84 0 85 89 0
		 89 90 0 90 86 0 88 89 0 87 91 0 91 92 0 92 88 0 89 93 0 93 94 0 94 90 0 92 93 0 39 21 0
		 68 95 0 95 81 0 56 53 0;
	setAttr ".ed[166:331]" 11 37 0 48 35 0 35 15 0 95 80 0 93 91 0 91 94 0 0 4 0
		 11 15 0 10 12 0 40 96 0 96 28 0 29 96 0 45 32 0 3 97 0 97 98 0 98 0 0 4 99 0 99 100 0
		 100 5 0 100 101 0 101 8 0 101 102 0 102 10 0 12 103 0 103 104 0 104 13 0 104 105 0
		 105 16 0 105 106 0 106 18 0 106 107 0 107 20 0 107 108 0 108 22 0 26 109 0 109 97 0
		 97 24 0 28 110 0 110 109 0 32 111 0 111 112 0 112 29 0 113 99 0 99 98 0 97 113 0
		 113 114 0 114 100 0 97 115 0 115 114 0 115 116 0 116 117 0 117 114 0 117 101 0 118 119 0
		 119 112 0 112 120 0 120 118 0 121 118 0 118 106 0 105 121 0 122 45 0 44 123 0 123 122 0
		 123 124 0 124 108 0 108 125 0 125 123 0 110 121 0 121 126 0 126 109 0 119 127 0 127 128 0
		 128 110 0 110 119 0 128 129 0 129 121 0 129 130 0 130 118 0 130 127 0 127 131 0 131 132 0
		 132 128 0 129 133 0 133 134 0 134 130 0 134 131 0 135 136 0 136 137 0 137 138 0 138 135 0
		 138 139 0 139 140 0 140 135 0 139 141 0 141 142 0 142 140 0 136 142 0 141 137 0 120 143 0
		 143 144 0 144 125 0 125 120 0 144 122 0 145 146 0 146 147 0 147 148 0 148 145 0 149 150 0
		 150 151 0 151 146 0 146 149 0 152 153 0 153 145 0 145 154 0 154 152 0 151 154 0 154 155 0
		 155 156 0 156 151 0 131 136 0 135 132 0 142 134 0 133 140 0 145 157 0 157 158 0 158 154 0
		 158 159 0 159 155 0 155 148 0 147 156 0 111 122 0 122 149 0 149 153 0 153 111 0 144 150 0
		 143 111 0 152 143 0 152 150 0 104 126 0 124 82 0 124 160 0 160 83 0 86 161 0 161 123 0
		 161 160 0 160 162 0 162 87 0 90 163 0 163 161 0 163 162 0 162 164 0 164 91 0 94 165 0
		 165 163 0 165 164 0 107 120 0 159 166 0 166 148 0 132 133 0 116 102 0 103 115 0 115 126 0
		 157 166 0 165 91 0 103 102 0 96 119 0;
	setAttr -s 664 ".n";
	setAttr ".n[0:165]" -type "float3"  0.40630001 0.75410002 0.51599997 0.40630001
		 0.75410002 0.51599997 0.40630001 0.75410002 0.51599997 0.40630001 0.75410002 0.51599997
		 0.72860003 0.5905 -0.34709999 0.72860003 0.5905 -0.34709999 0.72860003 0.5905 -0.34709999
		 0.72860003 0.5905 -0.34709999 0.2552 -0.047200002 -0.96569997 0.2552 -0.047200002
		 -0.96569997 0.2552 -0.047200002 -0.96569997 0.2552 -0.047200002 -0.96569997 -0.3351
		 0.2397 -0.91119999 -0.3351 0.2397 -0.91119999 -0.3351 0.2397 -0.91119999 -0.3351
		 0.2397 -0.91119999 -0.44679999 0.3066 -0.84039998 -0.44679999 0.3066 -0.84039998
		 -0.44679999 0.3066 -0.84039998 -0.44679999 0.3066 -0.84039998 -0.329 0.31470001 -0.89029998
		 -0.329 0.31470001 -0.89029998 -0.329 0.31470001 -0.89029998 -0.329 0.31470001 -0.89029998
		 0.085500002 0.3635 -0.92760003 0.085500002 0.3635 -0.92760003 0.085500002 0.3635
		 -0.92760003 0.085500002 0.3635 -0.92760003 0.0155 0.4434 -0.8962 0.0155 0.4434 -0.8962
		 0.0155 0.4434 -0.8962 0.0155 0.4434 -0.8962 -0.16249999 0.48300001 -0.86040002 -0.16249999
		 0.48300001 -0.86040002 -0.16249999 0.48300001 -0.86040002 -0.16249999 0.48300001
		 -0.86040002 0.85479999 0.24969999 0.4549 0.85479999 0.24969999 0.4549 0.85479999
		 0.24969999 0.4549 0.85479999 0.24969999 0.4549 0.76910001 0.21690001 0.60119998 0.76910001
		 0.21690001 0.60119998 0.76910001 0.21690001 0.60119998 0.76910001 0.21690001 0.60119998
		 -0.036600001 0.2387 0.97039998 -0.036600001 0.2387 0.97039998 -0.036600001 0.2387
		 0.97039998 -0.036600001 0.2387 0.97039998 0.52270001 0.77329999 0.35890001 0.52270001
		 0.77329999 0.35890001 0.52270001 0.77329999 0.35890001 0.52270001 0.77329999 0.35890001
		 0.56230003 0.78839999 -0.24969999 0.56230003 0.78839999 -0.24969999 0.56230003 0.78839999
		 -0.24969999 0.56230003 0.78839999 -0.24969999 -0.2289 0.82849997 0.51099998 -0.2289
		 0.82849997 0.51099998 -0.2289 0.82849997 0.51099998 -0.2289 0.82849997 0.51099998
		 -0.55629998 0.82639998 -0.087300003 -0.55629998 0.82639998 -0.087300003 -0.55629998
		 0.82639998 -0.087300003 -0.55629998 0.82639998 -0.087300003 0.93220001 0.36149999
		 -0.020500001 0.93220001 0.36149999 -0.020500001 0.93220001 0.36149999 -0.020500001
		 0.93220001 0.36149999 -0.020500001 0.083899997 0.92079997 0.3809 0.083899997 0.92079997
		 0.3809 0.083899997 0.92079997 0.3809 0.083899997 0.92079997 0.3809 -0.088799998 0.96780002
		 -0.23559999 -0.088799998 0.96780002 -0.23559999 -0.088799998 0.96780002 -0.23559999
		 -0.088799998 0.96780002 -0.23559999 -0.8987 -0.13410001 0.41749999 -0.8987 -0.13410001
		 0.41749999 -0.8987 -0.13410001 0.41749999 -0.8987 -0.13410001 0.41749999 -0.61909997
		 0.77899998 -0.099799998 -0.61909997 0.77899998 -0.099799998 -0.61909997 0.77899998
		 -0.099799998 -0.61909997 0.77899998 -0.099799998 0.32010001 0.94120002 0.1081 0.32010001
		 0.94120002 0.1081 0.32010001 0.94120002 0.1081 0.32010001 0.94120002 0.1081 0.25940001
		 -0.96390003 0.060199998 0.25940001 -0.96390003 0.060199998 0.25940001 -0.96390003
		 0.060199998 0.25940001 -0.96390003 0.060199998 0.51779997 0.84469998 0.1356 0.51779997
		 0.84469998 0.1356 0.51779997 0.84469998 0.1356 0.51779997 0.84469998 0.1356 -0.2316
		 0.96890002 0.087700002 -0.2316 0.96890002 0.087700002 -0.2316 0.96890002 0.087700002
		 -0.2316 0.96890002 0.087700002 -0.96289998 -0.2314 0.1389 -0.96289998 -0.2314 0.1389
		 -0.96289998 -0.2314 0.1389 -0.96289998 -0.2314 0.1389 0.33320001 -0.94279999 -0.0122
		 0.33320001 -0.94279999 -0.0122 0.33320001 -0.94279999 -0.0122 0.33320001 -0.94279999
		 -0.0122 -0.24250001 0.96609998 0.089100003 -0.24250001 0.96609998 0.089100003 -0.24250001
		 0.96609998 0.089100003 -0.24250001 0.96609998 0.089100003 -0.96829998 -0.1165 0.2211
		 -0.96829998 -0.1165 0.2211 -0.96829998 -0.1165 0.2211 -0.96829998 -0.1165 0.2211
		 0.46579999 -0.8786 0.1052 0.46579999 -0.8786 0.1052 0.46579999 -0.8786 0.1052 0.46579999
		 -0.8786 0.1052 0.7439 0.27149999 -0.61070001 0.7439 0.27149999 -0.61070001 0.7439
		 0.27149999 -0.61070001 0.7439 0.27149999 -0.61070001 0.090000004 0.95310003 -0.28889999
		 0.090000004 0.95310003 -0.28889999 0.090000004 0.95310003 -0.28889999 0.090000004
		 0.95310003 -0.28889999 -0.48750001 -0.081900001 0.86919999 -0.48750001 -0.081900001
		 0.86919999 -0.48750001 -0.081900001 0.86919999 -0.48750001 -0.081900001 0.86919999
		 0 0 1 0 0 1 0 0 1 0 0 1 -0.073799998 0.9874 -0.14 -0.073799998 0.9874 -0.14 -0.073799998
		 0.9874 -0.14 -0.073799998 0.9874 -0.14 -0.96679997 0.1127 0.22930001 -0.96679997
		 0.1127 0.22930001 -0.96679997 0.1127 0.22930001 -0.96679997 0.1127 0.22930001 -0.0116
		 -0.9903 0.1383 -0.0116 -0.9903 0.1383 -0.0116 -0.9903 0.1383 -0.0116 -0.9903 0.1383
		 -0.92790002 -0.1583 0.33750001 -0.92790002 -0.1583 0.33750001 -0.92790002 -0.1583
		 0.33750001 -0.92790002 -0.1583 0.33750001 0.9853 -0.1469 -0.087099999 0.9853 -0.1469
		 -0.087099999 0.9853 -0.1469 -0.087099999 0.9853 -0.1469 -0.087099999 0.051800001
		 0.99339998 -0.1019 0.051800001 0.99339998 -0.1019 0.051800001 0.99339998 -0.1019
		 0.051800001 0.99339998 -0.1019 0.30039999 -0.9386 -0.16949999 0.30039999 -0.9386
		 -0.16949999 0.30039999 -0.9386 -0.16949999 0.30039999 -0.9386 -0.16949999 -0.079400003
		 0.99669999 0.018100001 -0.079400003 0.99669999 0.018100001;
	setAttr ".n[166:331]" -type "float3"  -0.079400003 0.99669999 0.018100001 -0.079400003
		 0.99669999 0.018100001 -0.92470002 -0.17309999 0.33899999 -0.92470002 -0.17309999
		 0.33899999 -0.92470002 -0.17309999 0.33899999 -0.92470002 -0.17309999 0.33899999
		 0.4052 -0.113 -0.90719998 0.4052 -0.113 -0.90719998 0.4052 -0.113 -0.90719998 0.4052
		 -0.113 -0.90719998 0.029300001 0.99229997 0.12 0.029300001 0.99229997 0.12 0.029300001
		 0.99229997 0.12 0.029300001 0.99229997 0.12 -0.3759 -0.024700001 0.92629999 -0.3759
		 -0.024700001 0.92629999 -0.3759 -0.024700001 0.92629999 -0.3759 -0.024700001 0.92629999
		 0.0055 -0.97219998 0.2341 0.0055 -0.97219998 0.2341 0.0055 -0.97219998 0.2341 0.0055
		 -0.97219998 0.2341 -0.83700001 -0.39449999 -0.3793 -0.83700001 -0.39449999 -0.3793
		 -0.83700001 -0.39449999 -0.3793 -0.83700001 -0.39449999 -0.3793 0.61000001 0.33180001
		 0.71960002 0.61000001 0.33180001 0.71960002 0.61000001 0.33180001 0.71960002 0.61000001
		 0.33180001 0.71960002 -0.1415 0.98890001 0.046 -0.1415 0.98890001 0.046 -0.1415 0.98890001
		 0.046 -0.1415 0.98890001 0.046 -0.1048 0.94400001 -0.31279999 -0.1048 0.94400001
		 -0.31279999 -0.1048 0.94400001 -0.31279999 -0.1048 0.94400001 -0.31279999 -0.58410001
		 0.4287 -0.6893 -0.58410001 0.4287 -0.6893 -0.58410001 0.4287 -0.6893 -0.58410001
		 0.4287 -0.6893 -0.8549 0.43790001 -0.278 -0.8549 0.43790001 -0.278 -0.8549 0.43790001
		 -0.278 -0.8549 0.43790001 -0.278 0.85759997 0.4052 0.3168 0.85759997 0.4052 0.3168
		 0.85759997 0.4052 0.3168 0.85759997 0.4052 0.3168 -0.029899999 0.99940002 0.019099999
		 -0.029899999 0.99940002 0.019099999 -0.029899999 0.99940002 0.019099999 -0.029899999
		 0.99940002 0.019099999 -0.58090001 0.51779997 -0.62809998 -0.58090001 0.51779997
		 -0.62809998 -0.58090001 0.51779997 -0.62809998 -0.58090001 0.51779997 -0.62809998
		 0.51590002 0.46270001 0.7209 0.51590002 0.46270001 0.7209 0.51590002 0.46270001 0.7209
		 0.51590002 0.46270001 0.7209 0.055100001 0.99330002 0.1019 0.055100001 0.99330002
		 0.1019 0.055100001 0.99330002 0.1019 0.055100001 0.99330002 0.1019 -0.34060001 0.43360001
		 -0.83429998 -0.34060001 0.43360001 -0.83429998 -0.34060001 0.43360001 -0.83429998
		 -0.34060001 0.43360001 -0.83429998 -0.1043 0.27500001 0.9558 -0.1043 0.27500001 0.9558
		 -0.1043 0.27500001 0.9558 -0.1043 0.27500001 0.9558 -0.044599999 0.98159999 0.1858
		 -0.044599999 0.98159999 0.1858 -0.044599999 0.98159999 0.1858 -0.044599999 0.98159999
		 0.1858 -0.080600001 0.91229999 -0.40149999 -0.080600001 0.91229999 -0.40149999 -0.080600001
		 0.91229999 -0.40149999 -0.080600001 0.91229999 -0.40149999 0.0449 0.9598 -0.27720001
		 0.0449 0.9598 -0.27720001 0.0449 0.9598 -0.27720001 0.0449 0.9598 -0.27720001 0 0
		 1 0 0 1 0 0 1 0 0 1 0.83389997 0.5517 0.0176 0.83389997 0.5517 0.0176 0.83389997
		 0.5517 0.0176 0.83389997 0.5517 0.0176 0.85170001 0.47260001 -0.2262 0.85170001 0.47260001
		 -0.2262 0.85170001 0.47260001 -0.2262 0.85170001 0.47260001 -0.2262 -0.55510002 -0.16
		 -0.81629997 -0.55510002 -0.16 -0.81629997 -0.55510002 -0.16 -0.81629997 -0.55510002
		 -0.16 -0.81629997 -0.1229 0.93739998 -0.32589999 -0.1229 0.93739998 -0.32589999 -0.1229
		 0.93739998 -0.32589999 -0.1229 0.93739998 -0.32589999 0.3475 0.92559999 0.15009999
		 0.3475 0.92559999 0.15009999 0.3475 0.92559999 0.15009999 0.3475 0.92559999 0.15009999
		 0.2357 0.80589998 0.5431 0.2357 0.80589998 0.5431 0.2357 0.80589998 0.5431 0.2357
		 0.80589998 0.5431 0.9903 -0.1344 0.0339 0.9903 -0.1344 0.0339 0.9903 -0.1344 0.0339
		 0.9903 -0.1344 0.0339 0.15989999 -0.93049997 0.32960001 0.15989999 -0.93049997 0.32960001
		 0.15989999 -0.93049997 0.32960001 0.15989999 -0.93049997 0.32960001 -0.96700001 0.2183
		 0.1314 -0.96700001 0.2183 0.1314 -0.96700001 0.2183 0.1314 0.60829997 0.64969999
		 -0.45590001 0.60829997 0.64969999 -0.45590001 0.60829997 0.64969999 -0.45590001 0.60829997
		 0.64969999 -0.45590001 -0.39649999 0.88889998 -0.22939999 -0.39649999 0.88889998
		 -0.22939999 -0.39649999 0.88889998 -0.22939999 -0.39649999 0.88889998 -0.22939999
		 -0.66579998 0.3247 -0.67180002 -0.66579998 0.3247 -0.67180002 -0.66579998 0.3247
		 -0.67180002 -0.66579998 0.3247 -0.67180002 -0.93550003 -0.081600003 0.34380001 -0.93550003
		 -0.081600003 0.34380001 -0.93550003 -0.081600003 0.34380001 -0.93550003 -0.081600003
		 0.34380001 0.0046000001 -0.99800003 0.062899999 0.0046000001 -0.99800003 0.062899999
		 0.0046000001 -0.99800003 0.062899999 0.0046000001 -0.99800003 0.062899999 -0.021600001
		 0.99980003 -0.00089999998 -0.021600001 0.99980003 -0.00089999998 -0.021600001 0.99980003
		 -0.00089999998 -0.021600001 0.99980003 -0.00089999998 0.24529999 0.40880001 0.87900001
		 0.24529999 0.40880001 0.87900001 0.24529999 0.40880001 0.87900001 0.24529999 0.40880001
		 0.87900001 0.062600002 0.33329999 0.94069999 0.062600002 0.33329999 0.94069999 0.062600002
		 0.33329999 0.94069999 0.062600002 0.33329999 0.94069999 -0.23890001 0.057599999 0.96929997
		 -0.23890001 0.057599999 0.96929997 -0.23890001 0.057599999 0.96929997 -0.23890001
		 0.057599999 0.96929997 0.40630001 -0.75410002 0.51599997 0.40630001 -0.75410002 0.51599997
		 0.40630001 -0.75410002 0.51599997 0.40630001 -0.75410002 0.51599997 0.72860003 -0.5905
		 -0.34709999;
	setAttr ".n[332:497]" -type "float3"  0.72860003 -0.5905 -0.34709999 0.72860003
		 -0.5905 -0.34709999 0.72860003 -0.5905 -0.34709999 0.2552 0.047200002 -0.96569997
		 0.2552 0.047200002 -0.96569997 0.2552 0.047200002 -0.96569997 0.2552 0.047200002
		 -0.96569997 -0.3351 -0.2397 -0.91119999 -0.3351 -0.2397 -0.91119999 -0.3351 -0.2397
		 -0.91119999 -0.3351 -0.2397 -0.91119999 -0.44679999 -0.3066 -0.84039998 -0.44679999
		 -0.3066 -0.84039998 -0.44679999 -0.3066 -0.84039998 -0.44679999 -0.3066 -0.84039998
		 -0.329 -0.31470001 -0.89029998 -0.329 -0.31470001 -0.89029998 -0.329 -0.31470001
		 -0.89029998 -0.329 -0.31470001 -0.89029998 0.085500002 -0.3635 -0.92760003 0.085500002
		 -0.3635 -0.92760003 0.085500002 -0.3635 -0.92760003 0.085500002 -0.3635 -0.92760003
		 0.0155 -0.4434 -0.8962 0.0155 -0.4434 -0.8962 0.0155 -0.4434 -0.8962 0.0155 -0.4434
		 -0.8962 -0.16249999 -0.48300001 -0.86040002 -0.16249999 -0.48300001 -0.86040002 -0.16249999
		 -0.48300001 -0.86040002 -0.16249999 -0.48300001 -0.86040002 0.85479999 -0.24969999
		 0.4549 0.85479999 -0.24969999 0.4549 0.85479999 -0.24969999 0.4549 0.85479999 -0.24969999
		 0.4549 0.76910001 -0.21690001 0.60119998 0.76910001 -0.21690001 0.60119998 0.76910001
		 -0.21690001 0.60119998 0.76910001 -0.21690001 0.60119998 -0.036600001 -0.2387 0.97039998
		 -0.036600001 -0.2387 0.97039998 -0.036600001 -0.2387 0.97039998 -0.036600001 -0.2387
		 0.97039998 0.52270001 -0.77329999 0.35890001 0.52270001 -0.77329999 0.35890001 0.52270001
		 -0.77329999 0.35890001 0.52270001 -0.77329999 0.35890001 0.56230003 -0.78839999 -0.24969999
		 0.56230003 -0.78839999 -0.24969999 0.56230003 -0.78839999 -0.24969999 0.56230003
		 -0.78839999 -0.24969999 -0.2289 -0.82849997 0.51099998 -0.2289 -0.82849997 0.51099998
		 -0.2289 -0.82849997 0.51099998 -0.2289 -0.82849997 0.51099998 -0.55629998 -0.82639998
		 -0.087300003 -0.55629998 -0.82639998 -0.087300003 -0.55629998 -0.82639998 -0.087300003
		 -0.55629998 -0.82639998 -0.087300003 0.93220001 -0.36149999 -0.020500001 0.93220001
		 -0.36149999 -0.020500001 0.93220001 -0.36149999 -0.020500001 0.93220001 -0.36149999
		 -0.020500001 0.083899997 -0.92079997 0.3809 0.083899997 -0.92079997 0.3809 0.083899997
		 -0.92079997 0.3809 0.083899997 -0.92079997 0.3809 -0.088799998 -0.96780002 -0.23559999
		 -0.088799998 -0.96780002 -0.23559999 -0.088799998 -0.96780002 -0.23559999 -0.088799998
		 -0.96780002 -0.23559999 -0.8987 0.13410001 0.41749999 -0.8987 0.13410001 0.41749999
		 -0.8987 0.13410001 0.41749999 -0.8987 0.13410001 0.41749999 -0.61909997 -0.77899998
		 -0.099799998 -0.61909997 -0.77899998 -0.099799998 -0.61909997 -0.77899998 -0.099799998
		 -0.61909997 -0.77899998 -0.099799998 0.32010001 -0.94120002 0.1081 0.32010001 -0.94120002
		 0.1081 0.32010001 -0.94120002 0.1081 0.32010001 -0.94120002 0.1081 0.25940001 0.96390003
		 0.060199998 0.25940001 0.96390003 0.060199998 0.25940001 0.96390003 0.060199998 0.25940001
		 0.96390003 0.060199998 0.51779997 -0.84469998 0.1356 0.51779997 -0.84469998 0.1356
		 0.51779997 -0.84469998 0.1356 0.51779997 -0.84469998 0.1356 -0.2316 -0.96890002 0.087700002
		 -0.2316 -0.96890002 0.087700002 -0.2316 -0.96890002 0.087700002 -0.2316 -0.96890002
		 0.087700002 -0.96289998 0.2314 0.1389 -0.96289998 0.2314 0.1389 -0.96289998 0.2314
		 0.1389 -0.96289998 0.2314 0.1389 0.33320001 0.94279999 -0.0122 0.33320001 0.94279999
		 -0.0122 0.33320001 0.94279999 -0.0122 0.33320001 0.94279999 -0.0122 -0.24250001 -0.96609998
		 0.089100003 -0.24250001 -0.96609998 0.089100003 -0.24250001 -0.96609998 0.089100003
		 -0.24250001 -0.96609998 0.089100003 -0.96829998 0.1165 0.2211 -0.96829998 0.1165
		 0.2211 -0.96829998 0.1165 0.2211 -0.96829998 0.1165 0.2211 0.46579999 0.8786 0.1052
		 0.46579999 0.8786 0.1052 0.46579999 0.8786 0.1052 0.46579999 0.8786 0.1052 0.7439
		 -0.27149999 -0.61070001 0.7439 -0.27149999 -0.61070001 0.7439 -0.27149999 -0.61070001
		 0.7439 -0.27149999 -0.61070001 0.090000004 -0.95310003 -0.28889999 0.090000004 -0.95310003
		 -0.28889999 0.090000004 -0.95310003 -0.28889999 0.090000004 -0.95310003 -0.28889999
		 -0.48750001 0.081900001 0.86919999 -0.48750001 0.081900001 0.86919999 -0.48750001
		 0.081900001 0.86919999 -0.48750001 0.081900001 0.86919999 0 0 1 0 0 1 0 0 1 0 0 1
		 -0.073799998 -0.9874 -0.14 -0.073799998 -0.9874 -0.14 -0.073799998 -0.9874 -0.14
		 -0.073799998 -0.9874 -0.14 -0.96679997 -0.1127 0.22930001 -0.96679997 -0.1127 0.22930001
		 -0.96679997 -0.1127 0.22930001 -0.96679997 -0.1127 0.22930001 -0.0116 0.9903 0.1383
		 -0.0116 0.9903 0.1383 -0.0116 0.9903 0.1383 -0.0116 0.9903 0.1383 -0.92790002 0.1583
		 0.33750001 -0.92790002 0.1583 0.33750001 -0.92790002 0.1583 0.33750001 -0.92790002
		 0.1583 0.33750001 0.9853 0.1469 -0.087099999 0.9853 0.1469 -0.087099999 0.9853 0.1469
		 -0.087099999 0.9853 0.1469 -0.087099999 0.051800001 -0.99339998 -0.1019 0.051800001
		 -0.99339998 -0.1019 0.051800001 -0.99339998 -0.1019 0.051800001 -0.99339998 -0.1019
		 0.30039999 0.9386 -0.16949999 0.30039999 0.9386 -0.16949999 0.30039999 0.9386 -0.16949999
		 0.30039999 0.9386 -0.16949999 -0.079400003 -0.99669999 0.018100001 -0.079400003 -0.99669999
		 0.018100001 -0.079400003 -0.99669999 0.018100001 -0.079400003 -0.99669999 0.018100001
		 -0.92470002 0.17309999 0.33899999 -0.92470002 0.17309999 0.33899999 -0.92470002 0.17309999
		 0.33899999;
	setAttr ".n[498:663]" -type "float3"  -0.92470002 0.17309999 0.33899999 0.4052
		 0.113 -0.90719998 0.4052 0.113 -0.90719998 0.4052 0.113 -0.90719998 0.4052 0.113
		 -0.90719998 0.029300001 -0.99229997 0.12 0.029300001 -0.99229997 0.12 0.029300001
		 -0.99229997 0.12 0.029300001 -0.99229997 0.12 -0.3759 0.024700001 0.92629999 -0.3759
		 0.024700001 0.92629999 -0.3759 0.024700001 0.92629999 -0.3759 0.024700001 0.92629999
		 0.0055 0.97219998 0.2341 0.0055 0.97219998 0.2341 0.0055 0.97219998 0.2341 0.0055
		 0.97219998 0.2341 -0.83700001 0.39449999 -0.3793 -0.83700001 0.39449999 -0.3793 -0.83700001
		 0.39449999 -0.3793 -0.83700001 0.39449999 -0.3793 0.61000001 -0.33180001 0.71960002
		 0.61000001 -0.33180001 0.71960002 0.61000001 -0.33180001 0.71960002 0.61000001 -0.33180001
		 0.71960002 -0.1415 -0.98890001 0.046 -0.1415 -0.98890001 0.046 -0.1415 -0.98890001
		 0.046 -0.1415 -0.98890001 0.046 -0.1048 -0.94400001 -0.31279999 -0.1048 -0.94400001
		 -0.31279999 -0.1048 -0.94400001 -0.31279999 -0.1048 -0.94400001 -0.31279999 -0.58410001
		 -0.4287 -0.6893 -0.58410001 -0.4287 -0.6893 -0.58410001 -0.4287 -0.6893 -0.58410001
		 -0.4287 -0.6893 -0.8549 -0.43790001 -0.278 -0.8549 -0.43790001 -0.278 -0.8549 -0.43790001
		 -0.278 -0.8549 -0.43790001 -0.278 0.85759997 -0.4052 0.3168 0.85759997 -0.4052 0.3168
		 0.85759997 -0.4052 0.3168 0.85759997 -0.4052 0.3168 -0.029899999 -0.99940002 0.019099999
		 -0.029899999 -0.99940002 0.019099999 -0.029899999 -0.99940002 0.019099999 -0.029899999
		 -0.99940002 0.019099999 -0.58090001 -0.51779997 -0.62809998 -0.58090001 -0.51779997
		 -0.62809998 -0.58090001 -0.51779997 -0.62809998 -0.58090001 -0.51779997 -0.62809998
		 0.51590002 -0.46270001 0.7209 0.51590002 -0.46270001 0.7209 0.51590002 -0.46270001
		 0.7209 0.51590002 -0.46270001 0.7209 0.055100001 -0.99330002 0.1019 0.055100001 -0.99330002
		 0.1019 0.055100001 -0.99330002 0.1019 0.055100001 -0.99330002 0.1019 -0.34060001
		 -0.43360001 -0.83429998 -0.34060001 -0.43360001 -0.83429998 -0.34060001 -0.43360001
		 -0.83429998 -0.34060001 -0.43360001 -0.83429998 -0.1043 -0.27500001 0.9558 -0.1043
		 -0.27500001 0.9558 -0.1043 -0.27500001 0.9558 -0.1043 -0.27500001 0.9558 -0.044599999
		 -0.98159999 0.1858 -0.044599999 -0.98159999 0.1858 -0.044599999 -0.98159999 0.1858
		 -0.044599999 -0.98159999 0.1858 -0.080600001 -0.91229999 -0.40149999 -0.080600001
		 -0.91229999 -0.40149999 -0.080600001 -0.91229999 -0.40149999 -0.080600001 -0.91229999
		 -0.40149999 0.0449 -0.9598 -0.27720001 0.0449 -0.9598 -0.27720001 0.0449 -0.9598
		 -0.27720001 0.0449 -0.9598 -0.27720001 0 0 1 0 0 1 0 0 1 0 0 1 0.83389997 -0.5517
		 0.0176 0.83389997 -0.5517 0.0176 0.83389997 -0.5517 0.0176 0.83389997 -0.5517 0.0176
		 0.85170001 -0.47260001 -0.2262 0.85170001 -0.47260001 -0.2262 0.85170001 -0.47260001
		 -0.2262 0.85170001 -0.47260001 -0.2262 -0.55510002 0.16 -0.81629997 -0.55510002 0.16
		 -0.81629997 -0.55510002 0.16 -0.81629997 -0.55510002 0.16 -0.81629997 -0.1229 -0.93739998
		 -0.32589999 -0.1229 -0.93739998 -0.32589999 -0.1229 -0.93739998 -0.32589999 -0.1229
		 -0.93739998 -0.32589999 0.3475 -0.92559999 0.15009999 0.3475 -0.92559999 0.15009999
		 0.3475 -0.92559999 0.15009999 0.3475 -0.92559999 0.15009999 0.2357 -0.80589998 0.5431
		 0.2357 -0.80589998 0.5431 0.2357 -0.80589998 0.5431 0.2357 -0.80589998 0.5431 0.9903
		 0.1344 0.0339 0.9903 0.1344 0.0339 0.9903 0.1344 0.0339 0.9903 0.1344 0.0339 0.15989999
		 0.93049997 0.32960001 0.15989999 0.93049997 0.32960001 0.15989999 0.93049997 0.32960001
		 0.15989999 0.93049997 0.32960001 -0.96960002 -0.2199 0.1073 -0.96960002 -0.2199 0.1073
		 -0.96960002 -0.2199 0.1073 0.60829997 -0.64969999 -0.45590001 0.60829997 -0.64969999
		 -0.45590001 0.60829997 -0.64969999 -0.45590001 0.60829997 -0.64969999 -0.45590001
		 -0.39649999 -0.88889998 -0.22939999 -0.39649999 -0.88889998 -0.22939999 -0.39649999
		 -0.88889998 -0.22939999 -0.39649999 -0.88889998 -0.22939999 -0.66579998 -0.3247 -0.67180002
		 -0.66579998 -0.3247 -0.67180002 -0.66579998 -0.3247 -0.67180002 -0.66579998 -0.3247
		 -0.67180002 -0.93550003 0.081600003 0.34380001 -0.93550003 0.081600003 0.34380001
		 -0.93550003 0.081600003 0.34380001 -0.93550003 0.081600003 0.34380001 0.0046000001
		 0.99800003 0.062899999 0.0046000001 0.99800003 0.062899999 0.0046000001 0.99800003
		 0.062899999 0.0046000001 0.99800003 0.062899999 -0.021600001 -0.99980003 -0.00089999998
		 -0.021600001 -0.99980003 -0.00089999998 -0.021600001 -0.99980003 -0.00089999998 -0.021600001
		 -0.99980003 -0.00089999998 0.24529999 -0.40880001 0.87900001 0.24529999 -0.40880001
		 0.87900001 0.24529999 -0.40880001 0.87900001 0.24529999 -0.40880001 0.87900001 0.062600002
		 -0.33329999 0.94069999 0.062600002 -0.33329999 0.94069999 0.062600002 -0.33329999
		 0.94069999 0.062600002 -0.33329999 0.94069999 -0.23890001 -0.057599999 0.96929997
		 -0.23890001 -0.057599999 0.96929997 -0.23890001 -0.057599999 0.96929997 -0.23890001
		 -0.057599999 0.96929997 0.061099999 0 0.99809998 0.061099999 0 0.99809998 0.061099999
		 0 0.99809998 0.061099999 0 0.99809998 -0.96960002 0.2199 0.1073 -0.96960002 0.2199
		 0.1073 -0.96960002 0.2199 0.1073 -0.96700001 -0.2183 0.1314 -0.96700001 -0.2183 0.1314
		 -0.96700001 -0.2183 0.1314;
	setAttr -s 167 -ch 664 ".fc[0:166]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 -6 8 9 10
		mu 0 4 6 5 8 9
		f 4 -10 11 12 13
		mu 0 4 10 11 12 13
		f 4 14 15 16 17
		mu 0 4 14 15 16 17
		f 4 18 19 20 -16
		mu 0 4 15 18 19 16
		f 4 -20 21 22 23
		mu 0 4 19 18 20 21
		f 4 24 25 26 -23
		mu 0 4 20 22 23 21
		f 4 -26 27 28 29
		mu 0 4 23 22 24 25
		f 4 30 31 32 33
		mu 0 4 26 2 27 28
		f 4 -33 34 35 36
		mu 0 4 28 27 29 30
		f 4 37 38 39 40
		mu 0 4 31 32 33 34
		f 4 41 -2 42 43
		mu 0 4 35 2 1 7
		f 4 -7 44 45 -44
		mu 0 4 7 6 36 35
		f 4 -42 -46 46 47
		mu 0 4 2 35 36 37
		f 4 -47 48 49 50
		mu 0 4 38 39 40 41
		f 4 -11 51 -49 -45
		mu 0 4 6 9 42 36
		f 4 52 53 54 55
		mu 0 4 43 44 32 45
		f 4 56 -24 57 58
		mu 0 4 46 19 21 47
		f 4 59 60 61 62
		mu 0 4 48 49 50 51
		f 4 63 64 65 66
		mu 0 4 52 53 25 54
		f 4 -35 67 68 69
		mu 0 4 55 56 57 46
		f 4 70 71 72 73
		mu 0 4 45 29 58 59
		f 4 -70 74 75 -72
		mu 0 4 55 46 60 61
		f 4 76 77 -75 -59
		mu 0 4 47 62 60 46
		f 4 -56 -74 78 -77
		mu 0 4 43 45 59 63
		f 4 79 80 81 -73
		mu 0 4 58 64 65 59
		f 4 82 83 84 -78
		mu 0 4 62 66 67 60
		f 4 -82 85 -83 -79
		mu 0 4 59 65 68 63
		f 4 86 87 88 89
		mu 0 4 69 70 71 72
		f 4 90 91 92 -87
		mu 0 4 73 74 75 76
		f 4 93 94 95 -92
		mu 0 4 74 77 78 75
		f 4 -89 96 -95 97
		mu 0 4 72 71 79 80
		f 4 -93 -96 -97 -88
		mu 0 4 81 82 79 71
		f 4 98 99 100 101
		mu 0 4 83 53 84 85
		f 4 -64 -60 102 -100
		mu 0 4 53 52 86 84
		f 4 103 104 105 106
		mu 0 4 87 88 89 90
		f 4 107 108 109 110
		mu 0 4 91 92 93 94
		f 4 111 112 113 114
		mu 0 4 95 96 87 97
		f 4 115 116 117 118
		mu 0 4 93 98 99 100
		f 4 119 -90 120 -81
		mu 0 4 64 69 72 65
		f 4 -94 121 -84 122
		mu 0 4 77 74 67 66
		f 4 -121 -98 -123 -86
		mu 0 4 65 72 80 68
		f 4 123 124 125 -113
		mu 0 4 96 101 102 87
		f 4 -118 126 127 -124
		mu 0 4 100 99 103 104
		f 4 128 -105 129 -117
		mu 0 4 98 105 106 107
		f 4 130 131 132 133
		mu 0 4 33 97 108 48
		f 4 -133 -111 134 -103
		mu 0 4 86 91 94 84
		f 4 135 -115 -131 136
		mu 0 4 109 95 97 33
		f 4 -101 -135 137 -136
		mu 0 4 85 84 94 110
		f 4 138 -21 -57 -69
		mu 0 4 57 16 19 46
		f 4 -29 139 140 -66
		mu 0 4 25 24 111 54
		f 4 -141 141 142 143
		mu 0 4 54 111 112 113
		f 4 -61 144 145 146
		mu 0 4 50 49 114 115
		f 4 -67 -144 147 -145
		mu 0 4 52 54 113 116
		f 4 -143 148 149 150
		mu 0 4 113 112 117 118
		f 4 -146 151 152 153
		mu 0 4 115 114 119 120
		f 4 -148 -151 154 -152
		mu 0 4 116 113 118 121
		f 4 155 156 157 -150
		mu 0 4 117 122 123 118
		f 4 158 159 160 -153
		mu 0 4 119 124 125 120
		f 4 -158 161 -159 -155
		mu 0 4 118 123 126 121
		f 4 -99 162 -30 -65
		mu 0 4 53 83 23 25
		f 4 -163 -53 -58 -27
		mu 0 4 23 83 47 21
		f 4 163 164 -127 -130
		mu 0 4 106 127 128 107
		f 4 165 -80 -76 -85
		mu 0 4 67 129 61 60
		f 4 -120 -166 -122 -91
		mu 0 4 73 129 67 74
		f 4 -50 -52 -14 166
		mu 0 4 41 40 10 13
		f 4 -17 -139 167 168
		mu 0 4 17 16 57 38
		f 4 -168 -68 -32 -48
		mu 0 4 38 57 56 130
		f 4 -102 -137 -39 -54
		mu 0 4 44 109 33 32
		f 4 -125 -128 -165 169
		mu 0 4 102 101 131 132
		f 4 -126 -170 -164 -104
		mu 0 4 87 102 133 88
		f 3 170 171 -160
		mu 0 3 134 122 135
		f 4 172 -8 -43 -1
		mu 0 4 0 4 7 1
		f 4 -51 -167 173 -169
		mu 0 4 38 41 13 17
		f 4 -174 -13 174 -18
		mu 0 4 17 13 12 14
		f 4 -106 -129 -116 -109
		mu 0 4 92 105 98 93
		f 4 -108 -132 -114 -107
		mu 0 4 90 108 97 87
		f 4 -112 -138 -110 -119
		mu 0 4 100 110 94 93
		f 4 -36 -71 175 176
		mu 0 4 30 29 45 136
		f 4 -176 -55 -38 177
		mu 0 4 136 45 32 31
		f 4 -40 -134 -63 178
		mu 0 4 34 33 48 51
		f 4 -4 179 180 181
		mu 0 4 0 3 137 138
		f 4 182 183 184 -5
		mu 0 4 4 139 140 5
		f 4 185 186 -9 -185
		mu 0 4 140 141 8 5
		f 4 187 188 -12 -187
		mu 0 4 142 143 12 11
		f 4 189 190 191 -15
		mu 0 4 14 144 145 15
		f 4 -192 192 193 -19
		mu 0 4 15 145 146 18
		f 4 194 195 -22 -194
		mu 0 4 146 147 20 18
		f 4 -196 196 197 -25
		mu 0 4 20 147 148 22
		f 4 198 199 -28 -198
		mu 0 4 148 149 24 22
		f 4 -34 200 201 202
		mu 0 4 26 28 150 137
		f 4 -37 203 204 -201
		mu 0 4 28 30 151 150
		f 4 -41 205 206 207
		mu 0 4 31 34 152 153
		f 4 208 209 -181 210
		mu 0 4 154 139 138 137
		f 4 -209 211 212 -184
		mu 0 4 139 154 155 140
		f 4 213 214 -212 -211
		mu 0 4 137 156 155 154
		f 4 215 216 217 -215
		mu 0 4 157 158 159 160
		f 4 -213 -218 218 -186
		mu 0 4 140 155 161 141
		f 4 219 220 221 222
		mu 0 4 162 163 153 164
		f 4 223 224 -195 225
		mu 0 4 165 166 147 146
		f 4 226 -62 227 228
		mu 0 4 167 51 50 168
		f 4 229 230 231 232
		mu 0 4 169 170 149 171
		f 4 233 234 235 -205
		mu 0 4 172 165 173 174
		f 4 236 237 238 239
		mu 0 4 163 175 176 151
		f 4 -239 240 241 -234
		mu 0 4 172 177 178 165
		f 4 -224 -242 242 243
		mu 0 4 166 165 178 179
		f 4 -244 244 -237 -220
		mu 0 4 162 180 175 163
		f 4 -238 245 246 247
		mu 0 4 176 175 181 182
		f 4 -243 248 249 250
		mu 0 4 179 178 183 184
		f 4 -245 -251 251 -246
		mu 0 4 175 180 185 181
		f 4 252 253 254 255
		mu 0 4 186 187 188 189
		f 4 -256 256 257 258
		mu 0 4 190 191 192 193
		f 4 -258 259 260 261
		mu 0 4 193 192 194 195
		f 4 262 -261 263 -254
		mu 0 4 187 196 197 188
		f 4 -255 -264 -260 -257
		mu 0 4 198 188 197 199
		f 4 264 265 266 267
		mu 0 4 200 201 202 171
		f 4 -267 268 -229 -233
		mu 0 4 171 202 203 169
		f 4 269 270 271 272
		mu 0 4 204 205 206 207
		f 4 273 274 275 276
		mu 0 4 208 209 210 211
		f 4 277 278 279 280
		mu 0 4 212 213 204 214
		f 4 281 282 283 284
		mu 0 4 210 215 216 217
		f 4 -247 285 -253 286
		mu 0 4 182 181 187 186
		f 4 287 -250 288 -262
		mu 0 4 195 184 183 193
		f 4 -252 -288 -263 -286
		mu 0 4 181 185 196 187
		f 4 -280 289 290 291
		mu 0 4 214 204 218 219
		f 4 -292 292 293 -283
		mu 0 4 215 220 221 216
		f 4 -284 294 -272 295
		mu 0 4 217 222 223 224
		f 4 296 297 298 299
		mu 0 4 152 167 225 213
		f 4 -269 300 -274 -298
		mu 0 4 203 202 209 208
		f 4 301 -300 -278 302
		mu 0 4 226 152 213 212
		f 4 -303 303 -301 -266
		mu 0 4 201 227 209 202
		f 4 -235 -226 -193 304
		mu 0 4 173 165 146 145
		f 4 -231 305 -140 -200
		mu 0 4 149 170 111 24
		f 4 306 307 -142 -306
		mu 0 4 170 228 112 111
		f 4 -147 308 309 -228
		mu 0 4 50 115 229 168
		f 4 -310 310 -307 -230
		mu 0 4 169 230 228 170
		f 4 311 312 -149 -308
		mu 0 4 228 231 117 112
		f 4 -154 313 314 -309
		mu 0 4 115 120 232 229
		f 4 -315 315 -312 -311
		mu 0 4 230 233 231 228
		f 4 -313 316 317 -156
		mu 0 4 117 231 234 122
		f 4 -314 -161 318 319
		mu 0 4 232 120 125 235
		f 4 -316 -320 320 -317
		mu 0 4 231 233 236 234
		f 4 -232 -199 321 -268
		mu 0 4 171 149 148 200
		f 4 -197 -225 -223 -322
		mu 0 4 148 147 166 200
		f 4 -295 -294 322 323
		mu 0 4 223 222 237 238
		f 4 -249 -241 -248 324
		mu 0 4 183 178 177 239
		f 4 -259 -289 -325 -287
		mu 0 4 190 193 183 239
		f 4 325 -188 -219 -217
		mu 0 4 158 143 142 159
		f 4 326 327 -305 -191
		mu 0 4 144 157 173 145
		f 4 -214 -202 -236 -328
		mu 0 4 157 240 174 173
		f 4 -222 -207 -302 -265
		mu 0 4 164 153 152 226
		f 4 328 -323 -293 -291
		mu 0 4 218 241 242 219
		f 4 -273 -324 -329 -290
		mu 0 4 204 207 243 218
		f 3 329 -318 -321
		mu 0 3 244 122 234
		f 4 -182 -210 -183 -173
		mu 0 4 0 138 139 4
		f 4 -327 330 -326 -216
		mu 0 4 157 144 143 158
		f 4 -190 -175 -189 -331
		mu 0 4 144 14 12 143
		f 4 -276 -285 -296 -271
		mu 0 4 211 210 217 224
		f 4 -270 -279 -299 -277
		mu 0 4 205 204 213 225
		f 4 -282 -275 -304 -281
		mu 0 4 215 210 209 227
		f 4 -177 331 -240 -204
		mu 0 4 30 136 163 151
		f 4 -178 -208 -221 -332
		mu 0 4 136 31 153 163
		f 4 -179 -227 -297 -206
		mu 0 4 34 51 167 152
		f 4 -3 -31 -203 -180
		mu 0 4 3 2 26 137
		f 3 -162 -157 -171
		mu 0 3 134 123 122
		f 3 -319 -172 -330
		mu 0 3 244 135 122;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F5B08718-4225-D58C-E79E-B1AF5DCB27C3";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "873D1335-4D57-5D69-21E0-2FA735D1B4F8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C2F59F51-4296-877E-AB1A-8080C6FED9C2";
createNode displayLayerManager -n "layerManager";
	rename -uid "7B17631B-4B06-D4B3-A40D-158B68A839B7";
createNode displayLayer -n "defaultLayer";
	rename -uid "A3B18CDE-4CF9-95FE-A577-77BB65D691FF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0E691EAF-428A-9F26-0DCF-DB916A7C25E7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1185A066-43D0-3C5F-7D92-1E8B15D0DFD9";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C3B819B7-47EB-7D3D-DBC6-C9BDA7F3218C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 615\n            -height 320\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 614\n            -height 320\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 615\n            -height 320\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1191\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1191\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1191\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D8CBCF37-4589-EBB4-7701-7AA37B23489B";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 360 -ast 0 -aet 360 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "ORIGAMI_Chat_Free:ORIGAMI_ChatShape.iog" ":initialShadingGroup.dsm"
		 -na;
// End of TrainCar.ma
